CovidSim /NR:10 /c:8 /PP:preGB_R0=2.0.txt /P:p_NoInt.txt /CLP1:100000 /CLP2:0 /O:mean8/NoInt_R0=2.0 /D:GB_pop2018.bin /L:NetworkGB_8T.bin /R:1 98798150 729101 17389101 4797132
CovidSim /NR:10 /c:8 /PP:preGB_R0=2.0.txt /P:p_CI_HQ_SD.txt /CLP1:60 /CLP2:1000 /CLP3:1000 /CLP4:1000 /CLP5:45 /O:mean8/CI_HQ_SD_60_45_R0=2.0 /D:GB_pop2018.bin /L:NetworkGB_8T.bin /R:1 98798150 729101 17389101 4797132
CovidSim /NR:10 /c:8 /PP:preGB_R0=2.0.txt /P:p_PC_CI_SD.txt /CLP1:60 /CLP2:1000 /CLP3:1000 /CLP4:1000 /CLP5:45 /O:mean8/PC_CI_SD_60_45_R0=2.0 /D:GB_pop2018.bin /L:NetworkGB_8T.bin /R:1 98798150 729101 17389101 4797132
CovidSim /NR:10 /c:8 /PP:preGB_R0=2.0.txt /P:p_PC_CI_HQ_SD.txt /CLP1:60 /CLP2:1000 /CLP3:1000 /CLP4:1000 /CLP5:45 /O:mean8/PC_CI_HQ_SD_60_45_R0=2.0 /D:GB_pop2018.bin /L:NetworkGB_8T.bin /R:1 98798150 729101 17389101 4797132
CovidSim /NR:10 /c:8 /PP:preGB_R0=2.0.txt /P:p_CI_HQ_SD.txt /CLP1:60 /CLP2:1000 /CLP3:1000 /CLP4:1000 /CLP5:30 /O:mean8/CI_HQ_SD_60_30_R0=2.0 /D:GB_pop2018.bin /L:NetworkGB_8T.bin /R:1 98798150 729101 17389101 4797132
CovidSim /NR:10 /c:8 /PP:preGB_R0=2.0.txt /P:p_PC_CI_SD.txt /CLP1:60 /CLP2:1000 /CLP3:1000 /CLP4:1000 /CLP5:30 /O:mean8/PC_CI_SD_60_30_R0=2.0 /D:GB_pop2018.bin /L:NetworkGB_8T.bin /R:1 98798150 729101 17389101 4797132
CovidSim /NR:10 /c:8 /PP:preGB_R0=2.0.txt /P:p_PC_CI_HQ_SD.txt /CLP1:60 /CLP2:1000 /CLP3:1000 /CLP4:1000 /CLP5:30 /O:mean8/PC_CI_HQ_SD_60_30_R0=2.0 /D:GB_pop2018.bin /L:NetworkGB_8T.bin /R:1 98798150 729101 17389101 4797132
CovidSim /NR:10 /c:8 /PP:preGB_R0=2.0.txt /P:p_CI_HQ_SD.txt /CLP1:60 /CLP2:1000 /CLP3:1000 /CLP4:1000 /CLP5:15 /O:mean8/CI_HQ_SD_60_15_R0=2.0 /D:GB_pop2018.bin /L:NetworkGB_8T.bin /R:1 98798150 729101 17389101 4797132
CovidSim /NR:10 /c:8 /PP:preGB_R0=2.0.txt /P:p_PC_CI_SD.txt /CLP1:60 /CLP2:1000 /CLP3:1000 /CLP4:1000 /CLP5:15 /O:mean8/PC_CI_SD_60_15_R0=2.0 /D:GB_pop2018.bin /L:NetworkGB_8T.bin /R:1 98798150 729101 17389101 4797132
CovidSim /NR:10 /c:8 /PP:preGB_R0=2.0.txt /P:p_PC_CI_HQ_SD.txt /CLP1:60 /CLP2:1000 /CLP3:1000 /CLP4:1000 /CLP5:15 /O:mean8/PC_CI_HQ_SD_60_15_R0=2.0 /D:GB_pop2018.bin /L:NetworkGB_8T.bin /R:1 98798150 729101 17389101 4797132
CovidSim /NR:10 /c:8 /PP:preGB_R0=2.0.txt /P:p_CI_HQ_SD.txt /CLP1:100 /CLP2:1000 /CLP3:1000 /CLP4:1000 /CLP5:75 /O:mean8/CI_HQ_SD_100_75_R0=2.0 /D:GB_pop2018.bin /L:NetworkGB_8T.bin /R:1 98798150 729101 17389101 4797132
CovidSim /NR:10 /c:8 /PP:preGB_R0=2.0.txt /P:p_PC_CI_SD.txt /CLP1:100 /CLP2:1000 /CLP3:1000 /CLP4:1000 /CLP5:75 /O:mean8/PC_CI_SD_100_75_R0=2.0 /D:GB_pop2018.bin /L:NetworkGB_8T.bin /R:1 98798150 729101 17389101 4797132
CovidSim /NR:10 /c:8 /PP:preGB_R0=2.0.txt /P:p_PC_CI_HQ_SD.txt /CLP1:100 /CLP2:1000 /CLP3:1000 /CLP4:1000 /CLP5:75 /O:mean8/PC_CI_HQ_SD_100_75_R0=2.0 /D:GB_pop2018.bin /L:NetworkGB_8T.bin /R:1 98798150 729101 17389101 4797132
CovidSim /NR:10 /c:8 /PP:preGB_R0=2.0.txt /P:p_CI_HQ_SD.txt /CLP1:100 /CLP2:1000 /CLP3:1000 /CLP4:1000 /CLP5:50 /O:mean8/CI_HQ_SD_100_50_R0=2.0 /D:GB_pop2018.bin /L:NetworkGB_8T.bin /R:1 98798150 729101 17389101 4797132
CovidSim /NR:10 /c:8 /PP:preGB_R0=2.0.txt /P:p_PC_CI_SD.txt /CLP1:100 /CLP2:1000 /CLP3:1000 /CLP4:1000 /CLP5:50 /O:mean8/PC_CI_SD_100_50_R0=2.0 /D:GB_pop2018.bin /L:NetworkGB_8T.bin /R:1 98798150 729101 17389101 4797132
CovidSim /NR:10 /c:8 /PP:preGB_R0=2.0.txt /P:p_PC_CI_HQ_SD.txt /CLP1:100 /CLP2:1000 /CLP3:1000 /CLP4:1000 /CLP5:50 /O:mean8/PC_CI_HQ_SD_100_50_R0=2.0 /D:GB_pop2018.bin /L:NetworkGB_8T.bin /R:1 98798150 729101 17389101 4797132
CovidSim /NR:10 /c:8 /PP:preGB_R0=2.0.txt /P:p_CI_HQ_SD.txt /CLP1:100 /CLP2:1000 /CLP3:1000 /CLP4:1000 /CLP5:25 /O:mean8/CI_HQ_SD_100_25_R0=2.0 /D:GB_pop2018.bin /L:NetworkGB_8T.bin /R:1 98798150 729101 17389101 4797132
CovidSim /NR:10 /c:8 /PP:preGB_R0=2.0.txt /P:p_PC_CI_SD.txt /CLP1:100 /CLP2:1000 /CLP3:1000 /CLP4:1000 /CLP5:25 /O:mean8/PC_CI_SD_100_25_R0=2.0 /D:GB_pop2018.bin /L:NetworkGB_8T.bin /R:1 98798150 729101 17389101 4797132
CovidSim /NR:10 /c:8 /PP:preGB_R0=2.0.txt /P:p_PC_CI_HQ_SD.txt /CLP1:100 /CLP2:1000 /CLP3:1000 /CLP4:1000 /CLP5:25 /O:mean8/PC_CI_HQ_SD_100_25_R0=2.0 /D:GB_pop2018.bin /L:NetworkGB_8T.bin /R:1 98798150 729101 17389101 4797132
CovidSim /NR:10 /c:8 /PP:preGB_R0=2.0.txt /P:p_CI_HQ_SD.txt /CLP1:200 /CLP2:1000 /CLP3:1000 /CLP4:1000 /CLP5:150 /O:mean8/CI_HQ_SD_200_150_R0=2.0 /D:GB_pop2018.bin /L:NetworkGB_8T.bin /R:1 98798150 729101 17389101 4797132
CovidSim /NR:10 /c:8 /PP:preGB_R0=2.0.txt /P:p_PC_CI_SD.txt /CLP1:200 /CLP2:1000 /CLP3:1000 /CLP4:1000 /CLP5:150 /O:mean8/PC_CI_SD_200_150_R0=2.0 /D:GB_pop2018.bin /L:NetworkGB_8T.bin /R:1 98798150 729101 17389101 4797132
CovidSim /NR:10 /c:8 /PP:preGB_R0=2.0.txt /P:p_PC_CI_HQ_SD.txt /CLP1:200 /CLP2:1000 /CLP3:1000 /CLP4:1000 /CLP5:150 /O:mean8/PC_CI_HQ_SD_200_150_R0=2.0 /D:GB_pop2018.bin /L:NetworkGB_8T.bin /R:1 98798150 729101 17389101 4797132
CovidSim /NR:10 /c:8 /PP:preGB_R0=2.0.txt /P:p_CI_HQ_SD.txt /CLP1:200 /CLP2:1000 /CLP3:1000 /CLP4:1000 /CLP5:100 /O:mean8/CI_HQ_SD_200_100_R0=2.0 /D:GB_pop2018.bin /L:NetworkGB_8T.bin /R:1 98798150 729101 17389101 4797132
CovidSim /NR:10 /c:8 /PP:preGB_R0=2.0.txt /P:p_PC_CI_SD.txt /CLP1:200 /CLP2:1000 /CLP3:1000 /CLP4:1000 /CLP5:100 /O:mean8/PC_CI_SD_200_100_R0=2.0 /D:GB_pop2018.bin /L:NetworkGB_8T.bin /R:1 98798150 729101 17389101 4797132
CovidSim /NR:10 /c:8 /PP:preGB_R0=2.0.txt /P:p_PC_CI_HQ_SD.txt /CLP1:200 /CLP2:1000 /CLP3:1000 /CLP4:1000 /CLP5:100 /O:mean8/PC_CI_HQ_SD_200_100_R0=2.0 /D:GB_pop2018.bin /L:NetworkGB_8T.bin /R:1 98798150 729101 17389101 4797132
CovidSim /NR:10 /c:8 /PP:preGB_R0=2.0.txt /P:p_CI_HQ_SD.txt /CLP1:200 /CLP2:1000 /CLP3:1000 /CLP4:1000 /CLP5:50 /O:mean8/CI_HQ_SD_200_50_R0=2.0 /D:GB_pop2018.bin /L:NetworkGB_8T.bin /R:1 98798150 729101 17389101 4797132
CovidSim /NR:10 /c:8 /PP:preGB_R0=2.0.txt /P:p_PC_CI_SD.txt /CLP1:200 /CLP2:1000 /CLP3:1000 /CLP4:1000 /CLP5:50 /O:mean8/PC_CI_SD_200_50_R0=2.0 /D:GB_pop2018.bin /L:NetworkGB_8T.bin /R:1 98798150 729101 17389101 4797132
CovidSim /NR:10 /c:8 /PP:preGB_R0=2.0.txt /P:p_PC_CI_HQ_SD.txt /CLP1:200 /CLP2:1000 /CLP3:1000 /CLP4:1000 /CLP5:50 /O:mean8/PC_CI_HQ_SD_200_50_R0=2.0 /D:GB_pop2018.bin /L:NetworkGB_8T.bin /R:1 98798150 729101 17389101 4797132
CovidSim /NR:10 /c:8 /PP:preGB_R0=2.0.txt /P:p_CI_HQ_SD.txt /CLP1:300 /CLP2:1000 /CLP3:1000 /CLP4:1000 /CLP5:225 /O:mean8/CI_HQ_SD_300_225_R0=2.0 /D:GB_pop2018.bin /L:NetworkGB_8T.bin /R:1 98798150 729101 17389101 4797132
CovidSim /NR:10 /c:8 /PP:preGB_R0=2.0.txt /P:p_PC_CI_SD.txt /CLP1:300 /CLP2:1000 /CLP3:1000 /CLP4:1000 /CLP5:225 /O:mean8/PC_CI_SD_300_225_R0=2.0 /D:GB_pop2018.bin /L:NetworkGB_8T.bin /R:1 98798150 729101 17389101 4797132
CovidSim /NR:10 /c:8 /PP:preGB_R0=2.0.txt /P:p_PC_CI_HQ_SD.txt /CLP1:300 /CLP2:1000 /CLP3:1000 /CLP4:1000 /CLP5:225 /O:mean8/PC_CI_HQ_SD_300_225_R0=2.0 /D:GB_pop2018.bin /L:NetworkGB_8T.bin /R:1 98798150 729101 17389101 4797132
CovidSim /NR:10 /c:8 /PP:preGB_R0=2.0.txt /P:p_CI_HQ_SD.txt /CLP1:300 /CLP2:1000 /CLP3:1000 /CLP4:1000 /CLP5:150 /O:mean8/CI_HQ_SD_300_150_R0=2.0 /D:GB_pop2018.bin /L:NetworkGB_8T.bin /R:1 98798150 729101 17389101 4797132
CovidSim /NR:10 /c:8 /PP:preGB_R0=2.0.txt /P:p_PC_CI_SD.txt /CLP1:300 /CLP2:1000 /CLP3:1000 /CLP4:1000 /CLP5:150 /O:mean8/PC_CI_SD_300_150_R0=2.0 /D:GB_pop2018.bin /L:NetworkGB_8T.bin /R:1 98798150 729101 17389101 4797132
CovidSim /NR:10 /c:8 /PP:preGB_R0=2.0.txt /P:p_PC_CI_HQ_SD.txt /CLP1:300 /CLP2:1000 /CLP3:1000 /CLP4:1000 /CLP5:150 /O:mean8/PC_CI_HQ_SD_300_150_R0=2.0 /D:GB_pop2018.bin /L:NetworkGB_8T.bin /R:1 98798150 729101 17389101 4797132
CovidSim /NR:10 /c:8 /PP:preGB_R0=2.0.txt /P:p_CI_HQ_SD.txt /CLP1:300 /CLP2:1000 /CLP3:1000 /CLP4:1000 /CLP5:75 /O:mean8/CI_HQ_SD_300_75_R0=2.0 /D:GB_pop2018.bin /L:NetworkGB_8T.bin /R:1 98798150 729101 17389101 4797132
CovidSim /NR:10 /c:8 /PP:preGB_R0=2.0.txt /P:p_PC_CI_SD.txt /CLP1:300 /CLP2:1000 /CLP3:1000 /CLP4:1000 /CLP5:75 /O:mean8/PC_CI_SD_300_75_R0=2.0 /D:GB_pop2018.bin /L:NetworkGB_8T.bin /R:1 98798150 729101 17389101 4797132
CovidSim /NR:10 /c:8 /PP:preGB_R0=2.0.txt /P:p_PC_CI_HQ_SD.txt /CLP1:300 /CLP2:1000 /CLP3:1000 /CLP4:1000 /CLP5:75 /O:mean8/PC_CI_HQ_SD_300_75_R0=2.0 /D:GB_pop2018.bin /L:NetworkGB_8T.bin /R:1 98798150 729101 17389101 4797132
CovidSim /NR:10 /c:8 /PP:preGB_R0=2.0.txt /P:p_CI_HQ_SD.txt /CLP1:400 /CLP2:1000 /CLP3:1000 /CLP4:1000 /CLP5:300 /O:mean8/CI_HQ_SD_400_300_R0=2.0 /D:GB_pop2018.bin /L:NetworkGB_8T.bin /R:1 98798150 729101 17389101 4797132
CovidSim /NR:10 /c:8 /PP:preGB_R0=2.0.txt /P:p_PC_CI_SD.txt /CLP1:400 /CLP2:1000 /CLP3:1000 /CLP4:1000 /CLP5:300 /O:mean8/PC_CI_SD_400_300_R0=2.0 /D:GB_pop2018.bin /L:NetworkGB_8T.bin /R:1 98798150 729101 17389101 4797132
CovidSim /NR:10 /c:8 /PP:preGB_R0=2.0.txt /P:p_PC_CI_HQ_SD.txt /CLP1:400 /CLP2:1000 /CLP3:1000 /CLP4:1000 /CLP5:300 /O:mean8/PC_CI_HQ_SD_400_300_R0=2.0 /D:GB_pop2018.bin /L:NetworkGB_8T.bin /R:1 98798150 729101 17389101 4797132
CovidSim /NR:10 /c:8 /PP:preGB_R0=2.0.txt /P:p_CI_HQ_SD.txt /CLP1:400 /CLP2:1000 /CLP3:1000 /CLP4:1000 /CLP5:200 /O:mean8/CI_HQ_SD_400_200_R0=2.0 /D:GB_pop2018.bin /L:NetworkGB_8T.bin /R:1 98798150 729101 17389101 4797132
CovidSim /NR:10 /c:8 /PP:preGB_R0=2.0.txt /P:p_PC_CI_SD.txt /CLP1:400 /CLP2:1000 /CLP3:1000 /CLP4:1000 /CLP5:200 /O:mean8/PC_CI_SD_400_200_R0=2.0 /D:GB_pop2018.bin /L:NetworkGB_8T.bin /R:1 98798150 729101 17389101 4797132
CovidSim /NR:10 /c:8 /PP:preGB_R0=2.0.txt /P:p_PC_CI_HQ_SD.txt /CLP1:400 /CLP2:1000 /CLP3:1000 /CLP4:1000 /CLP5:200 /O:mean8/PC_CI_HQ_SD_400_200_R0=2.0 /D:GB_pop2018.bin /L:NetworkGB_8T.bin /R:1 98798150 729101 17389101 4797132
CovidSim /NR:10 /c:8 /PP:preGB_R0=2.0.txt /P:p_CI_HQ_SD.txt /CLP1:400 /CLP2:1000 /CLP3:1000 /CLP4:1000 /CLP5:100 /O:mean8/CI_HQ_SD_400_100_R0=2.0 /D:GB_pop2018.bin /L:NetworkGB_8T.bin /R:1 98798150 729101 17389101 4797132
CovidSim /NR:10 /c:8 /PP:preGB_R0=2.0.txt /P:p_PC_CI_SD.txt /CLP1:400 /CLP2:1000 /CLP3:1000 /CLP4:1000 /CLP5:100 /O:mean8/PC_CI_SD_400_100_R0=2.0 /D:GB_pop2018.bin /L:NetworkGB_8T.bin /R:1 98798150 729101 17389101 4797132
CovidSim /NR:10 /c:8 /PP:preGB_R0=2.0.txt /P:p_PC_CI_HQ_SD.txt /CLP1:400 /CLP2:1000 /CLP3:1000 /CLP4:1000 /CLP5:100 /O:mean8/PC_CI_HQ_SD_400_100_R0=2.0 /D:GB_pop2018.bin /L:NetworkGB_8T.bin /R:1 98798150 729101 17389101 4797132
CovidSim /NR:10 /c:8 /PP:preGB_R0=2.0.txt /P:p_NoInt.txt /CLP1:100000 /CLP2:0 /O:mean8/NoInt_R0=2.2 /D:GB_pop2018.bin /L:NetworkGB_8T.bin /R:1.1 98798150 729101 17389101 4797132
CovidSim /NR:10 /c:8 /PP:preGB_R0=2.0.txt /P:p_CI_HQ_SD.txt /CLP1:60 /CLP2:1000 /CLP3:1000 /CLP4:1000 /CLP5:45 /O:mean8/CI_HQ_SD_60_45_R0=2.2 /D:GB_pop2018.bin /L:NetworkGB_8T.bin /R:1.1 98798150 729101 17389101 4797132
CovidSim /NR:10 /c:8 /PP:preGB_R0=2.0.txt /P:p_PC_CI_SD.txt /CLP1:60 /CLP2:1000 /CLP3:1000 /CLP4:1000 /CLP5:45 /O:mean8/PC_CI_SD_60_45_R0=2.2 /D:GB_pop2018.bin /L:NetworkGB_8T.bin /R:1.1 98798150 729101 17389101 4797132
CovidSim /NR:10 /c:8 /PP:preGB_R0=2.0.txt /P:p_PC_CI_HQ_SD.txt /CLP1:60 /CLP2:1000 /CLP3:1000 /CLP4:1000 /CLP5:45 /O:mean8/PC_CI_HQ_SD_60_45_R0=2.2 /D:GB_pop2018.bin /L:NetworkGB_8T.bin /R:1.1 98798150 729101 17389101 4797132
CovidSim /NR:10 /c:8 /PP:preGB_R0=2.0.txt /P:p_CI_HQ_SD.txt /CLP1:60 /CLP2:1000 /CLP3:1000 /CLP4:1000 /CLP5:30 /O:mean8/CI_HQ_SD_60_30_R0=2.2 /D:GB_pop2018.bin /L:NetworkGB_8T.bin /R:1.1 98798150 729101 17389101 4797132
CovidSim /NR:10 /c:8 /PP:preGB_R0=2.0.txt /P:p_PC_CI_SD.txt /CLP1:60 /CLP2:1000 /CLP3:1000 /CLP4:1000 /CLP5:30 /O:mean8/PC_CI_SD_60_30_R0=2.2 /D:GB_pop2018.bin /L:NetworkGB_8T.bin /R:1.1 98798150 729101 17389101 4797132
CovidSim /NR:10 /c:8 /PP:preGB_R0=2.0.txt /P:p_PC_CI_HQ_SD.txt /CLP1:60 /CLP2:1000 /CLP3:1000 /CLP4:1000 /CLP5:30 /O:mean8/PC_CI_HQ_SD_60_30_R0=2.2 /D:GB_pop2018.bin /L:NetworkGB_8T.bin /R:1.1 98798150 729101 17389101 4797132
CovidSim /NR:10 /c:8 /PP:preGB_R0=2.0.txt /P:p_CI_HQ_SD.txt /CLP1:60 /CLP2:1000 /CLP3:1000 /CLP4:1000 /CLP5:15 /O:mean8/CI_HQ_SD_60_15_R0=2.2 /D:GB_pop2018.bin /L:NetworkGB_8T.bin /R:1.1 98798150 729101 17389101 4797132
CovidSim /NR:10 /c:8 /PP:preGB_R0=2.0.txt /P:p_PC_CI_SD.txt /CLP1:60 /CLP2:1000 /CLP3:1000 /CLP4:1000 /CLP5:15 /O:mean8/PC_CI_SD_60_15_R0=2.2 /D:GB_pop2018.bin /L:NetworkGB_8T.bin /R:1.1 98798150 729101 17389101 4797132
CovidSim /NR:10 /c:8 /PP:preGB_R0=2.0.txt /P:p_PC_CI_HQ_SD.txt /CLP1:60 /CLP2:1000 /CLP3:1000 /CLP4:1000 /CLP5:15 /O:mean8/PC_CI_HQ_SD_60_15_R0=2.2 /D:GB_pop2018.bin /L:NetworkGB_8T.bin /R:1.1 98798150 729101 17389101 4797132
CovidSim /NR:10 /c:8 /PP:preGB_R0=2.0.txt /P:p_CI_HQ_SD.txt /CLP1:100 /CLP2:1000 /CLP3:1000 /CLP4:1000 /CLP5:75 /O:mean8/CI_HQ_SD_100_75_R0=2.2 /D:GB_pop2018.bin /L:NetworkGB_8T.bin /R:1.1 98798150 729101 17389101 4797132
CovidSim /NR:10 /c:8 /PP:preGB_R0=2.0.txt /P:p_PC_CI_SD.txt /CLP1:100 /CLP2:1000 /CLP3:1000 /CLP4:1000 /CLP5:75 /O:mean8/PC_CI_SD_100_75_R0=2.2 /D:GB_pop2018.bin /L:NetworkGB_8T.bin /R:1.1 98798150 729101 17389101 4797132
CovidSim /NR:10 /c:8 /PP:preGB_R0=2.0.txt /P:p_PC_CI_HQ_SD.txt /CLP1:100 /CLP2:1000 /CLP3:1000 /CLP4:1000 /CLP5:75 /O:mean8/PC_CI_HQ_SD_100_75_R0=2.2 /D:GB_pop2018.bin /L:NetworkGB_8T.bin /R:1.1 98798150 729101 17389101 4797132
CovidSim /NR:10 /c:8 /PP:preGB_R0=2.0.txt /P:p_CI_HQ_SD.txt /CLP1:100 /CLP2:1000 /CLP3:1000 /CLP4:1000 /CLP5:50 /O:mean8/CI_HQ_SD_100_50_R0=2.2 /D:GB_pop2018.bin /L:NetworkGB_8T.bin /R:1.1 98798150 729101 17389101 4797132
CovidSim /NR:10 /c:8 /PP:preGB_R0=2.0.txt /P:p_PC_CI_SD.txt /CLP1:100 /CLP2:1000 /CLP3:1000 /CLP4:1000 /CLP5:50 /O:mean8/PC_CI_SD_100_50_R0=2.2 /D:GB_pop2018.bin /L:NetworkGB_8T.bin /R:1.1 98798150 729101 17389101 4797132
CovidSim /NR:10 /c:8 /PP:preGB_R0=2.0.txt /P:p_PC_CI_HQ_SD.txt /CLP1:100 /CLP2:1000 /CLP3:1000 /CLP4:1000 /CLP5:50 /O:mean8/PC_CI_HQ_SD_100_50_R0=2.2 /D:GB_pop2018.bin /L:NetworkGB_8T.bin /R:1.1 98798150 729101 17389101 4797132
CovidSim /NR:10 /c:8 /PP:preGB_R0=2.0.txt /P:p_CI_HQ_SD.txt /CLP1:100 /CLP2:1000 /CLP3:1000 /CLP4:1000 /CLP5:25 /O:mean8/CI_HQ_SD_100_25_R0=2.2 /D:GB_pop2018.bin /L:NetworkGB_8T.bin /R:1.1 98798150 729101 17389101 4797132
CovidSim /NR:10 /c:8 /PP:preGB_R0=2.0.txt /P:p_PC_CI_SD.txt /CLP1:100 /CLP2:1000 /CLP3:1000 /CLP4:1000 /CLP5:25 /O:mean8/PC_CI_SD_100_25_R0=2.2 /D:GB_pop2018.bin /L:NetworkGB_8T.bin /R:1.1 98798150 729101 17389101 4797132
CovidSim /NR:10 /c:8 /PP:preGB_R0=2.0.txt /P:p_PC_CI_HQ_SD.txt /CLP1:100 /CLP2:1000 /CLP3:1000 /CLP4:1000 /CLP5:25 /O:mean8/PC_CI_HQ_SD_100_25_R0=2.2 /D:GB_pop2018.bin /L:NetworkGB_8T.bin /R:1.1 98798150 729101 17389101 4797132
CovidSim /NR:10 /c:8 /PP:preGB_R0=2.0.txt /P:p_CI_HQ_SD.txt /CLP1:200 /CLP2:1000 /CLP3:1000 /CLP4:1000 /CLP5:150 /O:mean8/CI_HQ_SD_200_150_R0=2.2 /D:GB_pop2018.bin /L:NetworkGB_8T.bin /R:1.1 98798150 729101 17389101 4797132
CovidSim /NR:10 /c:8 /PP:preGB_R0=2.0.txt /P:p_PC_CI_SD.txt /CLP1:200 /CLP2:1000 /CLP3:1000 /CLP4:1000 /CLP5:150 /O:mean8/PC_CI_SD_200_150_R0=2.2 /D:GB_pop2018.bin /L:NetworkGB_8T.bin /R:1.1 98798150 729101 17389101 4797132
CovidSim /NR:10 /c:8 /PP:preGB_R0=2.0.txt /P:p_PC_CI_HQ_SD.txt /CLP1:200 /CLP2:1000 /CLP3:1000 /CLP4:1000 /CLP5:150 /O:mean8/PC_CI_HQ_SD_200_150_R0=2.2 /D:GB_pop2018.bin /L:NetworkGB_8T.bin /R:1.1 98798150 729101 17389101 4797132
CovidSim /NR:10 /c:8 /PP:preGB_R0=2.0.txt /P:p_CI_HQ_SD.txt /CLP1:200 /CLP2:1000 /CLP3:1000 /CLP4:1000 /CLP5:100 /O:mean8/CI_HQ_SD_200_100_R0=2.2 /D:GB_pop2018.bin /L:NetworkGB_8T.bin /R:1.1 98798150 729101 17389101 4797132
CovidSim /NR:10 /c:8 /PP:preGB_R0=2.0.txt /P:p_PC_CI_SD.txt /CLP1:200 /CLP2:1000 /CLP3:1000 /CLP4:1000 /CLP5:100 /O:mean8/PC_CI_SD_200_100_R0=2.2 /D:GB_pop2018.bin /L:NetworkGB_8T.bin /R:1.1 98798150 729101 17389101 4797132
CovidSim /NR:10 /c:8 /PP:preGB_R0=2.0.txt /P:p_PC_CI_HQ_SD.txt /CLP1:200 /CLP2:1000 /CLP3:1000 /CLP4:1000 /CLP5:100 /O:mean8/PC_CI_HQ_SD_200_100_R0=2.2 /D:GB_pop2018.bin /L:NetworkGB_8T.bin /R:1.1 98798150 729101 17389101 4797132
CovidSim /NR:10 /c:8 /PP:preGB_R0=2.0.txt /P:p_CI_HQ_SD.txt /CLP1:200 /CLP2:1000 /CLP3:1000 /CLP4:1000 /CLP5:50 /O:mean8/CI_HQ_SD_200_50_R0=2.2 /D:GB_pop2018.bin /L:NetworkGB_8T.bin /R:1.1 98798150 729101 17389101 4797132
CovidSim /NR:10 /c:8 /PP:preGB_R0=2.0.txt /P:p_PC_CI_SD.txt /CLP1:200 /CLP2:1000 /CLP3:1000 /CLP4:1000 /CLP5:50 /O:mean8/PC_CI_SD_200_50_R0=2.2 /D:GB_pop2018.bin /L:NetworkGB_8T.bin /R:1.1 98798150 729101 17389101 4797132
CovidSim /NR:10 /c:8 /PP:preGB_R0=2.0.txt /P:p_PC_CI_HQ_SD.txt /CLP1:200 /CLP2:1000 /CLP3:1000 /CLP4:1000 /CLP5:50 /O:mean8/PC_CI_HQ_SD_200_50_R0=2.2 /D:GB_pop2018.bin /L:NetworkGB_8T.bin /R:1.1 98798150 729101 17389101 4797132
CovidSim /NR:10 /c:8 /PP:preGB_R0=2.0.txt /P:p_CI_HQ_SD.txt /CLP1:300 /CLP2:1000 /CLP3:1000 /CLP4:1000 /CLP5:225 /O:mean8/CI_HQ_SD_300_225_R0=2.2 /D:GB_pop2018.bin /L:NetworkGB_8T.bin /R:1.1 98798150 729101 17389101 4797132
CovidSim /NR:10 /c:8 /PP:preGB_R0=2.0.txt /P:p_PC_CI_SD.txt /CLP1:300 /CLP2:1000 /CLP3:1000 /CLP4:1000 /CLP5:225 /O:mean8/PC_CI_SD_300_225_R0=2.2 /D:GB_pop2018.bin /L:NetworkGB_8T.bin /R:1.1 98798150 729101 17389101 4797132
CovidSim /NR:10 /c:8 /PP:preGB_R0=2.0.txt /P:p_PC_CI_HQ_SD.txt /CLP1:300 /CLP2:1000 /CLP3:1000 /CLP4:1000 /CLP5:225 /O:mean8/PC_CI_HQ_SD_300_225_R0=2.2 /D:GB_pop2018.bin /L:NetworkGB_8T.bin /R:1.1 98798150 729101 17389101 4797132
CovidSim /NR:10 /c:8 /PP:preGB_R0=2.0.txt /P:p_CI_HQ_SD.txt /CLP1:300 /CLP2:1000 /CLP3:1000 /CLP4:1000 /CLP5:150 /O:mean8/CI_HQ_SD_300_150_R0=2.2 /D:GB_pop2018.bin /L:NetworkGB_8T.bin /R:1.1 98798150 729101 17389101 4797132
CovidSim /NR:10 /c:8 /PP:preGB_R0=2.0.txt /P:p_PC_CI_SD.txt /CLP1:300 /CLP2:1000 /CLP3:1000 /CLP4:1000 /CLP5:150 /O:mean8/PC_CI_SD_300_150_R0=2.2 /D:GB_pop2018.bin /L:NetworkGB_8T.bin /R:1.1 98798150 729101 17389101 4797132
CovidSim /NR:10 /c:8 /PP:preGB_R0=2.0.txt /P:p_PC_CI_HQ_SD.txt /CLP1:300 /CLP2:1000 /CLP3:1000 /CLP4:1000 /CLP5:150 /O:mean8/PC_CI_HQ_SD_300_150_R0=2.2 /D:GB_pop2018.bin /L:NetworkGB_8T.bin /R:1.1 98798150 729101 17389101 4797132
CovidSim /NR:10 /c:8 /PP:preGB_R0=2.0.txt /P:p_CI_HQ_SD.txt /CLP1:300 /CLP2:1000 /CLP3:1000 /CLP4:1000 /CLP5:75 /O:mean8/CI_HQ_SD_300_75_R0=2.2 /D:GB_pop2018.bin /L:NetworkGB_8T.bin /R:1.1 98798150 729101 17389101 4797132
CovidSim /NR:10 /c:8 /PP:preGB_R0=2.0.txt /P:p_PC_CI_SD.txt /CLP1:300 /CLP2:1000 /CLP3:1000 /CLP4:1000 /CLP5:75 /O:mean8/PC_CI_SD_300_75_R0=2.2 /D:GB_pop2018.bin /L:NetworkGB_8T.bin /R:1.1 98798150 729101 17389101 4797132
CovidSim /NR:10 /c:8 /PP:preGB_R0=2.0.txt /P:p_PC_CI_HQ_SD.txt /CLP1:300 /CLP2:1000 /CLP3:1000 /CLP4:1000 /CLP5:75 /O:mean8/PC_CI_HQ_SD_300_75_R0=2.2 /D:GB_pop2018.bin /L:NetworkGB_8T.bin /R:1.1 98798150 729101 17389101 4797132
CovidSim /NR:10 /c:8 /PP:preGB_R0=2.0.txt /P:p_CI_HQ_SD.txt /CLP1:400 /CLP2:1000 /CLP3:1000 /CLP4:1000 /CLP5:300 /O:mean8/CI_HQ_SD_400_300_R0=2.2 /D:GB_pop2018.bin /L:NetworkGB_8T.bin /R:1.1 98798150 729101 17389101 4797132
CovidSim /NR:10 /c:8 /PP:preGB_R0=2.0.txt /P:p_PC_CI_SD.txt /CLP1:400 /CLP2:1000 /CLP3:1000 /CLP4:1000 /CLP5:300 /O:mean8/PC_CI_SD_400_300_R0=2.2 /D:GB_pop2018.bin /L:NetworkGB_8T.bin /R:1.1 98798150 729101 17389101 4797132
CovidSim /NR:10 /c:8 /PP:preGB_R0=2.0.txt /P:p_PC_CI_HQ_SD.txt /CLP1:400 /CLP2:1000 /CLP3:1000 /CLP4:1000 /CLP5:300 /O:mean8/PC_CI_HQ_SD_400_300_R0=2.2 /D:GB_pop2018.bin /L:NetworkGB_8T.bin /R:1.1 98798150 729101 17389101 4797132
CovidSim /NR:10 /c:8 /PP:preGB_R0=2.0.txt /P:p_CI_HQ_SD.txt /CLP1:400 /CLP2:1000 /CLP3:1000 /CLP4:1000 /CLP5:200 /O:mean8/CI_HQ_SD_400_200_R0=2.2 /D:GB_pop2018.bin /L:NetworkGB_8T.bin /R:1.1 98798150 729101 17389101 4797132
CovidSim /NR:10 /c:8 /PP:preGB_R0=2.0.txt /P:p_PC_CI_SD.txt /CLP1:400 /CLP2:1000 /CLP3:1000 /CLP4:1000 /CLP5:200 /O:mean8/PC_CI_SD_400_200_R0=2.2 /D:GB_pop2018.bin /L:NetworkGB_8T.bin /R:1.1 98798150 729101 17389101 4797132
CovidSim /NR:10 /c:8 /PP:preGB_R0=2.0.txt /P:p_PC_CI_HQ_SD.txt /CLP1:400 /CLP2:1000 /CLP3:1000 /CLP4:1000 /CLP5:200 /O:mean8/PC_CI_HQ_SD_400_200_R0=2.2 /D:GB_pop2018.bin /L:NetworkGB_8T.bin /R:1.1 98798150 729101 17389101 4797132
CovidSim /NR:10 /c:8 /PP:preGB_R0=2.0.txt /P:p_CI_HQ_SD.txt /CLP1:400 /CLP2:1000 /CLP3:1000 /CLP4:1000 /CLP5:100 /O:mean8/CI_HQ_SD_400_100_R0=2.2 /D:GB_pop2018.bin /L:NetworkGB_8T.bin /R:1.1 98798150 729101 17389101 4797132
CovidSim /NR:10 /c:8 /PP:preGB_R0=2.0.txt /P:p_PC_CI_SD.txt /CLP1:400 /CLP2:1000 /CLP3:1000 /CLP4:1000 /CLP5:100 /O:mean8/PC_CI_SD_400_100_R0=2.2 /D:GB_pop2018.bin /L:NetworkGB_8T.bin /R:1.1 98798150 729101 17389101 4797132
CovidSim /NR:10 /c:8 /PP:preGB_R0=2.0.txt /P:p_PC_CI_HQ_SD.txt /CLP1:400 /CLP2:1000 /CLP3:1000 /CLP4:1000 /CLP5:100 /O:mean8/PC_CI_HQ_SD_400_100_R0=2.2 /D:GB_pop2018.bin /L:NetworkGB_8T.bin /R:1.1 98798150 729101 17389101 4797132
CovidSim /NR:10 /c:8 /PP:preGB_R0=2.0.txt /P:p_NoInt.txt /CLP1:100000 /CLP2:0 /O:mean8/NoInt_R0=2.4 /D:GB_pop2018.bin /L:NetworkGB_8T.bin /R:1.2 98798150 729101 17389101 4797132
CovidSim /NR:10 /c:8 /PP:preGB_R0=2.0.txt /P:p_CI_HQ_SD.txt /CLP1:60 /CLP2:1000 /CLP3:1000 /CLP4:1000 /CLP5:45 /O:mean8/CI_HQ_SD_60_45_R0=2.4 /D:GB_pop2018.bin /L:NetworkGB_8T.bin /R:1.2 98798150 729101 17389101 4797132
CovidSim /NR:10 /c:8 /PP:preGB_R0=2.0.txt /P:p_PC_CI_SD.txt /CLP1:60 /CLP2:1000 /CLP3:1000 /CLP4:1000 /CLP5:45 /O:mean8/PC_CI_SD_60_45_R0=2.4 /D:GB_pop2018.bin /L:NetworkGB_8T.bin /R:1.2 98798150 729101 17389101 4797132
CovidSim /NR:10 /c:8 /PP:preGB_R0=2.0.txt /P:p_PC_CI_HQ_SD.txt /CLP1:60 /CLP2:1000 /CLP3:1000 /CLP4:1000 /CLP5:45 /O:mean8/PC_CI_HQ_SD_60_45_R0=2.4 /D:GB_pop2018.bin /L:NetworkGB_8T.bin /R:1.2 98798150 729101 17389101 4797132
CovidSim /NR:10 /c:8 /PP:preGB_R0=2.0.txt /P:p_CI_HQ_SD.txt /CLP1:60 /CLP2:1000 /CLP3:1000 /CLP4:1000 /CLP5:30 /O:mean8/CI_HQ_SD_60_30_R0=2.4 /D:GB_pop2018.bin /L:NetworkGB_8T.bin /R:1.2 98798150 729101 17389101 4797132
CovidSim /NR:10 /c:8 /PP:preGB_R0=2.0.txt /P:p_PC_CI_SD.txt /CLP1:60 /CLP2:1000 /CLP3:1000 /CLP4:1000 /CLP5:30 /O:mean8/PC_CI_SD_60_30_R0=2.4 /D:GB_pop2018.bin /L:NetworkGB_8T.bin /R:1.2 98798150 729101 17389101 4797132
CovidSim /NR:10 /c:8 /PP:preGB_R0=2.0.txt /P:p_PC_CI_HQ_SD.txt /CLP1:60 /CLP2:1000 /CLP3:1000 /CLP4:1000 /CLP5:30 /O:mean8/PC_CI_HQ_SD_60_30_R0=2.4 /D:GB_pop2018.bin /L:NetworkGB_8T.bin /R:1.2 98798150 729101 17389101 4797132
CovidSim /NR:10 /c:8 /PP:preGB_R0=2.0.txt /P:p_CI_HQ_SD.txt /CLP1:60 /CLP2:1000 /CLP3:1000 /CLP4:1000 /CLP5:15 /O:mean8/CI_HQ_SD_60_15_R0=2.4 /D:GB_pop2018.bin /L:NetworkGB_8T.bin /R:1.2 98798150 729101 17389101 4797132
CovidSim /NR:10 /c:8 /PP:preGB_R0=2.0.txt /P:p_PC_CI_SD.txt /CLP1:60 /CLP2:1000 /CLP3:1000 /CLP4:1000 /CLP5:15 /O:mean8/PC_CI_SD_60_15_R0=2.4 /D:GB_pop2018.bin /L:NetworkGB_8T.bin /R:1.2 98798150 729101 17389101 4797132
CovidSim /NR:10 /c:8 /PP:preGB_R0=2.0.txt /P:p_PC_CI_HQ_SD.txt /CLP1:60 /CLP2:1000 /CLP3:1000 /CLP4:1000 /CLP5:15 /O:mean8/PC_CI_HQ_SD_60_15_R0=2.4 /D:GB_pop2018.bin /L:NetworkGB_8T.bin /R:1.2 98798150 729101 17389101 4797132
CovidSim /NR:10 /c:8 /PP:preGB_R0=2.0.txt /P:p_CI_HQ_SD.txt /CLP1:100 /CLP2:1000 /CLP3:1000 /CLP4:1000 /CLP5:75 /O:mean8/CI_HQ_SD_100_75_R0=2.4 /D:GB_pop2018.bin /L:NetworkGB_8T.bin /R:1.2 98798150 729101 17389101 4797132
CovidSim /NR:10 /c:8 /PP:preGB_R0=2.0.txt /P:p_PC_CI_SD.txt /CLP1:100 /CLP2:1000 /CLP3:1000 /CLP4:1000 /CLP5:75 /O:mean8/PC_CI_SD_100_75_R0=2.4 /D:GB_pop2018.bin /L:NetworkGB_8T.bin /R:1.2 98798150 729101 17389101 4797132
CovidSim /NR:10 /c:8 /PP:preGB_R0=2.0.txt /P:p_PC_CI_HQ_SD.txt /CLP1:100 /CLP2:1000 /CLP3:1000 /CLP4:1000 /CLP5:75 /O:mean8/PC_CI_HQ_SD_100_75_R0=2.4 /D:GB_pop2018.bin /L:NetworkGB_8T.bin /R:1.2 98798150 729101 17389101 4797132
CovidSim /NR:10 /c:8 /PP:preGB_R0=2.0.txt /P:p_CI_HQ_SD.txt /CLP1:100 /CLP2:1000 /CLP3:1000 /CLP4:1000 /CLP5:50 /O:mean8/CI_HQ_SD_100_50_R0=2.4 /D:GB_pop2018.bin /L:NetworkGB_8T.bin /R:1.2 98798150 729101 17389101 4797132
CovidSim /NR:10 /c:8 /PP:preGB_R0=2.0.txt /P:p_PC_CI_SD.txt /CLP1:100 /CLP2:1000 /CLP3:1000 /CLP4:1000 /CLP5:50 /O:mean8/PC_CI_SD_100_50_R0=2.4 /D:GB_pop2018.bin /L:NetworkGB_8T.bin /R:1.2 98798150 729101 17389101 4797132
CovidSim /NR:10 /c:8 /PP:preGB_R0=2.0.txt /P:p_PC_CI_HQ_SD.txt /CLP1:100 /CLP2:1000 /CLP3:1000 /CLP4:1000 /CLP5:50 /O:mean8/PC_CI_HQ_SD_100_50_R0=2.4 /D:GB_pop2018.bin /L:NetworkGB_8T.bin /R:1.2 98798150 729101 17389101 4797132
CovidSim /NR:10 /c:8 /PP:preGB_R0=2.0.txt /P:p_CI_HQ_SD.txt /CLP1:100 /CLP2:1000 /CLP3:1000 /CLP4:1000 /CLP5:25 /O:mean8/CI_HQ_SD_100_25_R0=2.4 /D:GB_pop2018.bin /L:NetworkGB_8T.bin /R:1.2 98798150 729101 17389101 4797132
CovidSim /NR:10 /c:8 /PP:preGB_R0=2.0.txt /P:p_PC_CI_SD.txt /CLP1:100 /CLP2:1000 /CLP3:1000 /CLP4:1000 /CLP5:25 /O:mean8/PC_CI_SD_100_25_R0=2.4 /D:GB_pop2018.bin /L:NetworkGB_8T.bin /R:1.2 98798150 729101 17389101 4797132
CovidSim /NR:10 /c:8 /PP:preGB_R0=2.0.txt /P:p_PC_CI_HQ_SD.txt /CLP1:100 /CLP2:1000 /CLP3:1000 /CLP4:1000 /CLP5:25 /O:mean8/PC_CI_HQ_SD_100_25_R0=2.4 /D:GB_pop2018.bin /L:NetworkGB_8T.bin /R:1.2 98798150 729101 17389101 4797132
CovidSim /NR:10 /c:8 /PP:preGB_R0=2.0.txt /P:p_CI_HQ_SD.txt /CLP1:200 /CLP2:1000 /CLP3:1000 /CLP4:1000 /CLP5:150 /O:mean8/CI_HQ_SD_200_150_R0=2.4 /D:GB_pop2018.bin /L:NetworkGB_8T.bin /R:1.2 98798150 729101 17389101 4797132
CovidSim /NR:10 /c:8 /PP:preGB_R0=2.0.txt /P:p_PC_CI_SD.txt /CLP1:200 /CLP2:1000 /CLP3:1000 /CLP4:1000 /CLP5:150 /O:mean8/PC_CI_SD_200_150_R0=2.4 /D:GB_pop2018.bin /L:NetworkGB_8T.bin /R:1.2 98798150 729101 17389101 4797132
CovidSim /NR:10 /c:8 /PP:preGB_R0=2.0.txt /P:p_PC_CI_HQ_SD.txt /CLP1:200 /CLP2:1000 /CLP3:1000 /CLP4:1000 /CLP5:150 /O:mean8/PC_CI_HQ_SD_200_150_R0=2.4 /D:GB_pop2018.bin /L:NetworkGB_8T.bin /R:1.2 98798150 729101 17389101 4797132
CovidSim /NR:10 /c:8 /PP:preGB_R0=2.0.txt /P:p_CI_HQ_SD.txt /CLP1:200 /CLP2:1000 /CLP3:1000 /CLP4:1000 /CLP5:100 /O:mean8/CI_HQ_SD_200_100_R0=2.4 /D:GB_pop2018.bin /L:NetworkGB_8T.bin /R:1.2 98798150 729101 17389101 4797132
CovidSim /NR:10 /c:8 /PP:preGB_R0=2.0.txt /P:p_PC_CI_SD.txt /CLP1:200 /CLP2:1000 /CLP3:1000 /CLP4:1000 /CLP5:100 /O:mean8/PC_CI_SD_200_100_R0=2.4 /D:GB_pop2018.bin /L:NetworkGB_8T.bin /R:1.2 98798150 729101 17389101 4797132
CovidSim /NR:10 /c:8 /PP:preGB_R0=2.0.txt /P:p_PC_CI_HQ_SD.txt /CLP1:200 /CLP2:1000 /CLP3:1000 /CLP4:1000 /CLP5:100 /O:mean8/PC_CI_HQ_SD_200_100_R0=2.4 /D:GB_pop2018.bin /L:NetworkGB_8T.bin /R:1.2 98798150 729101 17389101 4797132
CovidSim /NR:10 /c:8 /PP:preGB_R0=2.0.txt /P:p_CI_HQ_SD.txt /CLP1:200 /CLP2:1000 /CLP3:1000 /CLP4:1000 /CLP5:50 /O:mean8/CI_HQ_SD_200_50_R0=2.4 /D:GB_pop2018.bin /L:NetworkGB_8T.bin /R:1.2 98798150 729101 17389101 4797132
CovidSim /NR:10 /c:8 /PP:preGB_R0=2.0.txt /P:p_PC_CI_SD.txt /CLP1:200 /CLP2:1000 /CLP3:1000 /CLP4:1000 /CLP5:50 /O:mean8/PC_CI_SD_200_50_R0=2.4 /D:GB_pop2018.bin /L:NetworkGB_8T.bin /R:1.2 98798150 729101 17389101 4797132
CovidSim /NR:10 /c:8 /PP:preGB_R0=2.0.txt /P:p_PC_CI_HQ_SD.txt /CLP1:200 /CLP2:1000 /CLP3:1000 /CLP4:1000 /CLP5:50 /O:mean8/PC_CI_HQ_SD_200_50_R0=2.4 /D:GB_pop2018.bin /L:NetworkGB_8T.bin /R:1.2 98798150 729101 17389101 4797132
CovidSim /NR:10 /c:8 /PP:preGB_R0=2.0.txt /P:p_CI_HQ_SD.txt /CLP1:300 /CLP2:1000 /CLP3:1000 /CLP4:1000 /CLP5:225 /O:mean8/CI_HQ_SD_300_225_R0=2.4 /D:GB_pop2018.bin /L:NetworkGB_8T.bin /R:1.2 98798150 729101 17389101 4797132
CovidSim /NR:10 /c:8 /PP:preGB_R0=2.0.txt /P:p_PC_CI_SD.txt /CLP1:300 /CLP2:1000 /CLP3:1000 /CLP4:1000 /CLP5:225 /O:mean8/PC_CI_SD_300_225_R0=2.4 /D:GB_pop2018.bin /L:NetworkGB_8T.bin /R:1.2 98798150 729101 17389101 4797132
CovidSim /NR:10 /c:8 /PP:preGB_R0=2.0.txt /P:p_PC_CI_HQ_SD.txt /CLP1:300 /CLP2:1000 /CLP3:1000 /CLP4:1000 /CLP5:225 /O:mean8/PC_CI_HQ_SD_300_225_R0=2.4 /D:GB_pop2018.bin /L:NetworkGB_8T.bin /R:1.2 98798150 729101 17389101 4797132
CovidSim /NR:10 /c:8 /PP:preGB_R0=2.0.txt /P:p_CI_HQ_SD.txt /CLP1:300 /CLP2:1000 /CLP3:1000 /CLP4:1000 /CLP5:150 /O:mean8/CI_HQ_SD_300_150_R0=2.4 /D:GB_pop2018.bin /L:NetworkGB_8T.bin /R:1.2 98798150 729101 17389101 4797132
CovidSim /NR:10 /c:8 /PP:preGB_R0=2.0.txt /P:p_PC_CI_SD.txt /CLP1:300 /CLP2:1000 /CLP3:1000 /CLP4:1000 /CLP5:150 /O:mean8/PC_CI_SD_300_150_R0=2.4 /D:GB_pop2018.bin /L:NetworkGB_8T.bin /R:1.2 98798150 729101 17389101 4797132
CovidSim /NR:10 /c:8 /PP:preGB_R0=2.0.txt /P:p_PC_CI_HQ_SD.txt /CLP1:300 /CLP2:1000 /CLP3:1000 /CLP4:1000 /CLP5:150 /O:mean8/PC_CI_HQ_SD_300_150_R0=2.4 /D:GB_pop2018.bin /L:NetworkGB_8T.bin /R:1.2 98798150 729101 17389101 4797132
CovidSim /NR:10 /c:8 /PP:preGB_R0=2.0.txt /P:p_CI_HQ_SD.txt /CLP1:300 /CLP2:1000 /CLP3:1000 /CLP4:1000 /CLP5:75 /O:mean8/CI_HQ_SD_300_75_R0=2.4 /D:GB_pop2018.bin /L:NetworkGB_8T.bin /R:1.2 98798150 729101 17389101 4797132
CovidSim /NR:10 /c:8 /PP:preGB_R0=2.0.txt /P:p_PC_CI_SD.txt /CLP1:300 /CLP2:1000 /CLP3:1000 /CLP4:1000 /CLP5:75 /O:mean8/PC_CI_SD_300_75_R0=2.4 /D:GB_pop2018.bin /L:NetworkGB_8T.bin /R:1.2 98798150 729101 17389101 4797132
CovidSim /NR:10 /c:8 /PP:preGB_R0=2.0.txt /P:p_PC_CI_HQ_SD.txt /CLP1:300 /CLP2:1000 /CLP3:1000 /CLP4:1000 /CLP5:75 /O:mean8/PC_CI_HQ_SD_300_75_R0=2.4 /D:GB_pop2018.bin /L:NetworkGB_8T.bin /R:1.2 98798150 729101 17389101 4797132
CovidSim /NR:10 /c:8 /PP:preGB_R0=2.0.txt /P:p_CI_HQ_SD.txt /CLP1:400 /CLP2:1000 /CLP3:1000 /CLP4:1000 /CLP5:300 /O:mean8/CI_HQ_SD_400_300_R0=2.4 /D:GB_pop2018.bin /L:NetworkGB_8T.bin /R:1.2 98798150 729101 17389101 4797132
CovidSim /NR:10 /c:8 /PP:preGB_R0=2.0.txt /P:p_PC_CI_SD.txt /CLP1:400 /CLP2:1000 /CLP3:1000 /CLP4:1000 /CLP5:300 /O:mean8/PC_CI_SD_400_300_R0=2.4 /D:GB_pop2018.bin /L:NetworkGB_8T.bin /R:1.2 98798150 729101 17389101 4797132
CovidSim /NR:10 /c:8 /PP:preGB_R0=2.0.txt /P:p_PC_CI_HQ_SD.txt /CLP1:400 /CLP2:1000 /CLP3:1000 /CLP4:1000 /CLP5:300 /O:mean8/PC_CI_HQ_SD_400_300_R0=2.4 /D:GB_pop2018.bin /L:NetworkGB_8T.bin /R:1.2 98798150 729101 17389101 4797132
CovidSim /NR:10 /c:8 /PP:preGB_R0=2.0.txt /P:p_CI_HQ_SD.txt /CLP1:400 /CLP2:1000 /CLP3:1000 /CLP4:1000 /CLP5:200 /O:mean8/CI_HQ_SD_400_200_R0=2.4 /D:GB_pop2018.bin /L:NetworkGB_8T.bin /R:1.2 98798150 729101 17389101 4797132
CovidSim /NR:10 /c:8 /PP:preGB_R0=2.0.txt /P:p_PC_CI_SD.txt /CLP1:400 /CLP2:1000 /CLP3:1000 /CLP4:1000 /CLP5:200 /O:mean8/PC_CI_SD_400_200_R0=2.4 /D:GB_pop2018.bin /L:NetworkGB_8T.bin /R:1.2 98798150 729101 17389101 4797132
CovidSim /NR:10 /c:8 /PP:preGB_R0=2.0.txt /P:p_PC_CI_HQ_SD.txt /CLP1:400 /CLP2:1000 /CLP3:1000 /CLP4:1000 /CLP5:200 /O:mean8/PC_CI_HQ_SD_400_200_R0=2.4 /D:GB_pop2018.bin /L:NetworkGB_8T.bin /R:1.2 98798150 729101 17389101 4797132
CovidSim /NR:10 /c:8 /PP:preGB_R0=2.0.txt /P:p_CI_HQ_SD.txt /CLP1:400 /CLP2:1000 /CLP3:1000 /CLP4:1000 /CLP5:100 /O:mean8/CI_HQ_SD_400_100_R0=2.4 /D:GB_pop2018.bin /L:NetworkGB_8T.bin /R:1.2 98798150 729101 17389101 4797132
CovidSim /NR:10 /c:8 /PP:preGB_R0=2.0.txt /P:p_PC_CI_SD.txt /CLP1:400 /CLP2:1000 /CLP3:1000 /CLP4:1000 /CLP5:100 /O:mean8/PC_CI_SD_400_100_R0=2.4 /D:GB_pop2018.bin /L:NetworkGB_8T.bin /R:1.2 98798150 729101 17389101 4797132
CovidSim /NR:10 /c:8 /PP:preGB_R0=2.0.txt /P:p_PC_CI_HQ_SD.txt /CLP1:400 /CLP2:1000 /CLP3:1000 /CLP4:1000 /CLP5:100 /O:mean8/PC_CI_HQ_SD_400_100_R0=2.4 /D:GB_pop2018.bin /L:NetworkGB_8T.bin /R:1.2 98798150 729101 17389101 4797132
CovidSim /NR:10 /c:8 /PP:preGB_R0=2.0.txt /P:p_NoInt.txt /CLP1:100000 /CLP2:0 /O:mean8/NoInt_R0=2.6 /D:GB_pop2018.bin /L:NetworkGB_8T.bin /R:1.3 98798150 729101 17389101 4797132
CovidSim /NR:10 /c:8 /PP:preGB_R0=2.0.txt /P:p_CI_HQ_SD.txt /CLP1:60 /CLP2:1000 /CLP3:1000 /CLP4:1000 /CLP5:45 /O:mean8/CI_HQ_SD_60_45_R0=2.6 /D:GB_pop2018.bin /L:NetworkGB_8T.bin /R:1.3 98798150 729101 17389101 4797132
CovidSim /NR:10 /c:8 /PP:preGB_R0=2.0.txt /P:p_PC_CI_SD.txt /CLP1:60 /CLP2:1000 /CLP3:1000 /CLP4:1000 /CLP5:45 /O:mean8/PC_CI_SD_60_45_R0=2.6 /D:GB_pop2018.bin /L:NetworkGB_8T.bin /R:1.3 98798150 729101 17389101 4797132
CovidSim /NR:10 /c:8 /PP:preGB_R0=2.0.txt /P:p_PC_CI_HQ_SD.txt /CLP1:60 /CLP2:1000 /CLP3:1000 /CLP4:1000 /CLP5:45 /O:mean8/PC_CI_HQ_SD_60_45_R0=2.6 /D:GB_pop2018.bin /L:NetworkGB_8T.bin /R:1.3 98798150 729101 17389101 4797132
CovidSim /NR:10 /c:8 /PP:preGB_R0=2.0.txt /P:p_CI_HQ_SD.txt /CLP1:60 /CLP2:1000 /CLP3:1000 /CLP4:1000 /CLP5:30 /O:mean8/CI_HQ_SD_60_30_R0=2.6 /D:GB_pop2018.bin /L:NetworkGB_8T.bin /R:1.3 98798150 729101 17389101 4797132
CovidSim /NR:10 /c:8 /PP:preGB_R0=2.0.txt /P:p_PC_CI_SD.txt /CLP1:60 /CLP2:1000 /CLP3:1000 /CLP4:1000 /CLP5:30 /O:mean8/PC_CI_SD_60_30_R0=2.6 /D:GB_pop2018.bin /L:NetworkGB_8T.bin /R:1.3 98798150 729101 17389101 4797132
CovidSim /NR:10 /c:8 /PP:preGB_R0=2.0.txt /P:p_PC_CI_HQ_SD.txt /CLP1:60 /CLP2:1000 /CLP3:1000 /CLP4:1000 /CLP5:30 /O:mean8/PC_CI_HQ_SD_60_30_R0=2.6 /D:GB_pop2018.bin /L:NetworkGB_8T.bin /R:1.3 98798150 729101 17389101 4797132
CovidSim /NR:10 /c:8 /PP:preGB_R0=2.0.txt /P:p_CI_HQ_SD.txt /CLP1:60 /CLP2:1000 /CLP3:1000 /CLP4:1000 /CLP5:15 /O:mean8/CI_HQ_SD_60_15_R0=2.6 /D:GB_pop2018.bin /L:NetworkGB_8T.bin /R:1.3 98798150 729101 17389101 4797132
CovidSim /NR:10 /c:8 /PP:preGB_R0=2.0.txt /P:p_PC_CI_SD.txt /CLP1:60 /CLP2:1000 /CLP3:1000 /CLP4:1000 /CLP5:15 /O:mean8/PC_CI_SD_60_15_R0=2.6 /D:GB_pop2018.bin /L:NetworkGB_8T.bin /R:1.3 98798150 729101 17389101 4797132
CovidSim /NR:10 /c:8 /PP:preGB_R0=2.0.txt /P:p_PC_CI_HQ_SD.txt /CLP1:60 /CLP2:1000 /CLP3:1000 /CLP4:1000 /CLP5:15 /O:mean8/PC_CI_HQ_SD_60_15_R0=2.6 /D:GB_pop2018.bin /L:NetworkGB_8T.bin /R:1.3 98798150 729101 17389101 4797132
CovidSim /NR:10 /c:8 /PP:preGB_R0=2.0.txt /P:p_CI_HQ_SD.txt /CLP1:100 /CLP2:1000 /CLP3:1000 /CLP4:1000 /CLP5:75 /O:mean8/CI_HQ_SD_100_75_R0=2.6 /D:GB_pop2018.bin /L:NetworkGB_8T.bin /R:1.3 98798150 729101 17389101 4797132
CovidSim /NR:10 /c:8 /PP:preGB_R0=2.0.txt /P:p_PC_CI_SD.txt /CLP1:100 /CLP2:1000 /CLP3:1000 /CLP4:1000 /CLP5:75 /O:mean8/PC_CI_SD_100_75_R0=2.6 /D:GB_pop2018.bin /L:NetworkGB_8T.bin /R:1.3 98798150 729101 17389101 4797132
CovidSim /NR:10 /c:8 /PP:preGB_R0=2.0.txt /P:p_PC_CI_HQ_SD.txt /CLP1:100 /CLP2:1000 /CLP3:1000 /CLP4:1000 /CLP5:75 /O:mean8/PC_CI_HQ_SD_100_75_R0=2.6 /D:GB_pop2018.bin /L:NetworkGB_8T.bin /R:1.3 98798150 729101 17389101 4797132
CovidSim /NR:10 /c:8 /PP:preGB_R0=2.0.txt /P:p_CI_HQ_SD.txt /CLP1:100 /CLP2:1000 /CLP3:1000 /CLP4:1000 /CLP5:50 /O:mean8/CI_HQ_SD_100_50_R0=2.6 /D:GB_pop2018.bin /L:NetworkGB_8T.bin /R:1.3 98798150 729101 17389101 4797132
CovidSim /NR:10 /c:8 /PP:preGB_R0=2.0.txt /P:p_PC_CI_SD.txt /CLP1:100 /CLP2:1000 /CLP3:1000 /CLP4:1000 /CLP5:50 /O:mean8/PC_CI_SD_100_50_R0=2.6 /D:GB_pop2018.bin /L:NetworkGB_8T.bin /R:1.3 98798150 729101 17389101 4797132
CovidSim /NR:10 /c:8 /PP:preGB_R0=2.0.txt /P:p_PC_CI_HQ_SD.txt /CLP1:100 /CLP2:1000 /CLP3:1000 /CLP4:1000 /CLP5:50 /O:mean8/PC_CI_HQ_SD_100_50_R0=2.6 /D:GB_pop2018.bin /L:NetworkGB_8T.bin /R:1.3 98798150 729101 17389101 4797132
CovidSim /NR:10 /c:8 /PP:preGB_R0=2.0.txt /P:p_CI_HQ_SD.txt /CLP1:100 /CLP2:1000 /CLP3:1000 /CLP4:1000 /CLP5:25 /O:mean8/CI_HQ_SD_100_25_R0=2.6 /D:GB_pop2018.bin /L:NetworkGB_8T.bin /R:1.3 98798150 729101 17389101 4797132
CovidSim /NR:10 /c:8 /PP:preGB_R0=2.0.txt /P:p_PC_CI_SD.txt /CLP1:100 /CLP2:1000 /CLP3:1000 /CLP4:1000 /CLP5:25 /O:mean8/PC_CI_SD_100_25_R0=2.6 /D:GB_pop2018.bin /L:NetworkGB_8T.bin /R:1.3 98798150 729101 17389101 4797132
CovidSim /NR:10 /c:8 /PP:preGB_R0=2.0.txt /P:p_PC_CI_HQ_SD.txt /CLP1:100 /CLP2:1000 /CLP3:1000 /CLP4:1000 /CLP5:25 /O:mean8/PC_CI_HQ_SD_100_25_R0=2.6 /D:GB_pop2018.bin /L:NetworkGB_8T.bin /R:1.3 98798150 729101 17389101 4797132
CovidSim /NR:10 /c:8 /PP:preGB_R0=2.0.txt /P:p_CI_HQ_SD.txt /CLP1:200 /CLP2:1000 /CLP3:1000 /CLP4:1000 /CLP5:150 /O:mean8/CI_HQ_SD_200_150_R0=2.6 /D:GB_pop2018.bin /L:NetworkGB_8T.bin /R:1.3 98798150 729101 17389101 4797132
CovidSim /NR:10 /c:8 /PP:preGB_R0=2.0.txt /P:p_PC_CI_SD.txt /CLP1:200 /CLP2:1000 /CLP3:1000 /CLP4:1000 /CLP5:150 /O:mean8/PC_CI_SD_200_150_R0=2.6 /D:GB_pop2018.bin /L:NetworkGB_8T.bin /R:1.3 98798150 729101 17389101 4797132
CovidSim /NR:10 /c:8 /PP:preGB_R0=2.0.txt /P:p_PC_CI_HQ_SD.txt /CLP1:200 /CLP2:1000 /CLP3:1000 /CLP4:1000 /CLP5:150 /O:mean8/PC_CI_HQ_SD_200_150_R0=2.6 /D:GB_pop2018.bin /L:NetworkGB_8T.bin /R:1.3 98798150 729101 17389101 4797132
CovidSim /NR:10 /c:8 /PP:preGB_R0=2.0.txt /P:p_CI_HQ_SD.txt /CLP1:200 /CLP2:1000 /CLP3:1000 /CLP4:1000 /CLP5:100 /O:mean8/CI_HQ_SD_200_100_R0=2.6 /D:GB_pop2018.bin /L:NetworkGB_8T.bin /R:1.3 98798150 729101 17389101 4797132
CovidSim /NR:10 /c:8 /PP:preGB_R0=2.0.txt /P:p_PC_CI_SD.txt /CLP1:200 /CLP2:1000 /CLP3:1000 /CLP4:1000 /CLP5:100 /O:mean8/PC_CI_SD_200_100_R0=2.6 /D:GB_pop2018.bin /L:NetworkGB_8T.bin /R:1.3 98798150 729101 17389101 4797132
CovidSim /NR:10 /c:8 /PP:preGB_R0=2.0.txt /P:p_PC_CI_HQ_SD.txt /CLP1:200 /CLP2:1000 /CLP3:1000 /CLP4:1000 /CLP5:100 /O:mean8/PC_CI_HQ_SD_200_100_R0=2.6 /D:GB_pop2018.bin /L:NetworkGB_8T.bin /R:1.3 98798150 729101 17389101 4797132
CovidSim /NR:10 /c:8 /PP:preGB_R0=2.0.txt /P:p_CI_HQ_SD.txt /CLP1:200 /CLP2:1000 /CLP3:1000 /CLP4:1000 /CLP5:50 /O:mean8/CI_HQ_SD_200_50_R0=2.6 /D:GB_pop2018.bin /L:NetworkGB_8T.bin /R:1.3 98798150 729101 17389101 4797132
CovidSim /NR:10 /c:8 /PP:preGB_R0=2.0.txt /P:p_PC_CI_SD.txt /CLP1:200 /CLP2:1000 /CLP3:1000 /CLP4:1000 /CLP5:50 /O:mean8/PC_CI_SD_200_50_R0=2.6 /D:GB_pop2018.bin /L:NetworkGB_8T.bin /R:1.3 98798150 729101 17389101 4797132
CovidSim /NR:10 /c:8 /PP:preGB_R0=2.0.txt /P:p_PC_CI_HQ_SD.txt /CLP1:200 /CLP2:1000 /CLP3:1000 /CLP4:1000 /CLP5:50 /O:mean8/PC_CI_HQ_SD_200_50_R0=2.6 /D:GB_pop2018.bin /L:NetworkGB_8T.bin /R:1.3 98798150 729101 17389101 4797132
CovidSim /NR:10 /c:8 /PP:preGB_R0=2.0.txt /P:p_CI_HQ_SD.txt /CLP1:300 /CLP2:1000 /CLP3:1000 /CLP4:1000 /CLP5:225 /O:mean8/CI_HQ_SD_300_225_R0=2.6 /D:GB_pop2018.bin /L:NetworkGB_8T.bin /R:1.3 98798150 729101 17389101 4797132
CovidSim /NR:10 /c:8 /PP:preGB_R0=2.0.txt /P:p_PC_CI_SD.txt /CLP1:300 /CLP2:1000 /CLP3:1000 /CLP4:1000 /CLP5:225 /O:mean8/PC_CI_SD_300_225_R0=2.6 /D:GB_pop2018.bin /L:NetworkGB_8T.bin /R:1.3 98798150 729101 17389101 4797132
CovidSim /NR:10 /c:8 /PP:preGB_R0=2.0.txt /P:p_PC_CI_HQ_SD.txt /CLP1:300 /CLP2:1000 /CLP3:1000 /CLP4:1000 /CLP5:225 /O:mean8/PC_CI_HQ_SD_300_225_R0=2.6 /D:GB_pop2018.bin /L:NetworkGB_8T.bin /R:1.3 98798150 729101 17389101 4797132
CovidSim /NR:10 /c:8 /PP:preGB_R0=2.0.txt /P:p_CI_HQ_SD.txt /CLP1:300 /CLP2:1000 /CLP3:1000 /CLP4:1000 /CLP5:150 /O:mean8/CI_HQ_SD_300_150_R0=2.6 /D:GB_pop2018.bin /L:NetworkGB_8T.bin /R:1.3 98798150 729101 17389101 4797132
CovidSim /NR:10 /c:8 /PP:preGB_R0=2.0.txt /P:p_PC_CI_SD.txt /CLP1:300 /CLP2:1000 /CLP3:1000 /CLP4:1000 /CLP5:150 /O:mean8/PC_CI_SD_300_150_R0=2.6 /D:GB_pop2018.bin /L:NetworkGB_8T.bin /R:1.3 98798150 729101 17389101 4797132
CovidSim /NR:10 /c:8 /PP:preGB_R0=2.0.txt /P:p_PC_CI_HQ_SD.txt /CLP1:300 /CLP2:1000 /CLP3:1000 /CLP4:1000 /CLP5:150 /O:mean8/PC_CI_HQ_SD_300_150_R0=2.6 /D:GB_pop2018.bin /L:NetworkGB_8T.bin /R:1.3 98798150 729101 17389101 4797132
CovidSim /NR:10 /c:8 /PP:preGB_R0=2.0.txt /P:p_CI_HQ_SD.txt /CLP1:300 /CLP2:1000 /CLP3:1000 /CLP4:1000 /CLP5:75 /O:mean8/CI_HQ_SD_300_75_R0=2.6 /D:GB_pop2018.bin /L:NetworkGB_8T.bin /R:1.3 98798150 729101 17389101 4797132
CovidSim /NR:10 /c:8 /PP:preGB_R0=2.0.txt /P:p_PC_CI_SD.txt /CLP1:300 /CLP2:1000 /CLP3:1000 /CLP4:1000 /CLP5:75 /O:mean8/PC_CI_SD_300_75_R0=2.6 /D:GB_pop2018.bin /L:NetworkGB_8T.bin /R:1.3 98798150 729101 17389101 4797132
CovidSim /NR:10 /c:8 /PP:preGB_R0=2.0.txt /P:p_PC_CI_HQ_SD.txt /CLP1:300 /CLP2:1000 /CLP3:1000 /CLP4:1000 /CLP5:75 /O:mean8/PC_CI_HQ_SD_300_75_R0=2.6 /D:GB_pop2018.bin /L:NetworkGB_8T.bin /R:1.3 98798150 729101 17389101 4797132
CovidSim /NR:10 /c:8 /PP:preGB_R0=2.0.txt /P:p_CI_HQ_SD.txt /CLP1:400 /CLP2:1000 /CLP3:1000 /CLP4:1000 /CLP5:300 /O:mean8/CI_HQ_SD_400_300_R0=2.6 /D:GB_pop2018.bin /L:NetworkGB_8T.bin /R:1.3 98798150 729101 17389101 4797132
CovidSim /NR:10 /c:8 /PP:preGB_R0=2.0.txt /P:p_PC_CI_SD.txt /CLP1:400 /CLP2:1000 /CLP3:1000 /CLP4:1000 /CLP5:300 /O:mean8/PC_CI_SD_400_300_R0=2.6 /D:GB_pop2018.bin /L:NetworkGB_8T.bin /R:1.3 98798150 729101 17389101 4797132
CovidSim /NR:10 /c:8 /PP:preGB_R0=2.0.txt /P:p_PC_CI_HQ_SD.txt /CLP1:400 /CLP2:1000 /CLP3:1000 /CLP4:1000 /CLP5:300 /O:mean8/PC_CI_HQ_SD_400_300_R0=2.6 /D:GB_pop2018.bin /L:NetworkGB_8T.bin /R:1.3 98798150 729101 17389101 4797132
CovidSim /NR:10 /c:8 /PP:preGB_R0=2.0.txt /P:p_CI_HQ_SD.txt /CLP1:400 /CLP2:1000 /CLP3:1000 /CLP4:1000 /CLP5:200 /O:mean8/CI_HQ_SD_400_200_R0=2.6 /D:GB_pop2018.bin /L:NetworkGB_8T.bin /R:1.3 98798150 729101 17389101 4797132
CovidSim /NR:10 /c:8 /PP:preGB_R0=2.0.txt /P:p_PC_CI_SD.txt /CLP1:400 /CLP2:1000 /CLP3:1000 /CLP4:1000 /CLP5:200 /O:mean8/PC_CI_SD_400_200_R0=2.6 /D:GB_pop2018.bin /L:NetworkGB_8T.bin /R:1.3 98798150 729101 17389101 4797132
CovidSim /NR:10 /c:8 /PP:preGB_R0=2.0.txt /P:p_PC_CI_HQ_SD.txt /CLP1:400 /CLP2:1000 /CLP3:1000 /CLP4:1000 /CLP5:200 /O:mean8/PC_CI_HQ_SD_400_200_R0=2.6 /D:GB_pop2018.bin /L:NetworkGB_8T.bin /R:1.3 98798150 729101 17389101 4797132
CovidSim /NR:10 /c:8 /PP:preGB_R0=2.0.txt /P:p_CI_HQ_SD.txt /CLP1:400 /CLP2:1000 /CLP3:1000 /CLP4:1000 /CLP5:100 /O:mean8/CI_HQ_SD_400_100_R0=2.6 /D:GB_pop2018.bin /L:NetworkGB_8T.bin /R:1.3 98798150 729101 17389101 4797132
CovidSim /NR:10 /c:8 /PP:preGB_R0=2.0.txt /P:p_PC_CI_SD.txt /CLP1:400 /CLP2:1000 /CLP3:1000 /CLP4:1000 /CLP5:100 /O:mean8/PC_CI_SD_400_100_R0=2.6 /D:GB_pop2018.bin /L:NetworkGB_8T.bin /R:1.3 98798150 729101 17389101 4797132
CovidSim /NR:10 /c:8 /PP:preGB_R0=2.0.txt /P:p_PC_CI_HQ_SD.txt /CLP1:400 /CLP2:1000 /CLP3:1000 /CLP4:1000 /CLP5:100 /O:mean8/PC_CI_HQ_SD_400_100_R0=2.6 /D:GB_pop2018.bin /L:NetworkGB_8T.bin /R:1.3 98798150 729101 17389101 4797132
