CovidSim /NR:10 /c:8 /PP:preGB_R0=2.0.txt /P:p_NoInt.txt /CLP1:100000 /CLP2:0 /O:MeanT8_NR10/NoInt_R0=2.2 /D:GB_pop2018.bin /L:NetworkGB_8T.bin /R:1.1 98798150 729101 17389101 4797132
CovidSim /NR:10 /c:8 /PP:preGB_R0=2.0.txt /P:p_CI.txt /CLP1:100 /CLP2:91 /CLP3:121 /CLP4:121 /O:MeanT8_NR10/CI_100_91_R0=2.2 /D:GB_pop2018.bin /L:NetworkGB_8T.bin /R:1.1 98798150 729101 17389101 4797132
CovidSim /NR:10 /c:8 /PP:preGB_R0=2.0.txt /P:p_CI_HQ.txt /CLP1:100 /CLP2:91 /CLP3:121 /CLP4:121 /O:MeanT8_NR10/CI_HQ_100_91_R0=2.2 /D:GB_pop2018.bin /L:NetworkGB_8T.bin /R:1.1 98798150 729101 17389101 4797132
CovidSim /NR:10 /c:8 /PP:preGB_R0=2.0.txt /P:p_CI_HQ_SD.txt /CLP1:100 /CLP2:91 /CLP3:121 /CLP4:121 /O:MeanT8_NR10/CI_HQ_SD_100_91_R0=2.2 /D:GB_pop2018.bin /L:NetworkGB_8T.bin /R:1.1 98798150 729101 17389101 4797132
CovidSim /NR:10 /c:8 /PP:preGB_R0=2.0.txt /P:p_CI_SD.txt /CLP1:100 /CLP2:91 /CLP3:121 /CLP4:121 /O:MeanT8_NR10/CI_SD_100_91_R0=2.2 /D:GB_pop2018.bin /L:NetworkGB_8T.bin /R:1.1 98798150 729101 17389101 4797132
CovidSim /NR:10 /c:8 /PP:preGB_R0=2.0.txt /P:p_CI_HQ_SDOL70.txt /CLP1:100 /CLP2:91 /CLP3:121 /CLP4:121 /O:MeanT8_NR10/CI_HQ_SDOL70_100_91_R0=2.2 /D:GB_pop2018.bin /L:NetworkGB_8T.bin /R:1.1 98798150 729101 17389101 4797132
CovidSim /NR:10 /c:8 /PP:preGB_R0=2.0.txt /P:p_MG.txt /CLP1:100 /CLP2:91 /CLP3:121 /CLP4:121 /O:MeanT8_NR10/MG_100_91_R0=2.2 /D:GB_pop2018.bin /L:NetworkGB_8T.bin /R:1.1 98798150 729101 17389101 4797132
CovidSim /NR:10 /c:8 /PP:preGB_R0=2.0.txt /P:p_PC.txt /CLP1:100 /CLP2:91 /CLP3:121 /CLP4:121 /O:MeanT8_NR10/PC_100_91_R0=2.2 /D:GB_pop2018.bin /L:NetworkGB_8T.bin /R:1.1 98798150 729101 17389101 4797132
CovidSim /NR:10 /c:8 /PP:preGB_R0=2.0.txt /P:p_PC_CI_HQ_SDOL70.txt /CLP1:100 /CLP2:91 /CLP3:121 /CLP4:121 /O:MeanT8_NR10/PC_CI_HQ_SDOL70_100_91_R0=2.2 /D:GB_pop2018.bin /L:NetworkGB_8T.bin /R:1.1 98798150 729101 17389101 4797132
CovidSim /NR:10 /c:8 /PP:preGB_R0=2.0.txt /P:p_PC_CI_SD.txt /CLP1:100 /CLP2:91 /CLP3:121 /CLP4:121 /O:MeanT8_NR10/PC_CI_SD_100_91_R0=2.2 /D:GB_pop2018.bin /L:NetworkGB_8T.bin /R:1.1 98798150 729101 17389101 4797132
CovidSim /NR:10 /c:8 /PP:preGB_R0=2.0.txt /P:p_PC_CI_HQ_SD.txt /CLP1:100 /CLP2:91 /CLP3:121 /CLP4:121 /O:MeanT8_NR10/PC_CI_HQ_SD_100_91_R0=2.2 /D:GB_pop2018.bin /L:NetworkGB_8T.bin /R:1.1 98798150 729101 17389101 4797132
CovidSim /NR:10 /c:8 /PP:preGB_R0=2.0.txt /P:p_MG_PC_CI_HQ_SDOL70.txt /CLP1:100 /CLP2:91 /CLP3:121 /CLP4:121 /O:MeanT8_NR10/MG_PC_CI_HQ_SDOL70_100_91_R0=2.2 /D:GB_pop2018.bin /L:NetworkGB_8T.bin /R:1.1 98798150 729101 17389101 4797132
CovidSim /NR:10 /c:8 /PP:preGB_R0=2.0.txt /P:p_CI.txt /CLP1:100 /CLP2:121 /CLP3:151 /CLP4:151 /O:MeanT8_NR10/CI_100_121_R0=2.2 /D:GB_pop2018.bin /L:NetworkGB_8T.bin /R:1.1 98798150 729101 17389101 4797132
CovidSim /NR:10 /c:8 /PP:preGB_R0=2.0.txt /P:p_CI_HQ.txt /CLP1:100 /CLP2:121 /CLP3:151 /CLP4:151 /O:MeanT8_NR10/CI_HQ_100_121_R0=2.2 /D:GB_pop2018.bin /L:NetworkGB_8T.bin /R:1.1 98798150 729101 17389101 4797132
CovidSim /NR:10 /c:8 /PP:preGB_R0=2.0.txt /P:p_CI_HQ_SD.txt /CLP1:100 /CLP2:121 /CLP3:151 /CLP4:151 /O:MeanT8_NR10/CI_HQ_SD_100_121_R0=2.2 /D:GB_pop2018.bin /L:NetworkGB_8T.bin /R:1.1 98798150 729101 17389101 4797132
CovidSim /NR:10 /c:8 /PP:preGB_R0=2.0.txt /P:p_CI_SD.txt /CLP1:100 /CLP2:121 /CLP3:151 /CLP4:151 /O:MeanT8_NR10/CI_SD_100_121_R0=2.2 /D:GB_pop2018.bin /L:NetworkGB_8T.bin /R:1.1 98798150 729101 17389101 4797132
CovidSim /NR:10 /c:8 /PP:preGB_R0=2.0.txt /P:p_CI_HQ_SDOL70.txt /CLP1:100 /CLP2:121 /CLP3:151 /CLP4:151 /O:MeanT8_NR10/CI_HQ_SDOL70_100_121_R0=2.2 /D:GB_pop2018.bin /L:NetworkGB_8T.bin /R:1.1 98798150 729101 17389101 4797132
CovidSim /NR:10 /c:8 /PP:preGB_R0=2.0.txt /P:p_MG.txt /CLP1:100 /CLP2:121 /CLP3:151 /CLP4:151 /O:MeanT8_NR10/MG_100_121_R0=2.2 /D:GB_pop2018.bin /L:NetworkGB_8T.bin /R:1.1 98798150 729101 17389101 4797132
CovidSim /NR:10 /c:8 /PP:preGB_R0=2.0.txt /P:p_PC.txt /CLP1:100 /CLP2:121 /CLP3:151 /CLP4:151 /O:MeanT8_NR10/PC_100_121_R0=2.2 /D:GB_pop2018.bin /L:NetworkGB_8T.bin /R:1.1 98798150 729101 17389101 4797132
CovidSim /NR:10 /c:8 /PP:preGB_R0=2.0.txt /P:p_PC_CI_HQ_SDOL70.txt /CLP1:100 /CLP2:121 /CLP3:151 /CLP4:151 /O:MeanT8_NR10/PC_CI_HQ_SDOL70_100_121_R0=2.2 /D:GB_pop2018.bin /L:NetworkGB_8T.bin /R:1.1 98798150 729101 17389101 4797132
CovidSim /NR:10 /c:8 /PP:preGB_R0=2.0.txt /P:p_PC_CI_SD.txt /CLP1:100 /CLP2:121 /CLP3:151 /CLP4:151 /O:MeanT8_NR10/PC_CI_SD_100_121_R0=2.2 /D:GB_pop2018.bin /L:NetworkGB_8T.bin /R:1.1 98798150 729101 17389101 4797132
CovidSim /NR:10 /c:8 /PP:preGB_R0=2.0.txt /P:p_PC_CI_HQ_SD.txt /CLP1:100 /CLP2:121 /CLP3:151 /CLP4:151 /O:MeanT8_NR10/PC_CI_HQ_SD_100_121_R0=2.2 /D:GB_pop2018.bin /L:NetworkGB_8T.bin /R:1.1 98798150 729101 17389101 4797132
CovidSim /NR:10 /c:8 /PP:preGB_R0=2.0.txt /P:p_MG_PC_CI_HQ_SDOL70.txt /CLP1:100 /CLP2:121 /CLP3:151 /CLP4:151 /O:MeanT8_NR10/MG_PC_CI_HQ_SDOL70_100_121_R0=2.2 /D:GB_pop2018.bin /L:NetworkGB_8T.bin /R:1.1 98798150 729101 17389101 4797132
CovidSim /NR:10 /c:8 /PP:preGB_R0=2.0.txt /P:p_CI.txt /CLP1:100 /CLP2:152 /CLP3:182 /CLP4:182 /O:MeanT8_NR10/CI_100_152_R0=2.2 /D:GB_pop2018.bin /L:NetworkGB_8T.bin /R:1.1 98798150 729101 17389101 4797132
CovidSim /NR:10 /c:8 /PP:preGB_R0=2.0.txt /P:p_CI_HQ.txt /CLP1:100 /CLP2:152 /CLP3:182 /CLP4:182 /O:MeanT8_NR10/CI_HQ_100_152_R0=2.2 /D:GB_pop2018.bin /L:NetworkGB_8T.bin /R:1.1 98798150 729101 17389101 4797132
CovidSim /NR:10 /c:8 /PP:preGB_R0=2.0.txt /P:p_CI_HQ_SD.txt /CLP1:100 /CLP2:152 /CLP3:182 /CLP4:182 /O:MeanT8_NR10/CI_HQ_SD_100_152_R0=2.2 /D:GB_pop2018.bin /L:NetworkGB_8T.bin /R:1.1 98798150 729101 17389101 4797132
CovidSim /NR:10 /c:8 /PP:preGB_R0=2.0.txt /P:p_CI_SD.txt /CLP1:100 /CLP2:152 /CLP3:182 /CLP4:182 /O:MeanT8_NR10/CI_SD_100_152_R0=2.2 /D:GB_pop2018.bin /L:NetworkGB_8T.bin /R:1.1 98798150 729101 17389101 4797132
CovidSim /NR:10 /c:8 /PP:preGB_R0=2.0.txt /P:p_CI_HQ_SDOL70.txt /CLP1:100 /CLP2:152 /CLP3:182 /CLP4:182 /O:MeanT8_NR10/CI_HQ_SDOL70_100_152_R0=2.2 /D:GB_pop2018.bin /L:NetworkGB_8T.bin /R:1.1 98798150 729101 17389101 4797132
CovidSim /NR:10 /c:8 /PP:preGB_R0=2.0.txt /P:p_MG.txt /CLP1:100 /CLP2:152 /CLP3:182 /CLP4:182 /O:MeanT8_NR10/MG_100_152_R0=2.2 /D:GB_pop2018.bin /L:NetworkGB_8T.bin /R:1.1 98798150 729101 17389101 4797132
CovidSim /NR:10 /c:8 /PP:preGB_R0=2.0.txt /P:p_PC.txt /CLP1:100 /CLP2:152 /CLP3:182 /CLP4:182 /O:MeanT8_NR10/PC_100_152_R0=2.2 /D:GB_pop2018.bin /L:NetworkGB_8T.bin /R:1.1 98798150 729101 17389101 4797132
CovidSim /NR:10 /c:8 /PP:preGB_R0=2.0.txt /P:p_PC_CI_HQ_SDOL70.txt /CLP1:100 /CLP2:152 /CLP3:182 /CLP4:182 /O:MeanT8_NR10/PC_CI_HQ_SDOL70_100_152_R0=2.2 /D:GB_pop2018.bin /L:NetworkGB_8T.bin /R:1.1 98798150 729101 17389101 4797132
CovidSim /NR:10 /c:8 /PP:preGB_R0=2.0.txt /P:p_PC_CI_SD.txt /CLP1:100 /CLP2:152 /CLP3:182 /CLP4:182 /O:MeanT8_NR10/PC_CI_SD_100_152_R0=2.2 /D:GB_pop2018.bin /L:NetworkGB_8T.bin /R:1.1 98798150 729101 17389101 4797132
CovidSim /NR:10 /c:8 /PP:preGB_R0=2.0.txt /P:p_PC_CI_HQ_SD.txt /CLP1:100 /CLP2:152 /CLP3:182 /CLP4:182 /O:MeanT8_NR10/PC_CI_HQ_SD_100_152_R0=2.2 /D:GB_pop2018.bin /L:NetworkGB_8T.bin /R:1.1 98798150 729101 17389101 4797132
CovidSim /NR:10 /c:8 /PP:preGB_R0=2.0.txt /P:p_MG_PC_CI_HQ_SDOL70.txt /CLP1:100 /CLP2:152 /CLP3:182 /CLP4:182 /O:MeanT8_NR10/MG_PC_CI_HQ_SDOL70_100_152_R0=2.2 /D:GB_pop2018.bin /L:NetworkGB_8T.bin /R:1.1 98798150 729101 17389101 4797132
CovidSim /NR:10 /c:8 /PP:preGB_R0=2.0.txt /P:p_CI.txt /CLP1:100 /CLP2:182 /CLP3:212 /CLP4:212 /O:MeanT8_NR10/CI_100_182_R0=2.2 /D:GB_pop2018.bin /L:NetworkGB_8T.bin /R:1.1 98798150 729101 17389101 4797132
CovidSim /NR:10 /c:8 /PP:preGB_R0=2.0.txt /P:p_CI_HQ.txt /CLP1:100 /CLP2:182 /CLP3:212 /CLP4:212 /O:MeanT8_NR10/CI_HQ_100_182_R0=2.2 /D:GB_pop2018.bin /L:NetworkGB_8T.bin /R:1.1 98798150 729101 17389101 4797132
CovidSim /NR:10 /c:8 /PP:preGB_R0=2.0.txt /P:p_CI_HQ_SD.txt /CLP1:100 /CLP2:182 /CLP3:212 /CLP4:212 /O:MeanT8_NR10/CI_HQ_SD_100_182_R0=2.2 /D:GB_pop2018.bin /L:NetworkGB_8T.bin /R:1.1 98798150 729101 17389101 4797132
CovidSim /NR:10 /c:8 /PP:preGB_R0=2.0.txt /P:p_CI_SD.txt /CLP1:100 /CLP2:182 /CLP3:212 /CLP4:212 /O:MeanT8_NR10/CI_SD_100_182_R0=2.2 /D:GB_pop2018.bin /L:NetworkGB_8T.bin /R:1.1 98798150 729101 17389101 4797132
CovidSim /NR:10 /c:8 /PP:preGB_R0=2.0.txt /P:p_CI_HQ_SDOL70.txt /CLP1:100 /CLP2:182 /CLP3:212 /CLP4:212 /O:MeanT8_NR10/CI_HQ_SDOL70_100_182_R0=2.2 /D:GB_pop2018.bin /L:NetworkGB_8T.bin /R:1.1 98798150 729101 17389101 4797132
CovidSim /NR:10 /c:8 /PP:preGB_R0=2.0.txt /P:p_MG.txt /CLP1:100 /CLP2:182 /CLP3:212 /CLP4:212 /O:MeanT8_NR10/MG_100_182_R0=2.2 /D:GB_pop2018.bin /L:NetworkGB_8T.bin /R:1.1 98798150 729101 17389101 4797132
CovidSim /NR:10 /c:8 /PP:preGB_R0=2.0.txt /P:p_PC.txt /CLP1:100 /CLP2:182 /CLP3:212 /CLP4:212 /O:MeanT8_NR10/PC_100_182_R0=2.2 /D:GB_pop2018.bin /L:NetworkGB_8T.bin /R:1.1 98798150 729101 17389101 4797132
CovidSim /NR:10 /c:8 /PP:preGB_R0=2.0.txt /P:p_PC_CI_HQ_SDOL70.txt /CLP1:100 /CLP2:182 /CLP3:212 /CLP4:212 /O:MeanT8_NR10/PC_CI_HQ_SDOL70_100_182_R0=2.2 /D:GB_pop2018.bin /L:NetworkGB_8T.bin /R:1.1 98798150 729101 17389101 4797132
CovidSim /NR:10 /c:8 /PP:preGB_R0=2.0.txt /P:p_PC_CI_SD.txt /CLP1:100 /CLP2:182 /CLP3:212 /CLP4:212 /O:MeanT8_NR10/PC_CI_SD_100_182_R0=2.2 /D:GB_pop2018.bin /L:NetworkGB_8T.bin /R:1.1 98798150 729101 17389101 4797132
CovidSim /NR:10 /c:8 /PP:preGB_R0=2.0.txt /P:p_PC_CI_HQ_SD.txt /CLP1:100 /CLP2:182 /CLP3:212 /CLP4:212 /O:MeanT8_NR10/PC_CI_HQ_SD_100_182_R0=2.2 /D:GB_pop2018.bin /L:NetworkGB_8T.bin /R:1.1 98798150 729101 17389101 4797132
CovidSim /NR:10 /c:8 /PP:preGB_R0=2.0.txt /P:p_MG_PC_CI_HQ_SDOL70.txt /CLP1:100 /CLP2:182 /CLP3:212 /CLP4:212 /O:MeanT8_NR10/MG_PC_CI_HQ_SDOL70_100_182_R0=2.2 /D:GB_pop2018.bin /L:NetworkGB_8T.bin /R:1.1 98798150 729101 17389101 4797132
CovidSim /NR:10 /c:8 /PP:preGB_R0=2.0.txt /P:p_CI.txt /CLP1:300 /CLP2:91 /CLP3:121 /CLP4:121 /O:MeanT8_NR10/CI_300_91_R0=2.2 /D:GB_pop2018.bin /L:NetworkGB_8T.bin /R:1.1 98798150 729101 17389101 4797132
CovidSim /NR:10 /c:8 /PP:preGB_R0=2.0.txt /P:p_CI_HQ.txt /CLP1:300 /CLP2:91 /CLP3:121 /CLP4:121 /O:MeanT8_NR10/CI_HQ_300_91_R0=2.2 /D:GB_pop2018.bin /L:NetworkGB_8T.bin /R:1.1 98798150 729101 17389101 4797132
CovidSim /NR:10 /c:8 /PP:preGB_R0=2.0.txt /P:p_CI_HQ_SD.txt /CLP1:300 /CLP2:91 /CLP3:121 /CLP4:121 /O:MeanT8_NR10/CI_HQ_SD_300_91_R0=2.2 /D:GB_pop2018.bin /L:NetworkGB_8T.bin /R:1.1 98798150 729101 17389101 4797132
CovidSim /NR:10 /c:8 /PP:preGB_R0=2.0.txt /P:p_CI_SD.txt /CLP1:300 /CLP2:91 /CLP3:121 /CLP4:121 /O:MeanT8_NR10/CI_SD_300_91_R0=2.2 /D:GB_pop2018.bin /L:NetworkGB_8T.bin /R:1.1 98798150 729101 17389101 4797132
CovidSim /NR:10 /c:8 /PP:preGB_R0=2.0.txt /P:p_CI_HQ_SDOL70.txt /CLP1:300 /CLP2:91 /CLP3:121 /CLP4:121 /O:MeanT8_NR10/CI_HQ_SDOL70_300_91_R0=2.2 /D:GB_pop2018.bin /L:NetworkGB_8T.bin /R:1.1 98798150 729101 17389101 4797132
CovidSim /NR:10 /c:8 /PP:preGB_R0=2.0.txt /P:p_MG.txt /CLP1:300 /CLP2:91 /CLP3:121 /CLP4:121 /O:MeanT8_NR10/MG_300_91_R0=2.2 /D:GB_pop2018.bin /L:NetworkGB_8T.bin /R:1.1 98798150 729101 17389101 4797132
CovidSim /NR:10 /c:8 /PP:preGB_R0=2.0.txt /P:p_PC.txt /CLP1:300 /CLP2:91 /CLP3:121 /CLP4:121 /O:MeanT8_NR10/PC_300_91_R0=2.2 /D:GB_pop2018.bin /L:NetworkGB_8T.bin /R:1.1 98798150 729101 17389101 4797132
CovidSim /NR:10 /c:8 /PP:preGB_R0=2.0.txt /P:p_PC_CI_HQ_SDOL70.txt /CLP1:300 /CLP2:91 /CLP3:121 /CLP4:121 /O:MeanT8_NR10/PC_CI_HQ_SDOL70_300_91_R0=2.2 /D:GB_pop2018.bin /L:NetworkGB_8T.bin /R:1.1 98798150 729101 17389101 4797132
CovidSim /NR:10 /c:8 /PP:preGB_R0=2.0.txt /P:p_PC_CI_SD.txt /CLP1:300 /CLP2:91 /CLP3:121 /CLP4:121 /O:MeanT8_NR10/PC_CI_SD_300_91_R0=2.2 /D:GB_pop2018.bin /L:NetworkGB_8T.bin /R:1.1 98798150 729101 17389101 4797132
CovidSim /NR:10 /c:8 /PP:preGB_R0=2.0.txt /P:p_PC_CI_HQ_SD.txt /CLP1:300 /CLP2:91 /CLP3:121 /CLP4:121 /O:MeanT8_NR10/PC_CI_HQ_SD_300_91_R0=2.2 /D:GB_pop2018.bin /L:NetworkGB_8T.bin /R:1.1 98798150 729101 17389101 4797132
CovidSim /NR:10 /c:8 /PP:preGB_R0=2.0.txt /P:p_MG_PC_CI_HQ_SDOL70.txt /CLP1:300 /CLP2:91 /CLP3:121 /CLP4:121 /O:MeanT8_NR10/MG_PC_CI_HQ_SDOL70_300_91_R0=2.2 /D:GB_pop2018.bin /L:NetworkGB_8T.bin /R:1.1 98798150 729101 17389101 4797132
CovidSim /NR:10 /c:8 /PP:preGB_R0=2.0.txt /P:p_CI.txt /CLP1:300 /CLP2:121 /CLP3:151 /CLP4:151 /O:MeanT8_NR10/CI_300_121_R0=2.2 /D:GB_pop2018.bin /L:NetworkGB_8T.bin /R:1.1 98798150 729101 17389101 4797132
CovidSim /NR:10 /c:8 /PP:preGB_R0=2.0.txt /P:p_CI_HQ.txt /CLP1:300 /CLP2:121 /CLP3:151 /CLP4:151 /O:MeanT8_NR10/CI_HQ_300_121_R0=2.2 /D:GB_pop2018.bin /L:NetworkGB_8T.bin /R:1.1 98798150 729101 17389101 4797132
CovidSim /NR:10 /c:8 /PP:preGB_R0=2.0.txt /P:p_CI_HQ_SD.txt /CLP1:300 /CLP2:121 /CLP3:151 /CLP4:151 /O:MeanT8_NR10/CI_HQ_SD_300_121_R0=2.2 /D:GB_pop2018.bin /L:NetworkGB_8T.bin /R:1.1 98798150 729101 17389101 4797132
CovidSim /NR:10 /c:8 /PP:preGB_R0=2.0.txt /P:p_CI_SD.txt /CLP1:300 /CLP2:121 /CLP3:151 /CLP4:151 /O:MeanT8_NR10/CI_SD_300_121_R0=2.2 /D:GB_pop2018.bin /L:NetworkGB_8T.bin /R:1.1 98798150 729101 17389101 4797132
CovidSim /NR:10 /c:8 /PP:preGB_R0=2.0.txt /P:p_CI_HQ_SDOL70.txt /CLP1:300 /CLP2:121 /CLP3:151 /CLP4:151 /O:MeanT8_NR10/CI_HQ_SDOL70_300_121_R0=2.2 /D:GB_pop2018.bin /L:NetworkGB_8T.bin /R:1.1 98798150 729101 17389101 4797132
CovidSim /NR:10 /c:8 /PP:preGB_R0=2.0.txt /P:p_MG.txt /CLP1:300 /CLP2:121 /CLP3:151 /CLP4:151 /O:MeanT8_NR10/MG_300_121_R0=2.2 /D:GB_pop2018.bin /L:NetworkGB_8T.bin /R:1.1 98798150 729101 17389101 4797132
CovidSim /NR:10 /c:8 /PP:preGB_R0=2.0.txt /P:p_PC.txt /CLP1:300 /CLP2:121 /CLP3:151 /CLP4:151 /O:MeanT8_NR10/PC_300_121_R0=2.2 /D:GB_pop2018.bin /L:NetworkGB_8T.bin /R:1.1 98798150 729101 17389101 4797132
CovidSim /NR:10 /c:8 /PP:preGB_R0=2.0.txt /P:p_PC_CI_HQ_SDOL70.txt /CLP1:300 /CLP2:121 /CLP3:151 /CLP4:151 /O:MeanT8_NR10/PC_CI_HQ_SDOL70_300_121_R0=2.2 /D:GB_pop2018.bin /L:NetworkGB_8T.bin /R:1.1 98798150 729101 17389101 4797132
CovidSim /NR:10 /c:8 /PP:preGB_R0=2.0.txt /P:p_PC_CI_SD.txt /CLP1:300 /CLP2:121 /CLP3:151 /CLP4:151 /O:MeanT8_NR10/PC_CI_SD_300_121_R0=2.2 /D:GB_pop2018.bin /L:NetworkGB_8T.bin /R:1.1 98798150 729101 17389101 4797132
CovidSim /NR:10 /c:8 /PP:preGB_R0=2.0.txt /P:p_PC_CI_HQ_SD.txt /CLP1:300 /CLP2:121 /CLP3:151 /CLP4:151 /O:MeanT8_NR10/PC_CI_HQ_SD_300_121_R0=2.2 /D:GB_pop2018.bin /L:NetworkGB_8T.bin /R:1.1 98798150 729101 17389101 4797132
CovidSim /NR:10 /c:8 /PP:preGB_R0=2.0.txt /P:p_MG_PC_CI_HQ_SDOL70.txt /CLP1:300 /CLP2:121 /CLP3:151 /CLP4:151 /O:MeanT8_NR10/MG_PC_CI_HQ_SDOL70_300_121_R0=2.2 /D:GB_pop2018.bin /L:NetworkGB_8T.bin /R:1.1 98798150 729101 17389101 4797132
CovidSim /NR:10 /c:8 /PP:preGB_R0=2.0.txt /P:p_CI.txt /CLP1:300 /CLP2:152 /CLP3:182 /CLP4:182 /O:MeanT8_NR10/CI_300_152_R0=2.2 /D:GB_pop2018.bin /L:NetworkGB_8T.bin /R:1.1 98798150 729101 17389101 4797132
CovidSim /NR:10 /c:8 /PP:preGB_R0=2.0.txt /P:p_CI_HQ.txt /CLP1:300 /CLP2:152 /CLP3:182 /CLP4:182 /O:MeanT8_NR10/CI_HQ_300_152_R0=2.2 /D:GB_pop2018.bin /L:NetworkGB_8T.bin /R:1.1 98798150 729101 17389101 4797132
CovidSim /NR:10 /c:8 /PP:preGB_R0=2.0.txt /P:p_CI_HQ_SD.txt /CLP1:300 /CLP2:152 /CLP3:182 /CLP4:182 /O:MeanT8_NR10/CI_HQ_SD_300_152_R0=2.2 /D:GB_pop2018.bin /L:NetworkGB_8T.bin /R:1.1 98798150 729101 17389101 4797132
CovidSim /NR:10 /c:8 /PP:preGB_R0=2.0.txt /P:p_CI_SD.txt /CLP1:300 /CLP2:152 /CLP3:182 /CLP4:182 /O:MeanT8_NR10/CI_SD_300_152_R0=2.2 /D:GB_pop2018.bin /L:NetworkGB_8T.bin /R:1.1 98798150 729101 17389101 4797132
CovidSim /NR:10 /c:8 /PP:preGB_R0=2.0.txt /P:p_CI_HQ_SDOL70.txt /CLP1:300 /CLP2:152 /CLP3:182 /CLP4:182 /O:MeanT8_NR10/CI_HQ_SDOL70_300_152_R0=2.2 /D:GB_pop2018.bin /L:NetworkGB_8T.bin /R:1.1 98798150 729101 17389101 4797132
CovidSim /NR:10 /c:8 /PP:preGB_R0=2.0.txt /P:p_MG.txt /CLP1:300 /CLP2:152 /CLP3:182 /CLP4:182 /O:MeanT8_NR10/MG_300_152_R0=2.2 /D:GB_pop2018.bin /L:NetworkGB_8T.bin /R:1.1 98798150 729101 17389101 4797132
CovidSim /NR:10 /c:8 /PP:preGB_R0=2.0.txt /P:p_PC.txt /CLP1:300 /CLP2:152 /CLP3:182 /CLP4:182 /O:MeanT8_NR10/PC_300_152_R0=2.2 /D:GB_pop2018.bin /L:NetworkGB_8T.bin /R:1.1 98798150 729101 17389101 4797132
CovidSim /NR:10 /c:8 /PP:preGB_R0=2.0.txt /P:p_PC_CI_HQ_SDOL70.txt /CLP1:300 /CLP2:152 /CLP3:182 /CLP4:182 /O:MeanT8_NR10/PC_CI_HQ_SDOL70_300_152_R0=2.2 /D:GB_pop2018.bin /L:NetworkGB_8T.bin /R:1.1 98798150 729101 17389101 4797132
CovidSim /NR:10 /c:8 /PP:preGB_R0=2.0.txt /P:p_PC_CI_SD.txt /CLP1:300 /CLP2:152 /CLP3:182 /CLP4:182 /O:MeanT8_NR10/PC_CI_SD_300_152_R0=2.2 /D:GB_pop2018.bin /L:NetworkGB_8T.bin /R:1.1 98798150 729101 17389101 4797132
CovidSim /NR:10 /c:8 /PP:preGB_R0=2.0.txt /P:p_PC_CI_HQ_SD.txt /CLP1:300 /CLP2:152 /CLP3:182 /CLP4:182 /O:MeanT8_NR10/PC_CI_HQ_SD_300_152_R0=2.2 /D:GB_pop2018.bin /L:NetworkGB_8T.bin /R:1.1 98798150 729101 17389101 4797132
CovidSim /NR:10 /c:8 /PP:preGB_R0=2.0.txt /P:p_MG_PC_CI_HQ_SDOL70.txt /CLP1:300 /CLP2:152 /CLP3:182 /CLP4:182 /O:MeanT8_NR10/MG_PC_CI_HQ_SDOL70_300_152_R0=2.2 /D:GB_pop2018.bin /L:NetworkGB_8T.bin /R:1.1 98798150 729101 17389101 4797132
CovidSim /NR:10 /c:8 /PP:preGB_R0=2.0.txt /P:p_CI.txt /CLP1:300 /CLP2:182 /CLP3:212 /CLP4:212 /O:MeanT8_NR10/CI_300_182_R0=2.2 /D:GB_pop2018.bin /L:NetworkGB_8T.bin /R:1.1 98798150 729101 17389101 4797132
CovidSim /NR:10 /c:8 /PP:preGB_R0=2.0.txt /P:p_CI_HQ.txt /CLP1:300 /CLP2:182 /CLP3:212 /CLP4:212 /O:MeanT8_NR10/CI_HQ_300_182_R0=2.2 /D:GB_pop2018.bin /L:NetworkGB_8T.bin /R:1.1 98798150 729101 17389101 4797132
CovidSim /NR:10 /c:8 /PP:preGB_R0=2.0.txt /P:p_CI_HQ_SD.txt /CLP1:300 /CLP2:182 /CLP3:212 /CLP4:212 /O:MeanT8_NR10/CI_HQ_SD_300_182_R0=2.2 /D:GB_pop2018.bin /L:NetworkGB_8T.bin /R:1.1 98798150 729101 17389101 4797132
CovidSim /NR:10 /c:8 /PP:preGB_R0=2.0.txt /P:p_CI_SD.txt /CLP1:300 /CLP2:182 /CLP3:212 /CLP4:212 /O:MeanT8_NR10/CI_SD_300_182_R0=2.2 /D:GB_pop2018.bin /L:NetworkGB_8T.bin /R:1.1 98798150 729101 17389101 4797132
CovidSim /NR:10 /c:8 /PP:preGB_R0=2.0.txt /P:p_CI_HQ_SDOL70.txt /CLP1:300 /CLP2:182 /CLP3:212 /CLP4:212 /O:MeanT8_NR10/CI_HQ_SDOL70_300_182_R0=2.2 /D:GB_pop2018.bin /L:NetworkGB_8T.bin /R:1.1 98798150 729101 17389101 4797132
CovidSim /NR:10 /c:8 /PP:preGB_R0=2.0.txt /P:p_MG.txt /CLP1:300 /CLP2:182 /CLP3:212 /CLP4:212 /O:MeanT8_NR10/MG_300_182_R0=2.2 /D:GB_pop2018.bin /L:NetworkGB_8T.bin /R:1.1 98798150 729101 17389101 4797132
CovidSim /NR:10 /c:8 /PP:preGB_R0=2.0.txt /P:p_PC.txt /CLP1:300 /CLP2:182 /CLP3:212 /CLP4:212 /O:MeanT8_NR10/PC_300_182_R0=2.2 /D:GB_pop2018.bin /L:NetworkGB_8T.bin /R:1.1 98798150 729101 17389101 4797132
CovidSim /NR:10 /c:8 /PP:preGB_R0=2.0.txt /P:p_PC_CI_HQ_SDOL70.txt /CLP1:300 /CLP2:182 /CLP3:212 /CLP4:212 /O:MeanT8_NR10/PC_CI_HQ_SDOL70_300_182_R0=2.2 /D:GB_pop2018.bin /L:NetworkGB_8T.bin /R:1.1 98798150 729101 17389101 4797132
CovidSim /NR:10 /c:8 /PP:preGB_R0=2.0.txt /P:p_PC_CI_SD.txt /CLP1:300 /CLP2:182 /CLP3:212 /CLP4:212 /O:MeanT8_NR10/PC_CI_SD_300_182_R0=2.2 /D:GB_pop2018.bin /L:NetworkGB_8T.bin /R:1.1 98798150 729101 17389101 4797132
CovidSim /NR:10 /c:8 /PP:preGB_R0=2.0.txt /P:p_PC_CI_HQ_SD.txt /CLP1:300 /CLP2:182 /CLP3:212 /CLP4:212 /O:MeanT8_NR10/PC_CI_HQ_SD_300_182_R0=2.2 /D:GB_pop2018.bin /L:NetworkGB_8T.bin /R:1.1 98798150 729101 17389101 4797132
CovidSim /NR:10 /c:8 /PP:preGB_R0=2.0.txt /P:p_MG_PC_CI_HQ_SDOL70.txt /CLP1:300 /CLP2:182 /CLP3:212 /CLP4:212 /O:MeanT8_NR10/MG_PC_CI_HQ_SDOL70_300_182_R0=2.2 /D:GB_pop2018.bin /L:NetworkGB_8T.bin /R:1.1 98798150 729101 17389101 4797132
CovidSim /NR:10 /c:8 /PP:preGB_R0=2.0.txt /P:p_CI.txt /CLP1:1000 /CLP2:91 /CLP3:121 /CLP4:121 /O:MeanT8_NR10/CI_1000_91_R0=2.2 /D:GB_pop2018.bin /L:NetworkGB_8T.bin /R:1.1 98798150 729101 17389101 4797132
CovidSim /NR:10 /c:8 /PP:preGB_R0=2.0.txt /P:p_CI_HQ.txt /CLP1:1000 /CLP2:91 /CLP3:121 /CLP4:121 /O:MeanT8_NR10/CI_HQ_1000_91_R0=2.2 /D:GB_pop2018.bin /L:NetworkGB_8T.bin /R:1.1 98798150 729101 17389101 4797132
CovidSim /NR:10 /c:8 /PP:preGB_R0=2.0.txt /P:p_CI_HQ_SD.txt /CLP1:1000 /CLP2:91 /CLP3:121 /CLP4:121 /O:MeanT8_NR10/CI_HQ_SD_1000_91_R0=2.2 /D:GB_pop2018.bin /L:NetworkGB_8T.bin /R:1.1 98798150 729101 17389101 4797132
CovidSim /NR:10 /c:8 /PP:preGB_R0=2.0.txt /P:p_CI_SD.txt /CLP1:1000 /CLP2:91 /CLP3:121 /CLP4:121 /O:MeanT8_NR10/CI_SD_1000_91_R0=2.2 /D:GB_pop2018.bin /L:NetworkGB_8T.bin /R:1.1 98798150 729101 17389101 4797132
CovidSim /NR:10 /c:8 /PP:preGB_R0=2.0.txt /P:p_CI_HQ_SDOL70.txt /CLP1:1000 /CLP2:91 /CLP3:121 /CLP4:121 /O:MeanT8_NR10/CI_HQ_SDOL70_1000_91_R0=2.2 /D:GB_pop2018.bin /L:NetworkGB_8T.bin /R:1.1 98798150 729101 17389101 4797132
CovidSim /NR:10 /c:8 /PP:preGB_R0=2.0.txt /P:p_MG.txt /CLP1:1000 /CLP2:91 /CLP3:121 /CLP4:121 /O:MeanT8_NR10/MG_1000_91_R0=2.2 /D:GB_pop2018.bin /L:NetworkGB_8T.bin /R:1.1 98798150 729101 17389101 4797132
CovidSim /NR:10 /c:8 /PP:preGB_R0=2.0.txt /P:p_PC.txt /CLP1:1000 /CLP2:91 /CLP3:121 /CLP4:121 /O:MeanT8_NR10/PC_1000_91_R0=2.2 /D:GB_pop2018.bin /L:NetworkGB_8T.bin /R:1.1 98798150 729101 17389101 4797132
CovidSim /NR:10 /c:8 /PP:preGB_R0=2.0.txt /P:p_PC_CI_HQ_SDOL70.txt /CLP1:1000 /CLP2:91 /CLP3:121 /CLP4:121 /O:MeanT8_NR10/PC_CI_HQ_SDOL70_1000_91_R0=2.2 /D:GB_pop2018.bin /L:NetworkGB_8T.bin /R:1.1 98798150 729101 17389101 4797132
CovidSim /NR:10 /c:8 /PP:preGB_R0=2.0.txt /P:p_PC_CI_SD.txt /CLP1:1000 /CLP2:91 /CLP3:121 /CLP4:121 /O:MeanT8_NR10/PC_CI_SD_1000_91_R0=2.2 /D:GB_pop2018.bin /L:NetworkGB_8T.bin /R:1.1 98798150 729101 17389101 4797132
CovidSim /NR:10 /c:8 /PP:preGB_R0=2.0.txt /P:p_PC_CI_HQ_SD.txt /CLP1:1000 /CLP2:91 /CLP3:121 /CLP4:121 /O:MeanT8_NR10/PC_CI_HQ_SD_1000_91_R0=2.2 /D:GB_pop2018.bin /L:NetworkGB_8T.bin /R:1.1 98798150 729101 17389101 4797132
CovidSim /NR:10 /c:8 /PP:preGB_R0=2.0.txt /P:p_MG_PC_CI_HQ_SDOL70.txt /CLP1:1000 /CLP2:91 /CLP3:121 /CLP4:121 /O:MeanT8_NR10/MG_PC_CI_HQ_SDOL70_1000_91_R0=2.2 /D:GB_pop2018.bin /L:NetworkGB_8T.bin /R:1.1 98798150 729101 17389101 4797132
CovidSim /NR:10 /c:8 /PP:preGB_R0=2.0.txt /P:p_CI.txt /CLP1:1000 /CLP2:121 /CLP3:151 /CLP4:151 /O:MeanT8_NR10/CI_1000_121_R0=2.2 /D:GB_pop2018.bin /L:NetworkGB_8T.bin /R:1.1 98798150 729101 17389101 4797132
CovidSim /NR:10 /c:8 /PP:preGB_R0=2.0.txt /P:p_CI_HQ.txt /CLP1:1000 /CLP2:121 /CLP3:151 /CLP4:151 /O:MeanT8_NR10/CI_HQ_1000_121_R0=2.2 /D:GB_pop2018.bin /L:NetworkGB_8T.bin /R:1.1 98798150 729101 17389101 4797132
CovidSim /NR:10 /c:8 /PP:preGB_R0=2.0.txt /P:p_CI_HQ_SD.txt /CLP1:1000 /CLP2:121 /CLP3:151 /CLP4:151 /O:MeanT8_NR10/CI_HQ_SD_1000_121_R0=2.2 /D:GB_pop2018.bin /L:NetworkGB_8T.bin /R:1.1 98798150 729101 17389101 4797132
CovidSim /NR:10 /c:8 /PP:preGB_R0=2.0.txt /P:p_CI_SD.txt /CLP1:1000 /CLP2:121 /CLP3:151 /CLP4:151 /O:MeanT8_NR10/CI_SD_1000_121_R0=2.2 /D:GB_pop2018.bin /L:NetworkGB_8T.bin /R:1.1 98798150 729101 17389101 4797132
CovidSim /NR:10 /c:8 /PP:preGB_R0=2.0.txt /P:p_CI_HQ_SDOL70.txt /CLP1:1000 /CLP2:121 /CLP3:151 /CLP4:151 /O:MeanT8_NR10/CI_HQ_SDOL70_1000_121_R0=2.2 /D:GB_pop2018.bin /L:NetworkGB_8T.bin /R:1.1 98798150 729101 17389101 4797132
CovidSim /NR:10 /c:8 /PP:preGB_R0=2.0.txt /P:p_MG.txt /CLP1:1000 /CLP2:121 /CLP3:151 /CLP4:151 /O:MeanT8_NR10/MG_1000_121_R0=2.2 /D:GB_pop2018.bin /L:NetworkGB_8T.bin /R:1.1 98798150 729101 17389101 4797132
CovidSim /NR:10 /c:8 /PP:preGB_R0=2.0.txt /P:p_PC.txt /CLP1:1000 /CLP2:121 /CLP3:151 /CLP4:151 /O:MeanT8_NR10/PC_1000_121_R0=2.2 /D:GB_pop2018.bin /L:NetworkGB_8T.bin /R:1.1 98798150 729101 17389101 4797132
CovidSim /NR:10 /c:8 /PP:preGB_R0=2.0.txt /P:p_PC_CI_HQ_SDOL70.txt /CLP1:1000 /CLP2:121 /CLP3:151 /CLP4:151 /O:MeanT8_NR10/PC_CI_HQ_SDOL70_1000_121_R0=2.2 /D:GB_pop2018.bin /L:NetworkGB_8T.bin /R:1.1 98798150 729101 17389101 4797132
CovidSim /NR:10 /c:8 /PP:preGB_R0=2.0.txt /P:p_PC_CI_SD.txt /CLP1:1000 /CLP2:121 /CLP3:151 /CLP4:151 /O:MeanT8_NR10/PC_CI_SD_1000_121_R0=2.2 /D:GB_pop2018.bin /L:NetworkGB_8T.bin /R:1.1 98798150 729101 17389101 4797132
CovidSim /NR:10 /c:8 /PP:preGB_R0=2.0.txt /P:p_PC_CI_HQ_SD.txt /CLP1:1000 /CLP2:121 /CLP3:151 /CLP4:151 /O:MeanT8_NR10/PC_CI_HQ_SD_1000_121_R0=2.2 /D:GB_pop2018.bin /L:NetworkGB_8T.bin /R:1.1 98798150 729101 17389101 4797132
CovidSim /NR:10 /c:8 /PP:preGB_R0=2.0.txt /P:p_MG_PC_CI_HQ_SDOL70.txt /CLP1:1000 /CLP2:121 /CLP3:151 /CLP4:151 /O:MeanT8_NR10/MG_PC_CI_HQ_SDOL70_1000_121_R0=2.2 /D:GB_pop2018.bin /L:NetworkGB_8T.bin /R:1.1 98798150 729101 17389101 4797132
CovidSim /NR:10 /c:8 /PP:preGB_R0=2.0.txt /P:p_CI.txt /CLP1:1000 /CLP2:152 /CLP3:182 /CLP4:182 /O:MeanT8_NR10/CI_1000_152_R0=2.2 /D:GB_pop2018.bin /L:NetworkGB_8T.bin /R:1.1 98798150 729101 17389101 4797132
CovidSim /NR:10 /c:8 /PP:preGB_R0=2.0.txt /P:p_CI_HQ.txt /CLP1:1000 /CLP2:152 /CLP3:182 /CLP4:182 /O:MeanT8_NR10/CI_HQ_1000_152_R0=2.2 /D:GB_pop2018.bin /L:NetworkGB_8T.bin /R:1.1 98798150 729101 17389101 4797132
CovidSim /NR:10 /c:8 /PP:preGB_R0=2.0.txt /P:p_CI_HQ_SD.txt /CLP1:1000 /CLP2:152 /CLP3:182 /CLP4:182 /O:MeanT8_NR10/CI_HQ_SD_1000_152_R0=2.2 /D:GB_pop2018.bin /L:NetworkGB_8T.bin /R:1.1 98798150 729101 17389101 4797132
CovidSim /NR:10 /c:8 /PP:preGB_R0=2.0.txt /P:p_CI_SD.txt /CLP1:1000 /CLP2:152 /CLP3:182 /CLP4:182 /O:MeanT8_NR10/CI_SD_1000_152_R0=2.2 /D:GB_pop2018.bin /L:NetworkGB_8T.bin /R:1.1 98798150 729101 17389101 4797132
CovidSim /NR:10 /c:8 /PP:preGB_R0=2.0.txt /P:p_CI_HQ_SDOL70.txt /CLP1:1000 /CLP2:152 /CLP3:182 /CLP4:182 /O:MeanT8_NR10/CI_HQ_SDOL70_1000_152_R0=2.2 /D:GB_pop2018.bin /L:NetworkGB_8T.bin /R:1.1 98798150 729101 17389101 4797132
CovidSim /NR:10 /c:8 /PP:preGB_R0=2.0.txt /P:p_MG.txt /CLP1:1000 /CLP2:152 /CLP3:182 /CLP4:182 /O:MeanT8_NR10/MG_1000_152_R0=2.2 /D:GB_pop2018.bin /L:NetworkGB_8T.bin /R:1.1 98798150 729101 17389101 4797132
CovidSim /NR:10 /c:8 /PP:preGB_R0=2.0.txt /P:p_PC.txt /CLP1:1000 /CLP2:152 /CLP3:182 /CLP4:182 /O:MeanT8_NR10/PC_1000_152_R0=2.2 /D:GB_pop2018.bin /L:NetworkGB_8T.bin /R:1.1 98798150 729101 17389101 4797132
CovidSim /NR:10 /c:8 /PP:preGB_R0=2.0.txt /P:p_PC_CI_HQ_SDOL70.txt /CLP1:1000 /CLP2:152 /CLP3:182 /CLP4:182 /O:MeanT8_NR10/PC_CI_HQ_SDOL70_1000_152_R0=2.2 /D:GB_pop2018.bin /L:NetworkGB_8T.bin /R:1.1 98798150 729101 17389101 4797132
CovidSim /NR:10 /c:8 /PP:preGB_R0=2.0.txt /P:p_PC_CI_SD.txt /CLP1:1000 /CLP2:152 /CLP3:182 /CLP4:182 /O:MeanT8_NR10/PC_CI_SD_1000_152_R0=2.2 /D:GB_pop2018.bin /L:NetworkGB_8T.bin /R:1.1 98798150 729101 17389101 4797132
CovidSim /NR:10 /c:8 /PP:preGB_R0=2.0.txt /P:p_PC_CI_HQ_SD.txt /CLP1:1000 /CLP2:152 /CLP3:182 /CLP4:182 /O:MeanT8_NR10/PC_CI_HQ_SD_1000_152_R0=2.2 /D:GB_pop2018.bin /L:NetworkGB_8T.bin /R:1.1 98798150 729101 17389101 4797132
CovidSim /NR:10 /c:8 /PP:preGB_R0=2.0.txt /P:p_MG_PC_CI_HQ_SDOL70.txt /CLP1:1000 /CLP2:152 /CLP3:182 /CLP4:182 /O:MeanT8_NR10/MG_PC_CI_HQ_SDOL70_1000_152_R0=2.2 /D:GB_pop2018.bin /L:NetworkGB_8T.bin /R:1.1 98798150 729101 17389101 4797132
CovidSim /NR:10 /c:8 /PP:preGB_R0=2.0.txt /P:p_CI.txt /CLP1:1000 /CLP2:182 /CLP3:212 /CLP4:212 /O:MeanT8_NR10/CI_1000_182_R0=2.2 /D:GB_pop2018.bin /L:NetworkGB_8T.bin /R:1.1 98798150 729101 17389101 4797132
CovidSim /NR:10 /c:8 /PP:preGB_R0=2.0.txt /P:p_CI_HQ.txt /CLP1:1000 /CLP2:182 /CLP3:212 /CLP4:212 /O:MeanT8_NR10/CI_HQ_1000_182_R0=2.2 /D:GB_pop2018.bin /L:NetworkGB_8T.bin /R:1.1 98798150 729101 17389101 4797132
CovidSim /NR:10 /c:8 /PP:preGB_R0=2.0.txt /P:p_CI_HQ_SD.txt /CLP1:1000 /CLP2:182 /CLP3:212 /CLP4:212 /O:MeanT8_NR10/CI_HQ_SD_1000_182_R0=2.2 /D:GB_pop2018.bin /L:NetworkGB_8T.bin /R:1.1 98798150 729101 17389101 4797132
CovidSim /NR:10 /c:8 /PP:preGB_R0=2.0.txt /P:p_CI_SD.txt /CLP1:1000 /CLP2:182 /CLP3:212 /CLP4:212 /O:MeanT8_NR10/CI_SD_1000_182_R0=2.2 /D:GB_pop2018.bin /L:NetworkGB_8T.bin /R:1.1 98798150 729101 17389101 4797132
CovidSim /NR:10 /c:8 /PP:preGB_R0=2.0.txt /P:p_CI_HQ_SDOL70.txt /CLP1:1000 /CLP2:182 /CLP3:212 /CLP4:212 /O:MeanT8_NR10/CI_HQ_SDOL70_1000_182_R0=2.2 /D:GB_pop2018.bin /L:NetworkGB_8T.bin /R:1.1 98798150 729101 17389101 4797132
CovidSim /NR:10 /c:8 /PP:preGB_R0=2.0.txt /P:p_MG.txt /CLP1:1000 /CLP2:182 /CLP3:212 /CLP4:212 /O:MeanT8_NR10/MG_1000_182_R0=2.2 /D:GB_pop2018.bin /L:NetworkGB_8T.bin /R:1.1 98798150 729101 17389101 4797132
CovidSim /NR:10 /c:8 /PP:preGB_R0=2.0.txt /P:p_PC.txt /CLP1:1000 /CLP2:182 /CLP3:212 /CLP4:212 /O:MeanT8_NR10/PC_1000_182_R0=2.2 /D:GB_pop2018.bin /L:NetworkGB_8T.bin /R:1.1 98798150 729101 17389101 4797132
CovidSim /NR:10 /c:8 /PP:preGB_R0=2.0.txt /P:p_PC_CI_HQ_SDOL70.txt /CLP1:1000 /CLP2:182 /CLP3:212 /CLP4:212 /O:MeanT8_NR10/PC_CI_HQ_SDOL70_1000_182_R0=2.2 /D:GB_pop2018.bin /L:NetworkGB_8T.bin /R:1.1 98798150 729101 17389101 4797132
CovidSim /NR:10 /c:8 /PP:preGB_R0=2.0.txt /P:p_PC_CI_SD.txt /CLP1:1000 /CLP2:182 /CLP3:212 /CLP4:212 /O:MeanT8_NR10/PC_CI_SD_1000_182_R0=2.2 /D:GB_pop2018.bin /L:NetworkGB_8T.bin /R:1.1 98798150 729101 17389101 4797132
CovidSim /NR:10 /c:8 /PP:preGB_R0=2.0.txt /P:p_PC_CI_HQ_SD.txt /CLP1:1000 /CLP2:182 /CLP3:212 /CLP4:212 /O:MeanT8_NR10/PC_CI_HQ_SD_1000_182_R0=2.2 /D:GB_pop2018.bin /L:NetworkGB_8T.bin /R:1.1 98798150 729101 17389101 4797132
CovidSim /NR:10 /c:8 /PP:preGB_R0=2.0.txt /P:p_MG_PC_CI_HQ_SDOL70.txt /CLP1:1000 /CLP2:182 /CLP3:212 /CLP4:212 /O:MeanT8_NR10/MG_PC_CI_HQ_SDOL70_1000_182_R0=2.2 /D:GB_pop2018.bin /L:NetworkGB_8T.bin /R:1.1 98798150 729101 17389101 4797132
CovidSim /NR:10 /c:8 /PP:preGB_R0=2.0.txt /P:p_CI.txt /CLP1:3000 /CLP2:91 /CLP3:121 /CLP4:121 /O:MeanT8_NR10/CI_3000_91_R0=2.2 /D:GB_pop2018.bin /L:NetworkGB_8T.bin /R:1.1 98798150 729101 17389101 4797132
CovidSim /NR:10 /c:8 /PP:preGB_R0=2.0.txt /P:p_CI_HQ.txt /CLP1:3000 /CLP2:91 /CLP3:121 /CLP4:121 /O:MeanT8_NR10/CI_HQ_3000_91_R0=2.2 /D:GB_pop2018.bin /L:NetworkGB_8T.bin /R:1.1 98798150 729101 17389101 4797132
CovidSim /NR:10 /c:8 /PP:preGB_R0=2.0.txt /P:p_CI_HQ_SD.txt /CLP1:3000 /CLP2:91 /CLP3:121 /CLP4:121 /O:MeanT8_NR10/CI_HQ_SD_3000_91_R0=2.2 /D:GB_pop2018.bin /L:NetworkGB_8T.bin /R:1.1 98798150 729101 17389101 4797132
CovidSim /NR:10 /c:8 /PP:preGB_R0=2.0.txt /P:p_CI_SD.txt /CLP1:3000 /CLP2:91 /CLP3:121 /CLP4:121 /O:MeanT8_NR10/CI_SD_3000_91_R0=2.2 /D:GB_pop2018.bin /L:NetworkGB_8T.bin /R:1.1 98798150 729101 17389101 4797132
CovidSim /NR:10 /c:8 /PP:preGB_R0=2.0.txt /P:p_CI_HQ_SDOL70.txt /CLP1:3000 /CLP2:91 /CLP3:121 /CLP4:121 /O:MeanT8_NR10/CI_HQ_SDOL70_3000_91_R0=2.2 /D:GB_pop2018.bin /L:NetworkGB_8T.bin /R:1.1 98798150 729101 17389101 4797132
CovidSim /NR:10 /c:8 /PP:preGB_R0=2.0.txt /P:p_MG.txt /CLP1:3000 /CLP2:91 /CLP3:121 /CLP4:121 /O:MeanT8_NR10/MG_3000_91_R0=2.2 /D:GB_pop2018.bin /L:NetworkGB_8T.bin /R:1.1 98798150 729101 17389101 4797132
CovidSim /NR:10 /c:8 /PP:preGB_R0=2.0.txt /P:p_PC.txt /CLP1:3000 /CLP2:91 /CLP3:121 /CLP4:121 /O:MeanT8_NR10/PC_3000_91_R0=2.2 /D:GB_pop2018.bin /L:NetworkGB_8T.bin /R:1.1 98798150 729101 17389101 4797132
CovidSim /NR:10 /c:8 /PP:preGB_R0=2.0.txt /P:p_PC_CI_HQ_SDOL70.txt /CLP1:3000 /CLP2:91 /CLP3:121 /CLP4:121 /O:MeanT8_NR10/PC_CI_HQ_SDOL70_3000_91_R0=2.2 /D:GB_pop2018.bin /L:NetworkGB_8T.bin /R:1.1 98798150 729101 17389101 4797132
CovidSim /NR:10 /c:8 /PP:preGB_R0=2.0.txt /P:p_PC_CI_SD.txt /CLP1:3000 /CLP2:91 /CLP3:121 /CLP4:121 /O:MeanT8_NR10/PC_CI_SD_3000_91_R0=2.2 /D:GB_pop2018.bin /L:NetworkGB_8T.bin /R:1.1 98798150 729101 17389101 4797132
CovidSim /NR:10 /c:8 /PP:preGB_R0=2.0.txt /P:p_PC_CI_HQ_SD.txt /CLP1:3000 /CLP2:91 /CLP3:121 /CLP4:121 /O:MeanT8_NR10/PC_CI_HQ_SD_3000_91_R0=2.2 /D:GB_pop2018.bin /L:NetworkGB_8T.bin /R:1.1 98798150 729101 17389101 4797132
CovidSim /NR:10 /c:8 /PP:preGB_R0=2.0.txt /P:p_MG_PC_CI_HQ_SDOL70.txt /CLP1:3000 /CLP2:91 /CLP3:121 /CLP4:121 /O:MeanT8_NR10/MG_PC_CI_HQ_SDOL70_3000_91_R0=2.2 /D:GB_pop2018.bin /L:NetworkGB_8T.bin /R:1.1 98798150 729101 17389101 4797132
CovidSim /NR:10 /c:8 /PP:preGB_R0=2.0.txt /P:p_CI.txt /CLP1:3000 /CLP2:121 /CLP3:151 /CLP4:151 /O:MeanT8_NR10/CI_3000_121_R0=2.2 /D:GB_pop2018.bin /L:NetworkGB_8T.bin /R:1.1 98798150 729101 17389101 4797132
CovidSim /NR:10 /c:8 /PP:preGB_R0=2.0.txt /P:p_CI_HQ.txt /CLP1:3000 /CLP2:121 /CLP3:151 /CLP4:151 /O:MeanT8_NR10/CI_HQ_3000_121_R0=2.2 /D:GB_pop2018.bin /L:NetworkGB_8T.bin /R:1.1 98798150 729101 17389101 4797132
CovidSim /NR:10 /c:8 /PP:preGB_R0=2.0.txt /P:p_CI_HQ_SD.txt /CLP1:3000 /CLP2:121 /CLP3:151 /CLP4:151 /O:MeanT8_NR10/CI_HQ_SD_3000_121_R0=2.2 /D:GB_pop2018.bin /L:NetworkGB_8T.bin /R:1.1 98798150 729101 17389101 4797132
CovidSim /NR:10 /c:8 /PP:preGB_R0=2.0.txt /P:p_CI_SD.txt /CLP1:3000 /CLP2:121 /CLP3:151 /CLP4:151 /O:MeanT8_NR10/CI_SD_3000_121_R0=2.2 /D:GB_pop2018.bin /L:NetworkGB_8T.bin /R:1.1 98798150 729101 17389101 4797132
CovidSim /NR:10 /c:8 /PP:preGB_R0=2.0.txt /P:p_CI_HQ_SDOL70.txt /CLP1:3000 /CLP2:121 /CLP3:151 /CLP4:151 /O:MeanT8_NR10/CI_HQ_SDOL70_3000_121_R0=2.2 /D:GB_pop2018.bin /L:NetworkGB_8T.bin /R:1.1 98798150 729101 17389101 4797132
CovidSim /NR:10 /c:8 /PP:preGB_R0=2.0.txt /P:p_MG.txt /CLP1:3000 /CLP2:121 /CLP3:151 /CLP4:151 /O:MeanT8_NR10/MG_3000_121_R0=2.2 /D:GB_pop2018.bin /L:NetworkGB_8T.bin /R:1.1 98798150 729101 17389101 4797132
CovidSim /NR:10 /c:8 /PP:preGB_R0=2.0.txt /P:p_PC.txt /CLP1:3000 /CLP2:121 /CLP3:151 /CLP4:151 /O:MeanT8_NR10/PC_3000_121_R0=2.2 /D:GB_pop2018.bin /L:NetworkGB_8T.bin /R:1.1 98798150 729101 17389101 4797132
CovidSim /NR:10 /c:8 /PP:preGB_R0=2.0.txt /P:p_PC_CI_HQ_SDOL70.txt /CLP1:3000 /CLP2:121 /CLP3:151 /CLP4:151 /O:MeanT8_NR10/PC_CI_HQ_SDOL70_3000_121_R0=2.2 /D:GB_pop2018.bin /L:NetworkGB_8T.bin /R:1.1 98798150 729101 17389101 4797132
CovidSim /NR:10 /c:8 /PP:preGB_R0=2.0.txt /P:p_PC_CI_SD.txt /CLP1:3000 /CLP2:121 /CLP3:151 /CLP4:151 /O:MeanT8_NR10/PC_CI_SD_3000_121_R0=2.2 /D:GB_pop2018.bin /L:NetworkGB_8T.bin /R:1.1 98798150 729101 17389101 4797132
CovidSim /NR:10 /c:8 /PP:preGB_R0=2.0.txt /P:p_PC_CI_HQ_SD.txt /CLP1:3000 /CLP2:121 /CLP3:151 /CLP4:151 /O:MeanT8_NR10/PC_CI_HQ_SD_3000_121_R0=2.2 /D:GB_pop2018.bin /L:NetworkGB_8T.bin /R:1.1 98798150 729101 17389101 4797132
CovidSim /NR:10 /c:8 /PP:preGB_R0=2.0.txt /P:p_MG_PC_CI_HQ_SDOL70.txt /CLP1:3000 /CLP2:121 /CLP3:151 /CLP4:151 /O:MeanT8_NR10/MG_PC_CI_HQ_SDOL70_3000_121_R0=2.2 /D:GB_pop2018.bin /L:NetworkGB_8T.bin /R:1.1 98798150 729101 17389101 4797132
CovidSim /NR:10 /c:8 /PP:preGB_R0=2.0.txt /P:p_CI.txt /CLP1:3000 /CLP2:152 /CLP3:182 /CLP4:182 /O:MeanT8_NR10/CI_3000_152_R0=2.2 /D:GB_pop2018.bin /L:NetworkGB_8T.bin /R:1.1 98798150 729101 17389101 4797132
CovidSim /NR:10 /c:8 /PP:preGB_R0=2.0.txt /P:p_CI_HQ.txt /CLP1:3000 /CLP2:152 /CLP3:182 /CLP4:182 /O:MeanT8_NR10/CI_HQ_3000_152_R0=2.2 /D:GB_pop2018.bin /L:NetworkGB_8T.bin /R:1.1 98798150 729101 17389101 4797132
CovidSim /NR:10 /c:8 /PP:preGB_R0=2.0.txt /P:p_CI_HQ_SD.txt /CLP1:3000 /CLP2:152 /CLP3:182 /CLP4:182 /O:MeanT8_NR10/CI_HQ_SD_3000_152_R0=2.2 /D:GB_pop2018.bin /L:NetworkGB_8T.bin /R:1.1 98798150 729101 17389101 4797132
CovidSim /NR:10 /c:8 /PP:preGB_R0=2.0.txt /P:p_CI_SD.txt /CLP1:3000 /CLP2:152 /CLP3:182 /CLP4:182 /O:MeanT8_NR10/CI_SD_3000_152_R0=2.2 /D:GB_pop2018.bin /L:NetworkGB_8T.bin /R:1.1 98798150 729101 17389101 4797132
CovidSim /NR:10 /c:8 /PP:preGB_R0=2.0.txt /P:p_CI_HQ_SDOL70.txt /CLP1:3000 /CLP2:152 /CLP3:182 /CLP4:182 /O:MeanT8_NR10/CI_HQ_SDOL70_3000_152_R0=2.2 /D:GB_pop2018.bin /L:NetworkGB_8T.bin /R:1.1 98798150 729101 17389101 4797132
CovidSim /NR:10 /c:8 /PP:preGB_R0=2.0.txt /P:p_MG.txt /CLP1:3000 /CLP2:152 /CLP3:182 /CLP4:182 /O:MeanT8_NR10/MG_3000_152_R0=2.2 /D:GB_pop2018.bin /L:NetworkGB_8T.bin /R:1.1 98798150 729101 17389101 4797132
CovidSim /NR:10 /c:8 /PP:preGB_R0=2.0.txt /P:p_PC.txt /CLP1:3000 /CLP2:152 /CLP3:182 /CLP4:182 /O:MeanT8_NR10/PC_3000_152_R0=2.2 /D:GB_pop2018.bin /L:NetworkGB_8T.bin /R:1.1 98798150 729101 17389101 4797132
CovidSim /NR:10 /c:8 /PP:preGB_R0=2.0.txt /P:p_PC_CI_HQ_SDOL70.txt /CLP1:3000 /CLP2:152 /CLP3:182 /CLP4:182 /O:MeanT8_NR10/PC_CI_HQ_SDOL70_3000_152_R0=2.2 /D:GB_pop2018.bin /L:NetworkGB_8T.bin /R:1.1 98798150 729101 17389101 4797132
CovidSim /NR:10 /c:8 /PP:preGB_R0=2.0.txt /P:p_PC_CI_SD.txt /CLP1:3000 /CLP2:152 /CLP3:182 /CLP4:182 /O:MeanT8_NR10/PC_CI_SD_3000_152_R0=2.2 /D:GB_pop2018.bin /L:NetworkGB_8T.bin /R:1.1 98798150 729101 17389101 4797132
CovidSim /NR:10 /c:8 /PP:preGB_R0=2.0.txt /P:p_PC_CI_HQ_SD.txt /CLP1:3000 /CLP2:152 /CLP3:182 /CLP4:182 /O:MeanT8_NR10/PC_CI_HQ_SD_3000_152_R0=2.2 /D:GB_pop2018.bin /L:NetworkGB_8T.bin /R:1.1 98798150 729101 17389101 4797132
CovidSim /NR:10 /c:8 /PP:preGB_R0=2.0.txt /P:p_MG_PC_CI_HQ_SDOL70.txt /CLP1:3000 /CLP2:152 /CLP3:182 /CLP4:182 /O:MeanT8_NR10/MG_PC_CI_HQ_SDOL70_3000_152_R0=2.2 /D:GB_pop2018.bin /L:NetworkGB_8T.bin /R:1.1 98798150 729101 17389101 4797132
CovidSim /NR:10 /c:8 /PP:preGB_R0=2.0.txt /P:p_CI.txt /CLP1:3000 /CLP2:182 /CLP3:212 /CLP4:212 /O:MeanT8_NR10/CI_3000_182_R0=2.2 /D:GB_pop2018.bin /L:NetworkGB_8T.bin /R:1.1 98798150 729101 17389101 4797132
CovidSim /NR:10 /c:8 /PP:preGB_R0=2.0.txt /P:p_CI_HQ.txt /CLP1:3000 /CLP2:182 /CLP3:212 /CLP4:212 /O:MeanT8_NR10/CI_HQ_3000_182_R0=2.2 /D:GB_pop2018.bin /L:NetworkGB_8T.bin /R:1.1 98798150 729101 17389101 4797132
CovidSim /NR:10 /c:8 /PP:preGB_R0=2.0.txt /P:p_CI_HQ_SD.txt /CLP1:3000 /CLP2:182 /CLP3:212 /CLP4:212 /O:MeanT8_NR10/CI_HQ_SD_3000_182_R0=2.2 /D:GB_pop2018.bin /L:NetworkGB_8T.bin /R:1.1 98798150 729101 17389101 4797132
CovidSim /NR:10 /c:8 /PP:preGB_R0=2.0.txt /P:p_CI_SD.txt /CLP1:3000 /CLP2:182 /CLP3:212 /CLP4:212 /O:MeanT8_NR10/CI_SD_3000_182_R0=2.2 /D:GB_pop2018.bin /L:NetworkGB_8T.bin /R:1.1 98798150 729101 17389101 4797132
CovidSim /NR:10 /c:8 /PP:preGB_R0=2.0.txt /P:p_CI_HQ_SDOL70.txt /CLP1:3000 /CLP2:182 /CLP3:212 /CLP4:212 /O:MeanT8_NR10/CI_HQ_SDOL70_3000_182_R0=2.2 /D:GB_pop2018.bin /L:NetworkGB_8T.bin /R:1.1 98798150 729101 17389101 4797132
CovidSim /NR:10 /c:8 /PP:preGB_R0=2.0.txt /P:p_MG.txt /CLP1:3000 /CLP2:182 /CLP3:212 /CLP4:212 /O:MeanT8_NR10/MG_3000_182_R0=2.2 /D:GB_pop2018.bin /L:NetworkGB_8T.bin /R:1.1 98798150 729101 17389101 4797132
CovidSim /NR:10 /c:8 /PP:preGB_R0=2.0.txt /P:p_PC.txt /CLP1:3000 /CLP2:182 /CLP3:212 /CLP4:212 /O:MeanT8_NR10/PC_3000_182_R0=2.2 /D:GB_pop2018.bin /L:NetworkGB_8T.bin /R:1.1 98798150 729101 17389101 4797132
CovidSim /NR:10 /c:8 /PP:preGB_R0=2.0.txt /P:p_PC_CI_HQ_SDOL70.txt /CLP1:3000 /CLP2:182 /CLP3:212 /CLP4:212 /O:MeanT8_NR10/PC_CI_HQ_SDOL70_3000_182_R0=2.2 /D:GB_pop2018.bin /L:NetworkGB_8T.bin /R:1.1 98798150 729101 17389101 4797132
CovidSim /NR:10 /c:8 /PP:preGB_R0=2.0.txt /P:p_PC_CI_SD.txt /CLP1:3000 /CLP2:182 /CLP3:212 /CLP4:212 /O:MeanT8_NR10/PC_CI_SD_3000_182_R0=2.2 /D:GB_pop2018.bin /L:NetworkGB_8T.bin /R:1.1 98798150 729101 17389101 4797132
CovidSim /NR:10 /c:8 /PP:preGB_R0=2.0.txt /P:p_PC_CI_HQ_SD.txt /CLP1:3000 /CLP2:182 /CLP3:212 /CLP4:212 /O:MeanT8_NR10/PC_CI_HQ_SD_3000_182_R0=2.2 /D:GB_pop2018.bin /L:NetworkGB_8T.bin /R:1.1 98798150 729101 17389101 4797132
CovidSim /NR:10 /c:8 /PP:preGB_R0=2.0.txt /P:p_MG_PC_CI_HQ_SDOL70.txt /CLP1:3000 /CLP2:182 /CLP3:212 /CLP4:212 /O:MeanT8_NR10/MG_PC_CI_HQ_SDOL70_3000_182_R0=2.2 /D:GB_pop2018.bin /L:NetworkGB_8T.bin /R:1.1 98798150 729101 17389101 4797132
CovidSim /NR:10 /c:8 /PP:preGB_R0=2.0.txt /P:p_NoInt.txt /CLP1:100000 /CLP2:0 /O:MeanT8_NR10/NoInt_R0=2.4 /D:GB_pop2018.bin /L:NetworkGB_8T.bin /R:1.2 98798150 729101 17389101 4797132
CovidSim /NR:10 /c:8 /PP:preGB_R0=2.0.txt /P:p_CI.txt /CLP1:100 /CLP2:91 /CLP3:121 /CLP4:121 /O:MeanT8_NR10/CI_100_91_R0=2.4 /D:GB_pop2018.bin /L:NetworkGB_8T.bin /R:1.2 98798150 729101 17389101 4797132
CovidSim /NR:10 /c:8 /PP:preGB_R0=2.0.txt /P:p_CI_HQ.txt /CLP1:100 /CLP2:91 /CLP3:121 /CLP4:121 /O:MeanT8_NR10/CI_HQ_100_91_R0=2.4 /D:GB_pop2018.bin /L:NetworkGB_8T.bin /R:1.2 98798150 729101 17389101 4797132
CovidSim /NR:10 /c:8 /PP:preGB_R0=2.0.txt /P:p_CI_HQ_SD.txt /CLP1:100 /CLP2:91 /CLP3:121 /CLP4:121 /O:MeanT8_NR10/CI_HQ_SD_100_91_R0=2.4 /D:GB_pop2018.bin /L:NetworkGB_8T.bin /R:1.2 98798150 729101 17389101 4797132
CovidSim /NR:10 /c:8 /PP:preGB_R0=2.0.txt /P:p_CI_SD.txt /CLP1:100 /CLP2:91 /CLP3:121 /CLP4:121 /O:MeanT8_NR10/CI_SD_100_91_R0=2.4 /D:GB_pop2018.bin /L:NetworkGB_8T.bin /R:1.2 98798150 729101 17389101 4797132
CovidSim /NR:10 /c:8 /PP:preGB_R0=2.0.txt /P:p_CI_HQ_SDOL70.txt /CLP1:100 /CLP2:91 /CLP3:121 /CLP4:121 /O:MeanT8_NR10/CI_HQ_SDOL70_100_91_R0=2.4 /D:GB_pop2018.bin /L:NetworkGB_8T.bin /R:1.2 98798150 729101 17389101 4797132
CovidSim /NR:10 /c:8 /PP:preGB_R0=2.0.txt /P:p_MG.txt /CLP1:100 /CLP2:91 /CLP3:121 /CLP4:121 /O:MeanT8_NR10/MG_100_91_R0=2.4 /D:GB_pop2018.bin /L:NetworkGB_8T.bin /R:1.2 98798150 729101 17389101 4797132
CovidSim /NR:10 /c:8 /PP:preGB_R0=2.0.txt /P:p_PC.txt /CLP1:100 /CLP2:91 /CLP3:121 /CLP4:121 /O:MeanT8_NR10/PC_100_91_R0=2.4 /D:GB_pop2018.bin /L:NetworkGB_8T.bin /R:1.2 98798150 729101 17389101 4797132
CovidSim /NR:10 /c:8 /PP:preGB_R0=2.0.txt /P:p_PC_CI_HQ_SDOL70.txt /CLP1:100 /CLP2:91 /CLP3:121 /CLP4:121 /O:MeanT8_NR10/PC_CI_HQ_SDOL70_100_91_R0=2.4 /D:GB_pop2018.bin /L:NetworkGB_8T.bin /R:1.2 98798150 729101 17389101 4797132
CovidSim /NR:10 /c:8 /PP:preGB_R0=2.0.txt /P:p_PC_CI_SD.txt /CLP1:100 /CLP2:91 /CLP3:121 /CLP4:121 /O:MeanT8_NR10/PC_CI_SD_100_91_R0=2.4 /D:GB_pop2018.bin /L:NetworkGB_8T.bin /R:1.2 98798150 729101 17389101 4797132
CovidSim /NR:10 /c:8 /PP:preGB_R0=2.0.txt /P:p_PC_CI_HQ_SD.txt /CLP1:100 /CLP2:91 /CLP3:121 /CLP4:121 /O:MeanT8_NR10/PC_CI_HQ_SD_100_91_R0=2.4 /D:GB_pop2018.bin /L:NetworkGB_8T.bin /R:1.2 98798150 729101 17389101 4797132
CovidSim /NR:10 /c:8 /PP:preGB_R0=2.0.txt /P:p_MG_PC_CI_HQ_SDOL70.txt /CLP1:100 /CLP2:91 /CLP3:121 /CLP4:121 /O:MeanT8_NR10/MG_PC_CI_HQ_SDOL70_100_91_R0=2.4 /D:GB_pop2018.bin /L:NetworkGB_8T.bin /R:1.2 98798150 729101 17389101 4797132
CovidSim /NR:10 /c:8 /PP:preGB_R0=2.0.txt /P:p_CI.txt /CLP1:100 /CLP2:121 /CLP3:151 /CLP4:151 /O:MeanT8_NR10/CI_100_121_R0=2.4 /D:GB_pop2018.bin /L:NetworkGB_8T.bin /R:1.2 98798150 729101 17389101 4797132
CovidSim /NR:10 /c:8 /PP:preGB_R0=2.0.txt /P:p_CI_HQ.txt /CLP1:100 /CLP2:121 /CLP3:151 /CLP4:151 /O:MeanT8_NR10/CI_HQ_100_121_R0=2.4 /D:GB_pop2018.bin /L:NetworkGB_8T.bin /R:1.2 98798150 729101 17389101 4797132
CovidSim /NR:10 /c:8 /PP:preGB_R0=2.0.txt /P:p_CI_HQ_SD.txt /CLP1:100 /CLP2:121 /CLP3:151 /CLP4:151 /O:MeanT8_NR10/CI_HQ_SD_100_121_R0=2.4 /D:GB_pop2018.bin /L:NetworkGB_8T.bin /R:1.2 98798150 729101 17389101 4797132
CovidSim /NR:10 /c:8 /PP:preGB_R0=2.0.txt /P:p_CI_SD.txt /CLP1:100 /CLP2:121 /CLP3:151 /CLP4:151 /O:MeanT8_NR10/CI_SD_100_121_R0=2.4 /D:GB_pop2018.bin /L:NetworkGB_8T.bin /R:1.2 98798150 729101 17389101 4797132
CovidSim /NR:10 /c:8 /PP:preGB_R0=2.0.txt /P:p_CI_HQ_SDOL70.txt /CLP1:100 /CLP2:121 /CLP3:151 /CLP4:151 /O:MeanT8_NR10/CI_HQ_SDOL70_100_121_R0=2.4 /D:GB_pop2018.bin /L:NetworkGB_8T.bin /R:1.2 98798150 729101 17389101 4797132
CovidSim /NR:10 /c:8 /PP:preGB_R0=2.0.txt /P:p_MG.txt /CLP1:100 /CLP2:121 /CLP3:151 /CLP4:151 /O:MeanT8_NR10/MG_100_121_R0=2.4 /D:GB_pop2018.bin /L:NetworkGB_8T.bin /R:1.2 98798150 729101 17389101 4797132
CovidSim /NR:10 /c:8 /PP:preGB_R0=2.0.txt /P:p_PC.txt /CLP1:100 /CLP2:121 /CLP3:151 /CLP4:151 /O:MeanT8_NR10/PC_100_121_R0=2.4 /D:GB_pop2018.bin /L:NetworkGB_8T.bin /R:1.2 98798150 729101 17389101 4797132
CovidSim /NR:10 /c:8 /PP:preGB_R0=2.0.txt /P:p_PC_CI_HQ_SDOL70.txt /CLP1:100 /CLP2:121 /CLP3:151 /CLP4:151 /O:MeanT8_NR10/PC_CI_HQ_SDOL70_100_121_R0=2.4 /D:GB_pop2018.bin /L:NetworkGB_8T.bin /R:1.2 98798150 729101 17389101 4797132
CovidSim /NR:10 /c:8 /PP:preGB_R0=2.0.txt /P:p_PC_CI_SD.txt /CLP1:100 /CLP2:121 /CLP3:151 /CLP4:151 /O:MeanT8_NR10/PC_CI_SD_100_121_R0=2.4 /D:GB_pop2018.bin /L:NetworkGB_8T.bin /R:1.2 98798150 729101 17389101 4797132
CovidSim /NR:10 /c:8 /PP:preGB_R0=2.0.txt /P:p_PC_CI_HQ_SD.txt /CLP1:100 /CLP2:121 /CLP3:151 /CLP4:151 /O:MeanT8_NR10/PC_CI_HQ_SD_100_121_R0=2.4 /D:GB_pop2018.bin /L:NetworkGB_8T.bin /R:1.2 98798150 729101 17389101 4797132
CovidSim /NR:10 /c:8 /PP:preGB_R0=2.0.txt /P:p_MG_PC_CI_HQ_SDOL70.txt /CLP1:100 /CLP2:121 /CLP3:151 /CLP4:151 /O:MeanT8_NR10/MG_PC_CI_HQ_SDOL70_100_121_R0=2.4 /D:GB_pop2018.bin /L:NetworkGB_8T.bin /R:1.2 98798150 729101 17389101 4797132
CovidSim /NR:10 /c:8 /PP:preGB_R0=2.0.txt /P:p_CI.txt /CLP1:100 /CLP2:152 /CLP3:182 /CLP4:182 /O:MeanT8_NR10/CI_100_152_R0=2.4 /D:GB_pop2018.bin /L:NetworkGB_8T.bin /R:1.2 98798150 729101 17389101 4797132
CovidSim /NR:10 /c:8 /PP:preGB_R0=2.0.txt /P:p_CI_HQ.txt /CLP1:100 /CLP2:152 /CLP3:182 /CLP4:182 /O:MeanT8_NR10/CI_HQ_100_152_R0=2.4 /D:GB_pop2018.bin /L:NetworkGB_8T.bin /R:1.2 98798150 729101 17389101 4797132
CovidSim /NR:10 /c:8 /PP:preGB_R0=2.0.txt /P:p_CI_HQ_SD.txt /CLP1:100 /CLP2:152 /CLP3:182 /CLP4:182 /O:MeanT8_NR10/CI_HQ_SD_100_152_R0=2.4 /D:GB_pop2018.bin /L:NetworkGB_8T.bin /R:1.2 98798150 729101 17389101 4797132
CovidSim /NR:10 /c:8 /PP:preGB_R0=2.0.txt /P:p_CI_SD.txt /CLP1:100 /CLP2:152 /CLP3:182 /CLP4:182 /O:MeanT8_NR10/CI_SD_100_152_R0=2.4 /D:GB_pop2018.bin /L:NetworkGB_8T.bin /R:1.2 98798150 729101 17389101 4797132
CovidSim /NR:10 /c:8 /PP:preGB_R0=2.0.txt /P:p_CI_HQ_SDOL70.txt /CLP1:100 /CLP2:152 /CLP3:182 /CLP4:182 /O:MeanT8_NR10/CI_HQ_SDOL70_100_152_R0=2.4 /D:GB_pop2018.bin /L:NetworkGB_8T.bin /R:1.2 98798150 729101 17389101 4797132
CovidSim /NR:10 /c:8 /PP:preGB_R0=2.0.txt /P:p_MG.txt /CLP1:100 /CLP2:152 /CLP3:182 /CLP4:182 /O:MeanT8_NR10/MG_100_152_R0=2.4 /D:GB_pop2018.bin /L:NetworkGB_8T.bin /R:1.2 98798150 729101 17389101 4797132
CovidSim /NR:10 /c:8 /PP:preGB_R0=2.0.txt /P:p_PC.txt /CLP1:100 /CLP2:152 /CLP3:182 /CLP4:182 /O:MeanT8_NR10/PC_100_152_R0=2.4 /D:GB_pop2018.bin /L:NetworkGB_8T.bin /R:1.2 98798150 729101 17389101 4797132
CovidSim /NR:10 /c:8 /PP:preGB_R0=2.0.txt /P:p_PC_CI_HQ_SDOL70.txt /CLP1:100 /CLP2:152 /CLP3:182 /CLP4:182 /O:MeanT8_NR10/PC_CI_HQ_SDOL70_100_152_R0=2.4 /D:GB_pop2018.bin /L:NetworkGB_8T.bin /R:1.2 98798150 729101 17389101 4797132
CovidSim /NR:10 /c:8 /PP:preGB_R0=2.0.txt /P:p_PC_CI_SD.txt /CLP1:100 /CLP2:152 /CLP3:182 /CLP4:182 /O:MeanT8_NR10/PC_CI_SD_100_152_R0=2.4 /D:GB_pop2018.bin /L:NetworkGB_8T.bin /R:1.2 98798150 729101 17389101 4797132
CovidSim /NR:10 /c:8 /PP:preGB_R0=2.0.txt /P:p_PC_CI_HQ_SD.txt /CLP1:100 /CLP2:152 /CLP3:182 /CLP4:182 /O:MeanT8_NR10/PC_CI_HQ_SD_100_152_R0=2.4 /D:GB_pop2018.bin /L:NetworkGB_8T.bin /R:1.2 98798150 729101 17389101 4797132
CovidSim /NR:10 /c:8 /PP:preGB_R0=2.0.txt /P:p_MG_PC_CI_HQ_SDOL70.txt /CLP1:100 /CLP2:152 /CLP3:182 /CLP4:182 /O:MeanT8_NR10/MG_PC_CI_HQ_SDOL70_100_152_R0=2.4 /D:GB_pop2018.bin /L:NetworkGB_8T.bin /R:1.2 98798150 729101 17389101 4797132
CovidSim /NR:10 /c:8 /PP:preGB_R0=2.0.txt /P:p_CI.txt /CLP1:100 /CLP2:182 /CLP3:212 /CLP4:212 /O:MeanT8_NR10/CI_100_182_R0=2.4 /D:GB_pop2018.bin /L:NetworkGB_8T.bin /R:1.2 98798150 729101 17389101 4797132
CovidSim /NR:10 /c:8 /PP:preGB_R0=2.0.txt /P:p_CI_HQ.txt /CLP1:100 /CLP2:182 /CLP3:212 /CLP4:212 /O:MeanT8_NR10/CI_HQ_100_182_R0=2.4 /D:GB_pop2018.bin /L:NetworkGB_8T.bin /R:1.2 98798150 729101 17389101 4797132
CovidSim /NR:10 /c:8 /PP:preGB_R0=2.0.txt /P:p_CI_HQ_SD.txt /CLP1:100 /CLP2:182 /CLP3:212 /CLP4:212 /O:MeanT8_NR10/CI_HQ_SD_100_182_R0=2.4 /D:GB_pop2018.bin /L:NetworkGB_8T.bin /R:1.2 98798150 729101 17389101 4797132
CovidSim /NR:10 /c:8 /PP:preGB_R0=2.0.txt /P:p_CI_SD.txt /CLP1:100 /CLP2:182 /CLP3:212 /CLP4:212 /O:MeanT8_NR10/CI_SD_100_182_R0=2.4 /D:GB_pop2018.bin /L:NetworkGB_8T.bin /R:1.2 98798150 729101 17389101 4797132
CovidSim /NR:10 /c:8 /PP:preGB_R0=2.0.txt /P:p_CI_HQ_SDOL70.txt /CLP1:100 /CLP2:182 /CLP3:212 /CLP4:212 /O:MeanT8_NR10/CI_HQ_SDOL70_100_182_R0=2.4 /D:GB_pop2018.bin /L:NetworkGB_8T.bin /R:1.2 98798150 729101 17389101 4797132
CovidSim /NR:10 /c:8 /PP:preGB_R0=2.0.txt /P:p_MG.txt /CLP1:100 /CLP2:182 /CLP3:212 /CLP4:212 /O:MeanT8_NR10/MG_100_182_R0=2.4 /D:GB_pop2018.bin /L:NetworkGB_8T.bin /R:1.2 98798150 729101 17389101 4797132
CovidSim /NR:10 /c:8 /PP:preGB_R0=2.0.txt /P:p_PC.txt /CLP1:100 /CLP2:182 /CLP3:212 /CLP4:212 /O:MeanT8_NR10/PC_100_182_R0=2.4 /D:GB_pop2018.bin /L:NetworkGB_8T.bin /R:1.2 98798150 729101 17389101 4797132
CovidSim /NR:10 /c:8 /PP:preGB_R0=2.0.txt /P:p_PC_CI_HQ_SDOL70.txt /CLP1:100 /CLP2:182 /CLP3:212 /CLP4:212 /O:MeanT8_NR10/PC_CI_HQ_SDOL70_100_182_R0=2.4 /D:GB_pop2018.bin /L:NetworkGB_8T.bin /R:1.2 98798150 729101 17389101 4797132
CovidSim /NR:10 /c:8 /PP:preGB_R0=2.0.txt /P:p_PC_CI_SD.txt /CLP1:100 /CLP2:182 /CLP3:212 /CLP4:212 /O:MeanT8_NR10/PC_CI_SD_100_182_R0=2.4 /D:GB_pop2018.bin /L:NetworkGB_8T.bin /R:1.2 98798150 729101 17389101 4797132
CovidSim /NR:10 /c:8 /PP:preGB_R0=2.0.txt /P:p_PC_CI_HQ_SD.txt /CLP1:100 /CLP2:182 /CLP3:212 /CLP4:212 /O:MeanT8_NR10/PC_CI_HQ_SD_100_182_R0=2.4 /D:GB_pop2018.bin /L:NetworkGB_8T.bin /R:1.2 98798150 729101 17389101 4797132
CovidSim /NR:10 /c:8 /PP:preGB_R0=2.0.txt /P:p_MG_PC_CI_HQ_SDOL70.txt /CLP1:100 /CLP2:182 /CLP3:212 /CLP4:212 /O:MeanT8_NR10/MG_PC_CI_HQ_SDOL70_100_182_R0=2.4 /D:GB_pop2018.bin /L:NetworkGB_8T.bin /R:1.2 98798150 729101 17389101 4797132
CovidSim /NR:10 /c:8 /PP:preGB_R0=2.0.txt /P:p_CI.txt /CLP1:300 /CLP2:91 /CLP3:121 /CLP4:121 /O:MeanT8_NR10/CI_300_91_R0=2.4 /D:GB_pop2018.bin /L:NetworkGB_8T.bin /R:1.2 98798150 729101 17389101 4797132
CovidSim /NR:10 /c:8 /PP:preGB_R0=2.0.txt /P:p_CI_HQ.txt /CLP1:300 /CLP2:91 /CLP3:121 /CLP4:121 /O:MeanT8_NR10/CI_HQ_300_91_R0=2.4 /D:GB_pop2018.bin /L:NetworkGB_8T.bin /R:1.2 98798150 729101 17389101 4797132
CovidSim /NR:10 /c:8 /PP:preGB_R0=2.0.txt /P:p_CI_HQ_SD.txt /CLP1:300 /CLP2:91 /CLP3:121 /CLP4:121 /O:MeanT8_NR10/CI_HQ_SD_300_91_R0=2.4 /D:GB_pop2018.bin /L:NetworkGB_8T.bin /R:1.2 98798150 729101 17389101 4797132
CovidSim /NR:10 /c:8 /PP:preGB_R0=2.0.txt /P:p_CI_SD.txt /CLP1:300 /CLP2:91 /CLP3:121 /CLP4:121 /O:MeanT8_NR10/CI_SD_300_91_R0=2.4 /D:GB_pop2018.bin /L:NetworkGB_8T.bin /R:1.2 98798150 729101 17389101 4797132
CovidSim /NR:10 /c:8 /PP:preGB_R0=2.0.txt /P:p_CI_HQ_SDOL70.txt /CLP1:300 /CLP2:91 /CLP3:121 /CLP4:121 /O:MeanT8_NR10/CI_HQ_SDOL70_300_91_R0=2.4 /D:GB_pop2018.bin /L:NetworkGB_8T.bin /R:1.2 98798150 729101 17389101 4797132
CovidSim /NR:10 /c:8 /PP:preGB_R0=2.0.txt /P:p_MG.txt /CLP1:300 /CLP2:91 /CLP3:121 /CLP4:121 /O:MeanT8_NR10/MG_300_91_R0=2.4 /D:GB_pop2018.bin /L:NetworkGB_8T.bin /R:1.2 98798150 729101 17389101 4797132
CovidSim /NR:10 /c:8 /PP:preGB_R0=2.0.txt /P:p_PC.txt /CLP1:300 /CLP2:91 /CLP3:121 /CLP4:121 /O:MeanT8_NR10/PC_300_91_R0=2.4 /D:GB_pop2018.bin /L:NetworkGB_8T.bin /R:1.2 98798150 729101 17389101 4797132
CovidSim /NR:10 /c:8 /PP:preGB_R0=2.0.txt /P:p_PC_CI_HQ_SDOL70.txt /CLP1:300 /CLP2:91 /CLP3:121 /CLP4:121 /O:MeanT8_NR10/PC_CI_HQ_SDOL70_300_91_R0=2.4 /D:GB_pop2018.bin /L:NetworkGB_8T.bin /R:1.2 98798150 729101 17389101 4797132
CovidSim /NR:10 /c:8 /PP:preGB_R0=2.0.txt /P:p_PC_CI_SD.txt /CLP1:300 /CLP2:91 /CLP3:121 /CLP4:121 /O:MeanT8_NR10/PC_CI_SD_300_91_R0=2.4 /D:GB_pop2018.bin /L:NetworkGB_8T.bin /R:1.2 98798150 729101 17389101 4797132
CovidSim /NR:10 /c:8 /PP:preGB_R0=2.0.txt /P:p_PC_CI_HQ_SD.txt /CLP1:300 /CLP2:91 /CLP3:121 /CLP4:121 /O:MeanT8_NR10/PC_CI_HQ_SD_300_91_R0=2.4 /D:GB_pop2018.bin /L:NetworkGB_8T.bin /R:1.2 98798150 729101 17389101 4797132
CovidSim /NR:10 /c:8 /PP:preGB_R0=2.0.txt /P:p_MG_PC_CI_HQ_SDOL70.txt /CLP1:300 /CLP2:91 /CLP3:121 /CLP4:121 /O:MeanT8_NR10/MG_PC_CI_HQ_SDOL70_300_91_R0=2.4 /D:GB_pop2018.bin /L:NetworkGB_8T.bin /R:1.2 98798150 729101 17389101 4797132
CovidSim /NR:10 /c:8 /PP:preGB_R0=2.0.txt /P:p_CI.txt /CLP1:300 /CLP2:121 /CLP3:151 /CLP4:151 /O:MeanT8_NR10/CI_300_121_R0=2.4 /D:GB_pop2018.bin /L:NetworkGB_8T.bin /R:1.2 98798150 729101 17389101 4797132
CovidSim /NR:10 /c:8 /PP:preGB_R0=2.0.txt /P:p_CI_HQ.txt /CLP1:300 /CLP2:121 /CLP3:151 /CLP4:151 /O:MeanT8_NR10/CI_HQ_300_121_R0=2.4 /D:GB_pop2018.bin /L:NetworkGB_8T.bin /R:1.2 98798150 729101 17389101 4797132
CovidSim /NR:10 /c:8 /PP:preGB_R0=2.0.txt /P:p_CI_HQ_SD.txt /CLP1:300 /CLP2:121 /CLP3:151 /CLP4:151 /O:MeanT8_NR10/CI_HQ_SD_300_121_R0=2.4 /D:GB_pop2018.bin /L:NetworkGB_8T.bin /R:1.2 98798150 729101 17389101 4797132
CovidSim /NR:10 /c:8 /PP:preGB_R0=2.0.txt /P:p_CI_SD.txt /CLP1:300 /CLP2:121 /CLP3:151 /CLP4:151 /O:MeanT8_NR10/CI_SD_300_121_R0=2.4 /D:GB_pop2018.bin /L:NetworkGB_8T.bin /R:1.2 98798150 729101 17389101 4797132
CovidSim /NR:10 /c:8 /PP:preGB_R0=2.0.txt /P:p_CI_HQ_SDOL70.txt /CLP1:300 /CLP2:121 /CLP3:151 /CLP4:151 /O:MeanT8_NR10/CI_HQ_SDOL70_300_121_R0=2.4 /D:GB_pop2018.bin /L:NetworkGB_8T.bin /R:1.2 98798150 729101 17389101 4797132
CovidSim /NR:10 /c:8 /PP:preGB_R0=2.0.txt /P:p_MG.txt /CLP1:300 /CLP2:121 /CLP3:151 /CLP4:151 /O:MeanT8_NR10/MG_300_121_R0=2.4 /D:GB_pop2018.bin /L:NetworkGB_8T.bin /R:1.2 98798150 729101 17389101 4797132
CovidSim /NR:10 /c:8 /PP:preGB_R0=2.0.txt /P:p_PC.txt /CLP1:300 /CLP2:121 /CLP3:151 /CLP4:151 /O:MeanT8_NR10/PC_300_121_R0=2.4 /D:GB_pop2018.bin /L:NetworkGB_8T.bin /R:1.2 98798150 729101 17389101 4797132
CovidSim /NR:10 /c:8 /PP:preGB_R0=2.0.txt /P:p_PC_CI_HQ_SDOL70.txt /CLP1:300 /CLP2:121 /CLP3:151 /CLP4:151 /O:MeanT8_NR10/PC_CI_HQ_SDOL70_300_121_R0=2.4 /D:GB_pop2018.bin /L:NetworkGB_8T.bin /R:1.2 98798150 729101 17389101 4797132
CovidSim /NR:10 /c:8 /PP:preGB_R0=2.0.txt /P:p_PC_CI_SD.txt /CLP1:300 /CLP2:121 /CLP3:151 /CLP4:151 /O:MeanT8_NR10/PC_CI_SD_300_121_R0=2.4 /D:GB_pop2018.bin /L:NetworkGB_8T.bin /R:1.2 98798150 729101 17389101 4797132
CovidSim /NR:10 /c:8 /PP:preGB_R0=2.0.txt /P:p_PC_CI_HQ_SD.txt /CLP1:300 /CLP2:121 /CLP3:151 /CLP4:151 /O:MeanT8_NR10/PC_CI_HQ_SD_300_121_R0=2.4 /D:GB_pop2018.bin /L:NetworkGB_8T.bin /R:1.2 98798150 729101 17389101 4797132
CovidSim /NR:10 /c:8 /PP:preGB_R0=2.0.txt /P:p_MG_PC_CI_HQ_SDOL70.txt /CLP1:300 /CLP2:121 /CLP3:151 /CLP4:151 /O:MeanT8_NR10/MG_PC_CI_HQ_SDOL70_300_121_R0=2.4 /D:GB_pop2018.bin /L:NetworkGB_8T.bin /R:1.2 98798150 729101 17389101 4797132
CovidSim /NR:10 /c:8 /PP:preGB_R0=2.0.txt /P:p_CI.txt /CLP1:300 /CLP2:152 /CLP3:182 /CLP4:182 /O:MeanT8_NR10/CI_300_152_R0=2.4 /D:GB_pop2018.bin /L:NetworkGB_8T.bin /R:1.2 98798150 729101 17389101 4797132
CovidSim /NR:10 /c:8 /PP:preGB_R0=2.0.txt /P:p_CI_HQ.txt /CLP1:300 /CLP2:152 /CLP3:182 /CLP4:182 /O:MeanT8_NR10/CI_HQ_300_152_R0=2.4 /D:GB_pop2018.bin /L:NetworkGB_8T.bin /R:1.2 98798150 729101 17389101 4797132
CovidSim /NR:10 /c:8 /PP:preGB_R0=2.0.txt /P:p_CI_HQ_SD.txt /CLP1:300 /CLP2:152 /CLP3:182 /CLP4:182 /O:MeanT8_NR10/CI_HQ_SD_300_152_R0=2.4 /D:GB_pop2018.bin /L:NetworkGB_8T.bin /R:1.2 98798150 729101 17389101 4797132
CovidSim /NR:10 /c:8 /PP:preGB_R0=2.0.txt /P:p_CI_SD.txt /CLP1:300 /CLP2:152 /CLP3:182 /CLP4:182 /O:MeanT8_NR10/CI_SD_300_152_R0=2.4 /D:GB_pop2018.bin /L:NetworkGB_8T.bin /R:1.2 98798150 729101 17389101 4797132
CovidSim /NR:10 /c:8 /PP:preGB_R0=2.0.txt /P:p_CI_HQ_SDOL70.txt /CLP1:300 /CLP2:152 /CLP3:182 /CLP4:182 /O:MeanT8_NR10/CI_HQ_SDOL70_300_152_R0=2.4 /D:GB_pop2018.bin /L:NetworkGB_8T.bin /R:1.2 98798150 729101 17389101 4797132
CovidSim /NR:10 /c:8 /PP:preGB_R0=2.0.txt /P:p_MG.txt /CLP1:300 /CLP2:152 /CLP3:182 /CLP4:182 /O:MeanT8_NR10/MG_300_152_R0=2.4 /D:GB_pop2018.bin /L:NetworkGB_8T.bin /R:1.2 98798150 729101 17389101 4797132
CovidSim /NR:10 /c:8 /PP:preGB_R0=2.0.txt /P:p_PC.txt /CLP1:300 /CLP2:152 /CLP3:182 /CLP4:182 /O:MeanT8_NR10/PC_300_152_R0=2.4 /D:GB_pop2018.bin /L:NetworkGB_8T.bin /R:1.2 98798150 729101 17389101 4797132
CovidSim /NR:10 /c:8 /PP:preGB_R0=2.0.txt /P:p_PC_CI_HQ_SDOL70.txt /CLP1:300 /CLP2:152 /CLP3:182 /CLP4:182 /O:MeanT8_NR10/PC_CI_HQ_SDOL70_300_152_R0=2.4 /D:GB_pop2018.bin /L:NetworkGB_8T.bin /R:1.2 98798150 729101 17389101 4797132
CovidSim /NR:10 /c:8 /PP:preGB_R0=2.0.txt /P:p_PC_CI_SD.txt /CLP1:300 /CLP2:152 /CLP3:182 /CLP4:182 /O:MeanT8_NR10/PC_CI_SD_300_152_R0=2.4 /D:GB_pop2018.bin /L:NetworkGB_8T.bin /R:1.2 98798150 729101 17389101 4797132
CovidSim /NR:10 /c:8 /PP:preGB_R0=2.0.txt /P:p_PC_CI_HQ_SD.txt /CLP1:300 /CLP2:152 /CLP3:182 /CLP4:182 /O:MeanT8_NR10/PC_CI_HQ_SD_300_152_R0=2.4 /D:GB_pop2018.bin /L:NetworkGB_8T.bin /R:1.2 98798150 729101 17389101 4797132
CovidSim /NR:10 /c:8 /PP:preGB_R0=2.0.txt /P:p_MG_PC_CI_HQ_SDOL70.txt /CLP1:300 /CLP2:152 /CLP3:182 /CLP4:182 /O:MeanT8_NR10/MG_PC_CI_HQ_SDOL70_300_152_R0=2.4 /D:GB_pop2018.bin /L:NetworkGB_8T.bin /R:1.2 98798150 729101 17389101 4797132
CovidSim /NR:10 /c:8 /PP:preGB_R0=2.0.txt /P:p_CI.txt /CLP1:300 /CLP2:182 /CLP3:212 /CLP4:212 /O:MeanT8_NR10/CI_300_182_R0=2.4 /D:GB_pop2018.bin /L:NetworkGB_8T.bin /R:1.2 98798150 729101 17389101 4797132
CovidSim /NR:10 /c:8 /PP:preGB_R0=2.0.txt /P:p_CI_HQ.txt /CLP1:300 /CLP2:182 /CLP3:212 /CLP4:212 /O:MeanT8_NR10/CI_HQ_300_182_R0=2.4 /D:GB_pop2018.bin /L:NetworkGB_8T.bin /R:1.2 98798150 729101 17389101 4797132
CovidSim /NR:10 /c:8 /PP:preGB_R0=2.0.txt /P:p_CI_HQ_SD.txt /CLP1:300 /CLP2:182 /CLP3:212 /CLP4:212 /O:MeanT8_NR10/CI_HQ_SD_300_182_R0=2.4 /D:GB_pop2018.bin /L:NetworkGB_8T.bin /R:1.2 98798150 729101 17389101 4797132
CovidSim /NR:10 /c:8 /PP:preGB_R0=2.0.txt /P:p_CI_SD.txt /CLP1:300 /CLP2:182 /CLP3:212 /CLP4:212 /O:MeanT8_NR10/CI_SD_300_182_R0=2.4 /D:GB_pop2018.bin /L:NetworkGB_8T.bin /R:1.2 98798150 729101 17389101 4797132
CovidSim /NR:10 /c:8 /PP:preGB_R0=2.0.txt /P:p_CI_HQ_SDOL70.txt /CLP1:300 /CLP2:182 /CLP3:212 /CLP4:212 /O:MeanT8_NR10/CI_HQ_SDOL70_300_182_R0=2.4 /D:GB_pop2018.bin /L:NetworkGB_8T.bin /R:1.2 98798150 729101 17389101 4797132
CovidSim /NR:10 /c:8 /PP:preGB_R0=2.0.txt /P:p_MG.txt /CLP1:300 /CLP2:182 /CLP3:212 /CLP4:212 /O:MeanT8_NR10/MG_300_182_R0=2.4 /D:GB_pop2018.bin /L:NetworkGB_8T.bin /R:1.2 98798150 729101 17389101 4797132
CovidSim /NR:10 /c:8 /PP:preGB_R0=2.0.txt /P:p_PC.txt /CLP1:300 /CLP2:182 /CLP3:212 /CLP4:212 /O:MeanT8_NR10/PC_300_182_R0=2.4 /D:GB_pop2018.bin /L:NetworkGB_8T.bin /R:1.2 98798150 729101 17389101 4797132
CovidSim /NR:10 /c:8 /PP:preGB_R0=2.0.txt /P:p_PC_CI_HQ_SDOL70.txt /CLP1:300 /CLP2:182 /CLP3:212 /CLP4:212 /O:MeanT8_NR10/PC_CI_HQ_SDOL70_300_182_R0=2.4 /D:GB_pop2018.bin /L:NetworkGB_8T.bin /R:1.2 98798150 729101 17389101 4797132
CovidSim /NR:10 /c:8 /PP:preGB_R0=2.0.txt /P:p_PC_CI_SD.txt /CLP1:300 /CLP2:182 /CLP3:212 /CLP4:212 /O:MeanT8_NR10/PC_CI_SD_300_182_R0=2.4 /D:GB_pop2018.bin /L:NetworkGB_8T.bin /R:1.2 98798150 729101 17389101 4797132
CovidSim /NR:10 /c:8 /PP:preGB_R0=2.0.txt /P:p_PC_CI_HQ_SD.txt /CLP1:300 /CLP2:182 /CLP3:212 /CLP4:212 /O:MeanT8_NR10/PC_CI_HQ_SD_300_182_R0=2.4 /D:GB_pop2018.bin /L:NetworkGB_8T.bin /R:1.2 98798150 729101 17389101 4797132
CovidSim /NR:10 /c:8 /PP:preGB_R0=2.0.txt /P:p_MG_PC_CI_HQ_SDOL70.txt /CLP1:300 /CLP2:182 /CLP3:212 /CLP4:212 /O:MeanT8_NR10/MG_PC_CI_HQ_SDOL70_300_182_R0=2.4 /D:GB_pop2018.bin /L:NetworkGB_8T.bin /R:1.2 98798150 729101 17389101 4797132
CovidSim /NR:10 /c:8 /PP:preGB_R0=2.0.txt /P:p_CI.txt /CLP1:1000 /CLP2:91 /CLP3:121 /CLP4:121 /O:MeanT8_NR10/CI_1000_91_R0=2.4 /D:GB_pop2018.bin /L:NetworkGB_8T.bin /R:1.2 98798150 729101 17389101 4797132
CovidSim /NR:10 /c:8 /PP:preGB_R0=2.0.txt /P:p_CI_HQ.txt /CLP1:1000 /CLP2:91 /CLP3:121 /CLP4:121 /O:MeanT8_NR10/CI_HQ_1000_91_R0=2.4 /D:GB_pop2018.bin /L:NetworkGB_8T.bin /R:1.2 98798150 729101 17389101 4797132
CovidSim /NR:10 /c:8 /PP:preGB_R0=2.0.txt /P:p_CI_HQ_SD.txt /CLP1:1000 /CLP2:91 /CLP3:121 /CLP4:121 /O:MeanT8_NR10/CI_HQ_SD_1000_91_R0=2.4 /D:GB_pop2018.bin /L:NetworkGB_8T.bin /R:1.2 98798150 729101 17389101 4797132
CovidSim /NR:10 /c:8 /PP:preGB_R0=2.0.txt /P:p_CI_SD.txt /CLP1:1000 /CLP2:91 /CLP3:121 /CLP4:121 /O:MeanT8_NR10/CI_SD_1000_91_R0=2.4 /D:GB_pop2018.bin /L:NetworkGB_8T.bin /R:1.2 98798150 729101 17389101 4797132
CovidSim /NR:10 /c:8 /PP:preGB_R0=2.0.txt /P:p_CI_HQ_SDOL70.txt /CLP1:1000 /CLP2:91 /CLP3:121 /CLP4:121 /O:MeanT8_NR10/CI_HQ_SDOL70_1000_91_R0=2.4 /D:GB_pop2018.bin /L:NetworkGB_8T.bin /R:1.2 98798150 729101 17389101 4797132
CovidSim /NR:10 /c:8 /PP:preGB_R0=2.0.txt /P:p_MG.txt /CLP1:1000 /CLP2:91 /CLP3:121 /CLP4:121 /O:MeanT8_NR10/MG_1000_91_R0=2.4 /D:GB_pop2018.bin /L:NetworkGB_8T.bin /R:1.2 98798150 729101 17389101 4797132
CovidSim /NR:10 /c:8 /PP:preGB_R0=2.0.txt /P:p_PC.txt /CLP1:1000 /CLP2:91 /CLP3:121 /CLP4:121 /O:MeanT8_NR10/PC_1000_91_R0=2.4 /D:GB_pop2018.bin /L:NetworkGB_8T.bin /R:1.2 98798150 729101 17389101 4797132
CovidSim /NR:10 /c:8 /PP:preGB_R0=2.0.txt /P:p_PC_CI_HQ_SDOL70.txt /CLP1:1000 /CLP2:91 /CLP3:121 /CLP4:121 /O:MeanT8_NR10/PC_CI_HQ_SDOL70_1000_91_R0=2.4 /D:GB_pop2018.bin /L:NetworkGB_8T.bin /R:1.2 98798150 729101 17389101 4797132
CovidSim /NR:10 /c:8 /PP:preGB_R0=2.0.txt /P:p_PC_CI_SD.txt /CLP1:1000 /CLP2:91 /CLP3:121 /CLP4:121 /O:MeanT8_NR10/PC_CI_SD_1000_91_R0=2.4 /D:GB_pop2018.bin /L:NetworkGB_8T.bin /R:1.2 98798150 729101 17389101 4797132
CovidSim /NR:10 /c:8 /PP:preGB_R0=2.0.txt /P:p_PC_CI_HQ_SD.txt /CLP1:1000 /CLP2:91 /CLP3:121 /CLP4:121 /O:MeanT8_NR10/PC_CI_HQ_SD_1000_91_R0=2.4 /D:GB_pop2018.bin /L:NetworkGB_8T.bin /R:1.2 98798150 729101 17389101 4797132
CovidSim /NR:10 /c:8 /PP:preGB_R0=2.0.txt /P:p_MG_PC_CI_HQ_SDOL70.txt /CLP1:1000 /CLP2:91 /CLP3:121 /CLP4:121 /O:MeanT8_NR10/MG_PC_CI_HQ_SDOL70_1000_91_R0=2.4 /D:GB_pop2018.bin /L:NetworkGB_8T.bin /R:1.2 98798150 729101 17389101 4797132
CovidSim /NR:10 /c:8 /PP:preGB_R0=2.0.txt /P:p_CI.txt /CLP1:1000 /CLP2:121 /CLP3:151 /CLP4:151 /O:MeanT8_NR10/CI_1000_121_R0=2.4 /D:GB_pop2018.bin /L:NetworkGB_8T.bin /R:1.2 98798150 729101 17389101 4797132
CovidSim /NR:10 /c:8 /PP:preGB_R0=2.0.txt /P:p_CI_HQ.txt /CLP1:1000 /CLP2:121 /CLP3:151 /CLP4:151 /O:MeanT8_NR10/CI_HQ_1000_121_R0=2.4 /D:GB_pop2018.bin /L:NetworkGB_8T.bin /R:1.2 98798150 729101 17389101 4797132
CovidSim /NR:10 /c:8 /PP:preGB_R0=2.0.txt /P:p_CI_HQ_SD.txt /CLP1:1000 /CLP2:121 /CLP3:151 /CLP4:151 /O:MeanT8_NR10/CI_HQ_SD_1000_121_R0=2.4 /D:GB_pop2018.bin /L:NetworkGB_8T.bin /R:1.2 98798150 729101 17389101 4797132
CovidSim /NR:10 /c:8 /PP:preGB_R0=2.0.txt /P:p_CI_SD.txt /CLP1:1000 /CLP2:121 /CLP3:151 /CLP4:151 /O:MeanT8_NR10/CI_SD_1000_121_R0=2.4 /D:GB_pop2018.bin /L:NetworkGB_8T.bin /R:1.2 98798150 729101 17389101 4797132
CovidSim /NR:10 /c:8 /PP:preGB_R0=2.0.txt /P:p_CI_HQ_SDOL70.txt /CLP1:1000 /CLP2:121 /CLP3:151 /CLP4:151 /O:MeanT8_NR10/CI_HQ_SDOL70_1000_121_R0=2.4 /D:GB_pop2018.bin /L:NetworkGB_8T.bin /R:1.2 98798150 729101 17389101 4797132
CovidSim /NR:10 /c:8 /PP:preGB_R0=2.0.txt /P:p_MG.txt /CLP1:1000 /CLP2:121 /CLP3:151 /CLP4:151 /O:MeanT8_NR10/MG_1000_121_R0=2.4 /D:GB_pop2018.bin /L:NetworkGB_8T.bin /R:1.2 98798150 729101 17389101 4797132
CovidSim /NR:10 /c:8 /PP:preGB_R0=2.0.txt /P:p_PC.txt /CLP1:1000 /CLP2:121 /CLP3:151 /CLP4:151 /O:MeanT8_NR10/PC_1000_121_R0=2.4 /D:GB_pop2018.bin /L:NetworkGB_8T.bin /R:1.2 98798150 729101 17389101 4797132
CovidSim /NR:10 /c:8 /PP:preGB_R0=2.0.txt /P:p_PC_CI_HQ_SDOL70.txt /CLP1:1000 /CLP2:121 /CLP3:151 /CLP4:151 /O:MeanT8_NR10/PC_CI_HQ_SDOL70_1000_121_R0=2.4 /D:GB_pop2018.bin /L:NetworkGB_8T.bin /R:1.2 98798150 729101 17389101 4797132
CovidSim /NR:10 /c:8 /PP:preGB_R0=2.0.txt /P:p_PC_CI_SD.txt /CLP1:1000 /CLP2:121 /CLP3:151 /CLP4:151 /O:MeanT8_NR10/PC_CI_SD_1000_121_R0=2.4 /D:GB_pop2018.bin /L:NetworkGB_8T.bin /R:1.2 98798150 729101 17389101 4797132
CovidSim /NR:10 /c:8 /PP:preGB_R0=2.0.txt /P:p_PC_CI_HQ_SD.txt /CLP1:1000 /CLP2:121 /CLP3:151 /CLP4:151 /O:MeanT8_NR10/PC_CI_HQ_SD_1000_121_R0=2.4 /D:GB_pop2018.bin /L:NetworkGB_8T.bin /R:1.2 98798150 729101 17389101 4797132
CovidSim /NR:10 /c:8 /PP:preGB_R0=2.0.txt /P:p_MG_PC_CI_HQ_SDOL70.txt /CLP1:1000 /CLP2:121 /CLP3:151 /CLP4:151 /O:MeanT8_NR10/MG_PC_CI_HQ_SDOL70_1000_121_R0=2.4 /D:GB_pop2018.bin /L:NetworkGB_8T.bin /R:1.2 98798150 729101 17389101 4797132
CovidSim /NR:10 /c:8 /PP:preGB_R0=2.0.txt /P:p_CI.txt /CLP1:1000 /CLP2:152 /CLP3:182 /CLP4:182 /O:MeanT8_NR10/CI_1000_152_R0=2.4 /D:GB_pop2018.bin /L:NetworkGB_8T.bin /R:1.2 98798150 729101 17389101 4797132
CovidSim /NR:10 /c:8 /PP:preGB_R0=2.0.txt /P:p_CI_HQ.txt /CLP1:1000 /CLP2:152 /CLP3:182 /CLP4:182 /O:MeanT8_NR10/CI_HQ_1000_152_R0=2.4 /D:GB_pop2018.bin /L:NetworkGB_8T.bin /R:1.2 98798150 729101 17389101 4797132
CovidSim /NR:10 /c:8 /PP:preGB_R0=2.0.txt /P:p_CI_HQ_SD.txt /CLP1:1000 /CLP2:152 /CLP3:182 /CLP4:182 /O:MeanT8_NR10/CI_HQ_SD_1000_152_R0=2.4 /D:GB_pop2018.bin /L:NetworkGB_8T.bin /R:1.2 98798150 729101 17389101 4797132
CovidSim /NR:10 /c:8 /PP:preGB_R0=2.0.txt /P:p_CI_SD.txt /CLP1:1000 /CLP2:152 /CLP3:182 /CLP4:182 /O:MeanT8_NR10/CI_SD_1000_152_R0=2.4 /D:GB_pop2018.bin /L:NetworkGB_8T.bin /R:1.2 98798150 729101 17389101 4797132
CovidSim /NR:10 /c:8 /PP:preGB_R0=2.0.txt /P:p_CI_HQ_SDOL70.txt /CLP1:1000 /CLP2:152 /CLP3:182 /CLP4:182 /O:MeanT8_NR10/CI_HQ_SDOL70_1000_152_R0=2.4 /D:GB_pop2018.bin /L:NetworkGB_8T.bin /R:1.2 98798150 729101 17389101 4797132
CovidSim /NR:10 /c:8 /PP:preGB_R0=2.0.txt /P:p_MG.txt /CLP1:1000 /CLP2:152 /CLP3:182 /CLP4:182 /O:MeanT8_NR10/MG_1000_152_R0=2.4 /D:GB_pop2018.bin /L:NetworkGB_8T.bin /R:1.2 98798150 729101 17389101 4797132
CovidSim /NR:10 /c:8 /PP:preGB_R0=2.0.txt /P:p_PC.txt /CLP1:1000 /CLP2:152 /CLP3:182 /CLP4:182 /O:MeanT8_NR10/PC_1000_152_R0=2.4 /D:GB_pop2018.bin /L:NetworkGB_8T.bin /R:1.2 98798150 729101 17389101 4797132
CovidSim /NR:10 /c:8 /PP:preGB_R0=2.0.txt /P:p_PC_CI_HQ_SDOL70.txt /CLP1:1000 /CLP2:152 /CLP3:182 /CLP4:182 /O:MeanT8_NR10/PC_CI_HQ_SDOL70_1000_152_R0=2.4 /D:GB_pop2018.bin /L:NetworkGB_8T.bin /R:1.2 98798150 729101 17389101 4797132
CovidSim /NR:10 /c:8 /PP:preGB_R0=2.0.txt /P:p_PC_CI_SD.txt /CLP1:1000 /CLP2:152 /CLP3:182 /CLP4:182 /O:MeanT8_NR10/PC_CI_SD_1000_152_R0=2.4 /D:GB_pop2018.bin /L:NetworkGB_8T.bin /R:1.2 98798150 729101 17389101 4797132
CovidSim /NR:10 /c:8 /PP:preGB_R0=2.0.txt /P:p_PC_CI_HQ_SD.txt /CLP1:1000 /CLP2:152 /CLP3:182 /CLP4:182 /O:MeanT8_NR10/PC_CI_HQ_SD_1000_152_R0=2.4 /D:GB_pop2018.bin /L:NetworkGB_8T.bin /R:1.2 98798150 729101 17389101 4797132
CovidSim /NR:10 /c:8 /PP:preGB_R0=2.0.txt /P:p_MG_PC_CI_HQ_SDOL70.txt /CLP1:1000 /CLP2:152 /CLP3:182 /CLP4:182 /O:MeanT8_NR10/MG_PC_CI_HQ_SDOL70_1000_152_R0=2.4 /D:GB_pop2018.bin /L:NetworkGB_8T.bin /R:1.2 98798150 729101 17389101 4797132
CovidSim /NR:10 /c:8 /PP:preGB_R0=2.0.txt /P:p_CI.txt /CLP1:1000 /CLP2:182 /CLP3:212 /CLP4:212 /O:MeanT8_NR10/CI_1000_182_R0=2.4 /D:GB_pop2018.bin /L:NetworkGB_8T.bin /R:1.2 98798150 729101 17389101 4797132
CovidSim /NR:10 /c:8 /PP:preGB_R0=2.0.txt /P:p_CI_HQ.txt /CLP1:1000 /CLP2:182 /CLP3:212 /CLP4:212 /O:MeanT8_NR10/CI_HQ_1000_182_R0=2.4 /D:GB_pop2018.bin /L:NetworkGB_8T.bin /R:1.2 98798150 729101 17389101 4797132
CovidSim /NR:10 /c:8 /PP:preGB_R0=2.0.txt /P:p_CI_HQ_SD.txt /CLP1:1000 /CLP2:182 /CLP3:212 /CLP4:212 /O:MeanT8_NR10/CI_HQ_SD_1000_182_R0=2.4 /D:GB_pop2018.bin /L:NetworkGB_8T.bin /R:1.2 98798150 729101 17389101 4797132
CovidSim /NR:10 /c:8 /PP:preGB_R0=2.0.txt /P:p_CI_SD.txt /CLP1:1000 /CLP2:182 /CLP3:212 /CLP4:212 /O:MeanT8_NR10/CI_SD_1000_182_R0=2.4 /D:GB_pop2018.bin /L:NetworkGB_8T.bin /R:1.2 98798150 729101 17389101 4797132
CovidSim /NR:10 /c:8 /PP:preGB_R0=2.0.txt /P:p_CI_HQ_SDOL70.txt /CLP1:1000 /CLP2:182 /CLP3:212 /CLP4:212 /O:MeanT8_NR10/CI_HQ_SDOL70_1000_182_R0=2.4 /D:GB_pop2018.bin /L:NetworkGB_8T.bin /R:1.2 98798150 729101 17389101 4797132
CovidSim /NR:10 /c:8 /PP:preGB_R0=2.0.txt /P:p_MG.txt /CLP1:1000 /CLP2:182 /CLP3:212 /CLP4:212 /O:MeanT8_NR10/MG_1000_182_R0=2.4 /D:GB_pop2018.bin /L:NetworkGB_8T.bin /R:1.2 98798150 729101 17389101 4797132
CovidSim /NR:10 /c:8 /PP:preGB_R0=2.0.txt /P:p_PC.txt /CLP1:1000 /CLP2:182 /CLP3:212 /CLP4:212 /O:MeanT8_NR10/PC_1000_182_R0=2.4 /D:GB_pop2018.bin /L:NetworkGB_8T.bin /R:1.2 98798150 729101 17389101 4797132
CovidSim /NR:10 /c:8 /PP:preGB_R0=2.0.txt /P:p_PC_CI_HQ_SDOL70.txt /CLP1:1000 /CLP2:182 /CLP3:212 /CLP4:212 /O:MeanT8_NR10/PC_CI_HQ_SDOL70_1000_182_R0=2.4 /D:GB_pop2018.bin /L:NetworkGB_8T.bin /R:1.2 98798150 729101 17389101 4797132
CovidSim /NR:10 /c:8 /PP:preGB_R0=2.0.txt /P:p_PC_CI_SD.txt /CLP1:1000 /CLP2:182 /CLP3:212 /CLP4:212 /O:MeanT8_NR10/PC_CI_SD_1000_182_R0=2.4 /D:GB_pop2018.bin /L:NetworkGB_8T.bin /R:1.2 98798150 729101 17389101 4797132
CovidSim /NR:10 /c:8 /PP:preGB_R0=2.0.txt /P:p_PC_CI_HQ_SD.txt /CLP1:1000 /CLP2:182 /CLP3:212 /CLP4:212 /O:MeanT8_NR10/PC_CI_HQ_SD_1000_182_R0=2.4 /D:GB_pop2018.bin /L:NetworkGB_8T.bin /R:1.2 98798150 729101 17389101 4797132
CovidSim /NR:10 /c:8 /PP:preGB_R0=2.0.txt /P:p_MG_PC_CI_HQ_SDOL70.txt /CLP1:1000 /CLP2:182 /CLP3:212 /CLP4:212 /O:MeanT8_NR10/MG_PC_CI_HQ_SDOL70_1000_182_R0=2.4 /D:GB_pop2018.bin /L:NetworkGB_8T.bin /R:1.2 98798150 729101 17389101 4797132
CovidSim /NR:10 /c:8 /PP:preGB_R0=2.0.txt /P:p_CI.txt /CLP1:3000 /CLP2:91 /CLP3:121 /CLP4:121 /O:MeanT8_NR10/CI_3000_91_R0=2.4 /D:GB_pop2018.bin /L:NetworkGB_8T.bin /R:1.2 98798150 729101 17389101 4797132
CovidSim /NR:10 /c:8 /PP:preGB_R0=2.0.txt /P:p_CI_HQ.txt /CLP1:3000 /CLP2:91 /CLP3:121 /CLP4:121 /O:MeanT8_NR10/CI_HQ_3000_91_R0=2.4 /D:GB_pop2018.bin /L:NetworkGB_8T.bin /R:1.2 98798150 729101 17389101 4797132
CovidSim /NR:10 /c:8 /PP:preGB_R0=2.0.txt /P:p_CI_HQ_SD.txt /CLP1:3000 /CLP2:91 /CLP3:121 /CLP4:121 /O:MeanT8_NR10/CI_HQ_SD_3000_91_R0=2.4 /D:GB_pop2018.bin /L:NetworkGB_8T.bin /R:1.2 98798150 729101 17389101 4797132
CovidSim /NR:10 /c:8 /PP:preGB_R0=2.0.txt /P:p_CI_SD.txt /CLP1:3000 /CLP2:91 /CLP3:121 /CLP4:121 /O:MeanT8_NR10/CI_SD_3000_91_R0=2.4 /D:GB_pop2018.bin /L:NetworkGB_8T.bin /R:1.2 98798150 729101 17389101 4797132
CovidSim /NR:10 /c:8 /PP:preGB_R0=2.0.txt /P:p_CI_HQ_SDOL70.txt /CLP1:3000 /CLP2:91 /CLP3:121 /CLP4:121 /O:MeanT8_NR10/CI_HQ_SDOL70_3000_91_R0=2.4 /D:GB_pop2018.bin /L:NetworkGB_8T.bin /R:1.2 98798150 729101 17389101 4797132
CovidSim /NR:10 /c:8 /PP:preGB_R0=2.0.txt /P:p_MG.txt /CLP1:3000 /CLP2:91 /CLP3:121 /CLP4:121 /O:MeanT8_NR10/MG_3000_91_R0=2.4 /D:GB_pop2018.bin /L:NetworkGB_8T.bin /R:1.2 98798150 729101 17389101 4797132
CovidSim /NR:10 /c:8 /PP:preGB_R0=2.0.txt /P:p_PC.txt /CLP1:3000 /CLP2:91 /CLP3:121 /CLP4:121 /O:MeanT8_NR10/PC_3000_91_R0=2.4 /D:GB_pop2018.bin /L:NetworkGB_8T.bin /R:1.2 98798150 729101 17389101 4797132
CovidSim /NR:10 /c:8 /PP:preGB_R0=2.0.txt /P:p_PC_CI_HQ_SDOL70.txt /CLP1:3000 /CLP2:91 /CLP3:121 /CLP4:121 /O:MeanT8_NR10/PC_CI_HQ_SDOL70_3000_91_R0=2.4 /D:GB_pop2018.bin /L:NetworkGB_8T.bin /R:1.2 98798150 729101 17389101 4797132
CovidSim /NR:10 /c:8 /PP:preGB_R0=2.0.txt /P:p_PC_CI_SD.txt /CLP1:3000 /CLP2:91 /CLP3:121 /CLP4:121 /O:MeanT8_NR10/PC_CI_SD_3000_91_R0=2.4 /D:GB_pop2018.bin /L:NetworkGB_8T.bin /R:1.2 98798150 729101 17389101 4797132
CovidSim /NR:10 /c:8 /PP:preGB_R0=2.0.txt /P:p_PC_CI_HQ_SD.txt /CLP1:3000 /CLP2:91 /CLP3:121 /CLP4:121 /O:MeanT8_NR10/PC_CI_HQ_SD_3000_91_R0=2.4 /D:GB_pop2018.bin /L:NetworkGB_8T.bin /R:1.2 98798150 729101 17389101 4797132
CovidSim /NR:10 /c:8 /PP:preGB_R0=2.0.txt /P:p_MG_PC_CI_HQ_SDOL70.txt /CLP1:3000 /CLP2:91 /CLP3:121 /CLP4:121 /O:MeanT8_NR10/MG_PC_CI_HQ_SDOL70_3000_91_R0=2.4 /D:GB_pop2018.bin /L:NetworkGB_8T.bin /R:1.2 98798150 729101 17389101 4797132
CovidSim /NR:10 /c:8 /PP:preGB_R0=2.0.txt /P:p_CI.txt /CLP1:3000 /CLP2:121 /CLP3:151 /CLP4:151 /O:MeanT8_NR10/CI_3000_121_R0=2.4 /D:GB_pop2018.bin /L:NetworkGB_8T.bin /R:1.2 98798150 729101 17389101 4797132
CovidSim /NR:10 /c:8 /PP:preGB_R0=2.0.txt /P:p_CI_HQ.txt /CLP1:3000 /CLP2:121 /CLP3:151 /CLP4:151 /O:MeanT8_NR10/CI_HQ_3000_121_R0=2.4 /D:GB_pop2018.bin /L:NetworkGB_8T.bin /R:1.2 98798150 729101 17389101 4797132
CovidSim /NR:10 /c:8 /PP:preGB_R0=2.0.txt /P:p_CI_HQ_SD.txt /CLP1:3000 /CLP2:121 /CLP3:151 /CLP4:151 /O:MeanT8_NR10/CI_HQ_SD_3000_121_R0=2.4 /D:GB_pop2018.bin /L:NetworkGB_8T.bin /R:1.2 98798150 729101 17389101 4797132
CovidSim /NR:10 /c:8 /PP:preGB_R0=2.0.txt /P:p_CI_SD.txt /CLP1:3000 /CLP2:121 /CLP3:151 /CLP4:151 /O:MeanT8_NR10/CI_SD_3000_121_R0=2.4 /D:GB_pop2018.bin /L:NetworkGB_8T.bin /R:1.2 98798150 729101 17389101 4797132
CovidSim /NR:10 /c:8 /PP:preGB_R0=2.0.txt /P:p_CI_HQ_SDOL70.txt /CLP1:3000 /CLP2:121 /CLP3:151 /CLP4:151 /O:MeanT8_NR10/CI_HQ_SDOL70_3000_121_R0=2.4 /D:GB_pop2018.bin /L:NetworkGB_8T.bin /R:1.2 98798150 729101 17389101 4797132
CovidSim /NR:10 /c:8 /PP:preGB_R0=2.0.txt /P:p_MG.txt /CLP1:3000 /CLP2:121 /CLP3:151 /CLP4:151 /O:MeanT8_NR10/MG_3000_121_R0=2.4 /D:GB_pop2018.bin /L:NetworkGB_8T.bin /R:1.2 98798150 729101 17389101 4797132
CovidSim /NR:10 /c:8 /PP:preGB_R0=2.0.txt /P:p_PC.txt /CLP1:3000 /CLP2:121 /CLP3:151 /CLP4:151 /O:MeanT8_NR10/PC_3000_121_R0=2.4 /D:GB_pop2018.bin /L:NetworkGB_8T.bin /R:1.2 98798150 729101 17389101 4797132
CovidSim /NR:10 /c:8 /PP:preGB_R0=2.0.txt /P:p_PC_CI_HQ_SDOL70.txt /CLP1:3000 /CLP2:121 /CLP3:151 /CLP4:151 /O:MeanT8_NR10/PC_CI_HQ_SDOL70_3000_121_R0=2.4 /D:GB_pop2018.bin /L:NetworkGB_8T.bin /R:1.2 98798150 729101 17389101 4797132
CovidSim /NR:10 /c:8 /PP:preGB_R0=2.0.txt /P:p_PC_CI_SD.txt /CLP1:3000 /CLP2:121 /CLP3:151 /CLP4:151 /O:MeanT8_NR10/PC_CI_SD_3000_121_R0=2.4 /D:GB_pop2018.bin /L:NetworkGB_8T.bin /R:1.2 98798150 729101 17389101 4797132
CovidSim /NR:10 /c:8 /PP:preGB_R0=2.0.txt /P:p_PC_CI_HQ_SD.txt /CLP1:3000 /CLP2:121 /CLP3:151 /CLP4:151 /O:MeanT8_NR10/PC_CI_HQ_SD_3000_121_R0=2.4 /D:GB_pop2018.bin /L:NetworkGB_8T.bin /R:1.2 98798150 729101 17389101 4797132
CovidSim /NR:10 /c:8 /PP:preGB_R0=2.0.txt /P:p_MG_PC_CI_HQ_SDOL70.txt /CLP1:3000 /CLP2:121 /CLP3:151 /CLP4:151 /O:MeanT8_NR10/MG_PC_CI_HQ_SDOL70_3000_121_R0=2.4 /D:GB_pop2018.bin /L:NetworkGB_8T.bin /R:1.2 98798150 729101 17389101 4797132
CovidSim /NR:10 /c:8 /PP:preGB_R0=2.0.txt /P:p_CI.txt /CLP1:3000 /CLP2:152 /CLP3:182 /CLP4:182 /O:MeanT8_NR10/CI_3000_152_R0=2.4 /D:GB_pop2018.bin /L:NetworkGB_8T.bin /R:1.2 98798150 729101 17389101 4797132
CovidSim /NR:10 /c:8 /PP:preGB_R0=2.0.txt /P:p_CI_HQ.txt /CLP1:3000 /CLP2:152 /CLP3:182 /CLP4:182 /O:MeanT8_NR10/CI_HQ_3000_152_R0=2.4 /D:GB_pop2018.bin /L:NetworkGB_8T.bin /R:1.2 98798150 729101 17389101 4797132
CovidSim /NR:10 /c:8 /PP:preGB_R0=2.0.txt /P:p_CI_HQ_SD.txt /CLP1:3000 /CLP2:152 /CLP3:182 /CLP4:182 /O:MeanT8_NR10/CI_HQ_SD_3000_152_R0=2.4 /D:GB_pop2018.bin /L:NetworkGB_8T.bin /R:1.2 98798150 729101 17389101 4797132
CovidSim /NR:10 /c:8 /PP:preGB_R0=2.0.txt /P:p_CI_SD.txt /CLP1:3000 /CLP2:152 /CLP3:182 /CLP4:182 /O:MeanT8_NR10/CI_SD_3000_152_R0=2.4 /D:GB_pop2018.bin /L:NetworkGB_8T.bin /R:1.2 98798150 729101 17389101 4797132
CovidSim /NR:10 /c:8 /PP:preGB_R0=2.0.txt /P:p_CI_HQ_SDOL70.txt /CLP1:3000 /CLP2:152 /CLP3:182 /CLP4:182 /O:MeanT8_NR10/CI_HQ_SDOL70_3000_152_R0=2.4 /D:GB_pop2018.bin /L:NetworkGB_8T.bin /R:1.2 98798150 729101 17389101 4797132
CovidSim /NR:10 /c:8 /PP:preGB_R0=2.0.txt /P:p_MG.txt /CLP1:3000 /CLP2:152 /CLP3:182 /CLP4:182 /O:MeanT8_NR10/MG_3000_152_R0=2.4 /D:GB_pop2018.bin /L:NetworkGB_8T.bin /R:1.2 98798150 729101 17389101 4797132
CovidSim /NR:10 /c:8 /PP:preGB_R0=2.0.txt /P:p_PC.txt /CLP1:3000 /CLP2:152 /CLP3:182 /CLP4:182 /O:MeanT8_NR10/PC_3000_152_R0=2.4 /D:GB_pop2018.bin /L:NetworkGB_8T.bin /R:1.2 98798150 729101 17389101 4797132
CovidSim /NR:10 /c:8 /PP:preGB_R0=2.0.txt /P:p_PC_CI_HQ_SDOL70.txt /CLP1:3000 /CLP2:152 /CLP3:182 /CLP4:182 /O:MeanT8_NR10/PC_CI_HQ_SDOL70_3000_152_R0=2.4 /D:GB_pop2018.bin /L:NetworkGB_8T.bin /R:1.2 98798150 729101 17389101 4797132
CovidSim /NR:10 /c:8 /PP:preGB_R0=2.0.txt /P:p_PC_CI_SD.txt /CLP1:3000 /CLP2:152 /CLP3:182 /CLP4:182 /O:MeanT8_NR10/PC_CI_SD_3000_152_R0=2.4 /D:GB_pop2018.bin /L:NetworkGB_8T.bin /R:1.2 98798150 729101 17389101 4797132
CovidSim /NR:10 /c:8 /PP:preGB_R0=2.0.txt /P:p_PC_CI_HQ_SD.txt /CLP1:3000 /CLP2:152 /CLP3:182 /CLP4:182 /O:MeanT8_NR10/PC_CI_HQ_SD_3000_152_R0=2.4 /D:GB_pop2018.bin /L:NetworkGB_8T.bin /R:1.2 98798150 729101 17389101 4797132
CovidSim /NR:10 /c:8 /PP:preGB_R0=2.0.txt /P:p_MG_PC_CI_HQ_SDOL70.txt /CLP1:3000 /CLP2:152 /CLP3:182 /CLP4:182 /O:MeanT8_NR10/MG_PC_CI_HQ_SDOL70_3000_152_R0=2.4 /D:GB_pop2018.bin /L:NetworkGB_8T.bin /R:1.2 98798150 729101 17389101 4797132
CovidSim /NR:10 /c:8 /PP:preGB_R0=2.0.txt /P:p_CI.txt /CLP1:3000 /CLP2:182 /CLP3:212 /CLP4:212 /O:MeanT8_NR10/CI_3000_182_R0=2.4 /D:GB_pop2018.bin /L:NetworkGB_8T.bin /R:1.2 98798150 729101 17389101 4797132
CovidSim /NR:10 /c:8 /PP:preGB_R0=2.0.txt /P:p_CI_HQ.txt /CLP1:3000 /CLP2:182 /CLP3:212 /CLP4:212 /O:MeanT8_NR10/CI_HQ_3000_182_R0=2.4 /D:GB_pop2018.bin /L:NetworkGB_8T.bin /R:1.2 98798150 729101 17389101 4797132
CovidSim /NR:10 /c:8 /PP:preGB_R0=2.0.txt /P:p_CI_HQ_SD.txt /CLP1:3000 /CLP2:182 /CLP3:212 /CLP4:212 /O:MeanT8_NR10/CI_HQ_SD_3000_182_R0=2.4 /D:GB_pop2018.bin /L:NetworkGB_8T.bin /R:1.2 98798150 729101 17389101 4797132
CovidSim /NR:10 /c:8 /PP:preGB_R0=2.0.txt /P:p_CI_SD.txt /CLP1:3000 /CLP2:182 /CLP3:212 /CLP4:212 /O:MeanT8_NR10/CI_SD_3000_182_R0=2.4 /D:GB_pop2018.bin /L:NetworkGB_8T.bin /R:1.2 98798150 729101 17389101 4797132
CovidSim /NR:10 /c:8 /PP:preGB_R0=2.0.txt /P:p_CI_HQ_SDOL70.txt /CLP1:3000 /CLP2:182 /CLP3:212 /CLP4:212 /O:MeanT8_NR10/CI_HQ_SDOL70_3000_182_R0=2.4 /D:GB_pop2018.bin /L:NetworkGB_8T.bin /R:1.2 98798150 729101 17389101 4797132
CovidSim /NR:10 /c:8 /PP:preGB_R0=2.0.txt /P:p_MG.txt /CLP1:3000 /CLP2:182 /CLP3:212 /CLP4:212 /O:MeanT8_NR10/MG_3000_182_R0=2.4 /D:GB_pop2018.bin /L:NetworkGB_8T.bin /R:1.2 98798150 729101 17389101 4797132
CovidSim /NR:10 /c:8 /PP:preGB_R0=2.0.txt /P:p_PC.txt /CLP1:3000 /CLP2:182 /CLP3:212 /CLP4:212 /O:MeanT8_NR10/PC_3000_182_R0=2.4 /D:GB_pop2018.bin /L:NetworkGB_8T.bin /R:1.2 98798150 729101 17389101 4797132
CovidSim /NR:10 /c:8 /PP:preGB_R0=2.0.txt /P:p_PC_CI_HQ_SDOL70.txt /CLP1:3000 /CLP2:182 /CLP3:212 /CLP4:212 /O:MeanT8_NR10/PC_CI_HQ_SDOL70_3000_182_R0=2.4 /D:GB_pop2018.bin /L:NetworkGB_8T.bin /R:1.2 98798150 729101 17389101 4797132
CovidSim /NR:10 /c:8 /PP:preGB_R0=2.0.txt /P:p_PC_CI_SD.txt /CLP1:3000 /CLP2:182 /CLP3:212 /CLP4:212 /O:MeanT8_NR10/PC_CI_SD_3000_182_R0=2.4 /D:GB_pop2018.bin /L:NetworkGB_8T.bin /R:1.2 98798150 729101 17389101 4797132
CovidSim /NR:10 /c:8 /PP:preGB_R0=2.0.txt /P:p_PC_CI_HQ_SD.txt /CLP1:3000 /CLP2:182 /CLP3:212 /CLP4:212 /O:MeanT8_NR10/PC_CI_HQ_SD_3000_182_R0=2.4 /D:GB_pop2018.bin /L:NetworkGB_8T.bin /R:1.2 98798150 729101 17389101 4797132
CovidSim /NR:10 /c:8 /PP:preGB_R0=2.0.txt /P:p_MG_PC_CI_HQ_SDOL70.txt /CLP1:3000 /CLP2:182 /CLP3:212 /CLP4:212 /O:MeanT8_NR10/MG_PC_CI_HQ_SDOL70_3000_182_R0=2.4 /D:GB_pop2018.bin /L:NetworkGB_8T.bin /R:1.2 98798150 729101 17389101 4797132
